
Hint_Annoy1=Tieto tipy m\u00f4\u017ee\u0161 vypn\u00fa\u0165 v CONTEXT MENU
Hint_Annoy2=Stla\u010d C, klikni na VIEW na vrchu obrazovky, a zru\u0161 HINTS
Hint_OpeningMenu=Stla\u010dte a podr\u017ete "Q" na otvorenie SPAWN MENU
Hint_OpeningContext=Stla\u010d a podr\u017e 'C' pre otvorenie CONTEXT MENU
Hint_ContextClick=Taktie\u017e m\u00f4\u017eete pou\u017ei\u0165 N\u00c1STROJE kliknut\u00edm na obrazovku s otvoren\u00fdm KONTEXTOV\u00ddM MENU
Hint_PhysgunFreeze=Kliknite prav\u00fdm tla\u010didlom pre zamrazenie objektu
Hint_PhysgunUnfreeze=Uvo\u013eni \u010fa\u013e\u0161\u00edm zdvihnut\u00edm alebo stla\u010den\u00edm RELOAD ke\u010f pred n\u00edm stoj\u00ed\u0161. Dvakr\u00e1t stla\u010d RELOAD pre uvo\u013enenie v\u0161etk\u00fdch.
Hint_PhysgunUse=M\u00f4\u017ee\u0161 ot\u00e1\u010da\u0165 objektami pomocou PHYSGUN dr\u017ean\u00edm USE
Hint_VehicleView=Pou\u017ei prikr\u010denie na v\u00fdmenu poh\u013eadu prvej a tretej osoby
Hint_ColorRoom=Zme\u0148 farbu bielej miestnosti pou\u017eit\u00edm color tool\!
Hint_EditingSpawnlists=M\u00f4\u017ee\u0161 upravi\u0165 svoj spawnlist pres\u00favan\u00edm ikon v spawnliste a medzi nimi\!
Hint_EditingSpawnlistsSave=Stla\u010d "Ulo\u017ei\u0165 zmeny" na ulo\u017eenie zmien, ktor\u00e9 si urobil vo svojom spawnliste\!

hint.undoneX=Sp\u00e4\u0165 %s
hint.unfrozeX=Odmrazen\u00e9 %i objekty
hint.hitXlimit=Dosiahli ste %s limit\!
hint.cleanedX=V\u0161etko bolo vy\u010disten\u00e9 %s
