
Hint_Annoy1=Du kan inaktivera dessa tips i INNEH\u00c5LLSMENYN
Hint_Annoy2=H\u00e5ll C, klicka p\u00e5 VISA \u00f6verst p\u00e5 sk\u00e4rmen och avmarkera TIPS
Hint_OpeningMenu=Tryck och h\u00e5ll ner 'Q' f\u00f6r att \u00f6ppna SPAWN-menyn
Hint_OpeningContext=Tryck och h\u00e5ll ner 'C' f\u00f6r att \u00f6ppna INNEH\u00c5LLSMENYN
Hint_ContextClick=Du kan \u00e4ven anv\u00e4nda VERKTYG genom att klicka p\u00e5 sk\u00e4rmen med INNEH\u00c5LLSMENYN \u00f6ppen
Hint_PhysgunFreeze=H\u00f6gerklicka f\u00f6r att frysa ett object eller en trasdockas lem
Hint_PhysgunUnfreeze=L\u00f6sg\u00f6r ett fryst objekt genom att ta tag i den igen eller genom att trycka p\u00e5 RELOAD n\u00e4r du st\u00e5r riktad mot den. Dubbelklicka RELOAD f\u00f6r att l\u00f6sg\u00f6ra allt.
Hint_PhysgunUse=Du kan rotera objekt med din PHYSGUN genom att h\u00e5lla nere ANV\u00c4ND-knappen
Hint_VehicleView=Anv\u00e4nd ducka-knappen f\u00f6r att byta mellan f\u00f6rsta- och tredjepersonsvinkel
Hint_ColorRoom=\u00c4ndra f\u00e4rg i "vita rummet" med hj\u00e4lp av f\u00e4rgverktyget\!
Hint_EditingSpawnlists=Du kan redigera dina spawnlistor genom att dra och sl\u00e4ppa ikoner runt och mellan spawnlistor\!
Hint_EditingSpawnlistsSave=Tryck p\u00e5 "Spara \u00e4ndringar" f\u00f6r att spara alla \u00e4ndringar i dina spawnlistor\!

hint.undoneX=\u00c5ngrade %s
hint.unfrozeX=Tinade upp %i objekt
hint.hitXlimit=Du har n\u00e5tt %s-gr\u00e4nsen\!
hint.cleanedX=Rensade upp alla %s
