
texturize_pp=Texturera

overlay_pp=\u00d6verl\u00e4gg
overlay_pp.desc=L\u00e4gger ett material \u00f6ver sk\u00e4rmen.
overlay_pp.refract=Brytningsgrad\:

overlay_pp.binocoverlay=Kikar\u00f6verl\u00e4gg
overlay_pp.waterfall=Vattenfall
overlay_pp.jelly=Gel\u00e9
overlay_pp.stainedglass=Fl\u00e4ckat glas
overlay_pp.statis=Stasis
overlay_pp.shield=Sk\u00f6ld
overlay_pp.froested=Frostat
overlay_pp.tankglass=Bensintank
overlay_pp.waves=V\u00e5gor
overlay_pp.fisheye=Fisk\u00f6ga
overlay_pp.rendertarget=Renderm\u00e5l
overlay_pp.strider_pinch_dudv=Kl\u00e4mf\u00f6rvr\u00e4ngning
overlay_pp.teleport=Teleport
overlay_pp.teleport2=Teleport 2
overlay_pp.teleport3=Teleport 3
overlay_pp.tvnoise=TV-st\u00f6rningar
overlay_pp.water_warp01=Vatten
overlay_pp.jarate=Jarate
overlay_pp.invuln_overlay_red=R\u00d6D \u00dcber
overlay_pp.invuln_overlay_blu=BL\u00c5 \u00dcber
overlay_pp.water_warp=Vatten
overlay_pp.bleed_overlay=Bl\u00f6da
overlay_pp.bombinomicon_distortion=Spinnande f\u00f6rvr\u00e4ngning
overlay_pp.dodge_overlay=Skugga
overlay_pp.distortion_normal=F\u00f6rvr\u00e4ngning

# Shaders

shaders_pp=Effekter

bloom_pp=Ljusreflektion
bloom_pp.desc=Detta kanske inte fungerar p\u00e5 ditt system - det kr\u00e4ver ett hyfsat modernt grafikkort.
bloom_pp.enable=Aktivera
bloom_pp.passes=Antal passager\:
bloom_pp.darken=Nedm\u00f6rkningsgrad\:
bloom_pp.multiply=Multipliceringsgrad\:
bloom_pp.blurx=Horisontell osk\u00e4rpa\:
bloom_pp.blury=Vertikal osk\u00e4rpa\:
bloom_pp.multiplier=F\u00e4rgmultiplikator\:
bloom_pp.color=F\u00e4rg\:

colormod_pp=F\u00e4rgmodifikation
colormod_pp.desc=\u00c4ndrar f\u00e4rgerna p\u00e5 sk\u00e4rmen.
colormod_pp.enable=Aktivera
colormod_pp.brightness=Ljusstyrka\:
colormod_pp.contrast=Kontrast\:
colormod_pp.color=F\u00e4rgmultiplikator\:
colormod_pp.color_add=F\u00e4rgtill\u00e4gg\:
colormod_pp.color_multiply=F\u00e4rgmultiplicering\:
colormod_pp.invert=Invertera f\u00e4rg\:

sobel_pp=Sobel
sobel_pp.desc=Markerar alla kanter.
sobel_pp.enable=Aktivera
sobel_pp.threshold=Tr\u00f6skel\:

toytown_pp=Miniatyrstad
toytown_pp.desc=\u00c4ven k\u00e4nd som Tilt-Shift, kan vid r\u00e4tt anv\u00e4ndning skapa illusionen av att f\u00f6rem\u00e5len \u00e4r mindre \u00e4n de faktist \u00e4r.
toytown_pp.enable=Aktivera
toytown_pp.passes=Passeringar\:
toytown_pp.height=H\u00f6jd\:

sunbeams_pp=Solstr\u00e5lar
sunbeams_pp.desc=Skapar volymetriska solstr\u00e5lar.
sunbeams_pp.enable=Aktivera
sunbeams_pp.multiply=Multiplikator\:
sunbeams_pp.darken=Nedm\u00f6rkningsgrad\:
sunbeams_pp.size=Solens storlek\:

sharpen_pp=Sk\u00e4rpa
sharpen_pp.desc=L\u00e4gger till sk\u00e4rpa \u00f6ver hela sk\u00e4rmen.
sharpen_pp.enable=Aktivera
sharpen_pp.distance=Avst\u00e5nd\:
sharpen_pp.contrast=Kontrast\:

# Effects

effects_pp=Effekter

stereoscopy_pp=Stereoskopi
stereoscopy_pp.desc=Garry's Mod i fejkad 3D\!
stereoscopy_pp.enable=Aktivera
stereoscopy_pp.size=Storlek\:

superdof_pp=Superfokus
superdof_pp.title=Superfokus
superdof_pp.settings=Inst\u00e4llningar
superdof_pp.size=Storlek p\u00e5 osk\u00e4rpa\:
superdof_pp.distance=Fokusavst\u00e5nd\:
superdof_pp.distance.tooltip=Fokusavst\u00e5nd. Du kan ocks\u00e5 klicka n\u00e5gonstans p\u00e5 sk\u00e4rmen f\u00f6r att fokusera p\u00e5 den punkten.
superdof_pp.adv=Avancerad
superdof_pp.passes=Passeringar\:
superdof_pp.shape=Form\:
superdof_pp.radials=Radialer\:
superdof_pp.render=Rendera
superdof_pp.screenshot=Ta sk\u00e4rmdump
superdof_pp.5hint=G\u00f6m detta f\u00f6nster i 5 sekunder (s\u00e5 du kan flytta dig eller ta en sk\u00e4rmdump med Steam)

frame_blend_pp=Frameblandning
frame_blend_pp.desc=Denna typ av r\u00f6relseosk\u00e4rpa anv\u00e4nds av videoredigeringsprogram.
frame_blend_pp.desc2=Varning\: Det h\u00e4r s\u00e4nker din FPS.
frame_blend_pp.enable=Aktivera
frame_blend_pp.frames=Bildrutor\:
frame_blend_pp.shutter=Slutare\:

motion_blur_pp=Ackumulerande r\u00f6relseosk\u00e4rpa
motion_blur_pp.desc=Skapar en enkel osk\u00e4rpa genom att rita f\u00f6rra sk\u00e4rmbilden \u00f6ver den nuvarande.
motion_blur_pp.enable=Aktivera
motion_blur_pp.add_alpha=L\u00e4gg till transparens\:
motion_blur_pp.draw_alpha=Rita ut transparens\:
motion_blur_pp.delay=Ramf\u00e5ngstf\u00f6rdr\u00f6jning\:

dof_pp=Sk\u00e4rpedjup
dof_pp.desc=G\u00f6r att bakgrunden hamnar ur fokus.
dof_pp.enable=Aktivera
dof_pp.spacing=Avst\u00e5nd mellan noder\:
dof_pp.start_distance=Initialt nodavst\u00e5nd\:
