
spawnmenu.content_tab=Spawnlistor

spawnmenu.category.npcs=NPC\:s
spawnmenu.category.addons=Till\u00e4gg
spawnmenu.category.weapons=Vapen
spawnmenu.category.postprocess=Efterbearbetning
spawnmenu.category.your_spawnlists=Dina spawnlistor
spawnmenu.category.addon_spawnlists=Spawnlisttill\u00e4gg
spawnmenu.category.games=Spel
spawnmenu.category.browse=Bl\u00e4ddra
spawnmenu.category.entities=Enheter
spawnmenu.category.vehicles=Fordon
spawnmenu.category.creations=Skapelser
spawnmenu.category.dupes=Dupliceringar
spawnmenu.category.saves=Sparade spel

spawnmenu.tools_tab=Tools
spawnmenu.tools.constraints=Kopplingar
spawnmenu.tools.construction=Konstruktion
spawnmenu.tools.posing=Posering
spawnmenu.tools.render=Rendera

spawnmenu.menu.copy=Kopiera till urklipp
spawnmenu.menu.delete=Radera
spawnmenu.menu.deletex=Radera %i f\u00f6rem\u00e5l
spawnmenu.menu.edit=Redigera
spawnmenu.menu.new=Ny
spawnmenu.menu.copy_dnd=Kopiera
spawnmenu.menu.move=Flytta
spawnmenu.menu.add_subcategory=L\u00e4gg till underkategori
spawnmenu.menu.edit_icon=Redigera ikon
spawnmenu.menu.resize=\u00c4ndra storlek
spawnmenu.menu.resizex=Storleks\u00e4ndra %i f\u00f6rem\u00e5l
spawnmenu.menu.rerender=Omrendera
spawnmenu.menu.rerenderx=Omrendera %i f\u00f6rem\u00e5l
spawnmenu.menu.rerender_this=Denna ikon
spawnmenu.menu.rerender_all=Alla ikoner
spawnmenu.menu.spawn_with_toolgun=Skapa med verktygspistolen
spawnmenu.menu.use_as_npc_gun=Anv\u00e4nd som NPC-vapen
spawnmenu.menu.spawn_with_weapon=Spawna med vapen

spawnmenu.savechanges=Spara \u00e4ndringar
spawnmenu.revert=\u00c5terst\u00e4ll
spawnmenu.revert_tooptip=\u00c5terst\u00e4ll spawnlist-\u00e4ndringar
spawnmenu.search=S\u00f6k...
spawnmenu.filter=Filter...
spawnmenu.quick_search=Snabbs\u00f6k...
spawnmenu.quick_search_tool=Snabb s\u00f6kning\:
spawnmenu.quick_filter=Snabbfilter...
spawnmenu.quick_filter_tool=Snabbfilter\:
spawnmenu.enter_search=Tryck enter f\u00f6r att s\u00f6ka
spawnmenu.press_search=Tryck f\u00f6r att s\u00f6ka
spawnmenu.header_tooltip=Dra och sl\u00e4pp till h\u00f6ger f\u00f6r att placera en redigerbar etikett i din spawnlista
spawnmenu.listname_tooltip=Namnet p\u00e5 vald spawnlista
spawnmenu.newlabel=Ny textetikett
spawnmenu.spawnlistnocontent=Denna spawnlist kr\u00e4ver %s, vilket inte \u00e4r monterad\!
spawnmenu.mountablegame=ett monterbart spel
spawnmenu.createautospawnlist=Skapa en spawnlista fr\u00e5n denna mapp
spawnmenu.openaddononworkshop=\u00d6ppna p\u00e5 Steam Workshop

spawnmenu.utilities_tab=Verktyg
spawnmenu.utilities.user=Anv\u00e4ndare
spawnmenu.utilities.admin=Administrat\u00f6r
spawnmenu.utilities.settings=Inst\u00e4llningar
spawnmenu.utilities.cleanup=Rensa
spawnmenu.utilities.cleanup.help=Rensa en specifik grupp av skapade f\u00f6rem\u00e5l.
spawnmenu.utilities.undo=\u00c5ngra
spawnmenu.utilities.undo.help=\u00c5ngra en tidigare \u00e5tg\u00e4rd.
spawnmenu.utilities.physgunsettings=Inst\u00e4llningar f\u00f6r Physgun
spawnmenu.utilities.sandbox_settings=Sandl\u00e5deinst\u00e4llningar
spawnmenu.utilities.server_settings=Serverinst\u00e4llningar

utilities.serversettings=Serverinst\u00e4llningar. Dessa inst\u00e4llningar kan endast \u00e4ndras av personen som skapade spelservern via huvudmenyn.
utilities.password=Serverl\u00f6senord\:
utilities.gravity=Gravitation\:
utilities.timescale=Tidsskala f\u00f6r fysiska objekt\:
utilities.iterations=Fysiska iterationer\:
utilities.kickerrornum=Utsl\u00e4ngd f\u00f6r fel p\u00e5 klientsidan
utilities.allowcslua=Till\u00e5t skript fr\u00e5n klientsidan
utilities.sticktoground=F\u00e4st vid marken
utilities.sticktoground.help=Om detta aktiveras kommer spelare att h\u00e5llas fast vid marken n\u00e4r de tr\u00e4ffar en sluttning vid h\u00f6ga hastigheter. Om detta inaktiveras kommer spelarna att studsa/glida.
utilities.epickupallowed=Till\u00e5t ANV\u00c4ND-tangenten f\u00f6r att plocka upp rekvisita
utilities.falldamage=Realistisk fallskada
utilities.maxammo=Ammunitionsgr\u00e4ns\:
utilities.maxammo.help=Best\u00e4mmer den maximala m\u00e4ngden ammunition f\u00f6r alla spelares vapen. V\u00e4rden under och lika med 0 inneb\u00e4r att inst\u00e4llningen f\u00f6r maximal ammunition anv\u00e4nds ist\u00e4llet.
utilities.gmod_suit=Aktivera HEV-dr\u00e4ktens funktionalitet
utilities.friction=Markfriktion\:
utilities.deployspeed=Vapendragningshastighet\:
utilities.noclipspeed=Hastighet f\u00f6r flygl\u00e4ge\:
utilities.sv_timeout=Timeout f\u00f6r klient\:
utilities.hostname=Servernamn\:
utilities.max_ragdolls=Maximum Ragdolls\:

utilities.sandboxsettings=Sandl\u00e5deinst\u00e4llningar. Dessa inst\u00e4llningar kan endast \u00e4ndras av personen som skapade spelservern via huvudmenyn.
utilities.sandboxsettings_cl=Inst\u00e4llningar f\u00f6r klientsandl\u00e5da. Dessa p\u00e5verkar bara ditt spel.
utilities.max_results=Max antal s\u00f6kresultat
utilities.max_results.help=Maximalt antal s\u00f6kresultat som spawnmenys\u00f6kningen kommer visa. St\u00f6rre v\u00e4rden kan orsaka prestandaproblem.
utilities.mp_only=F\u00f6ljande inst\u00e4llningar fungerar endast i flerspelarl\u00e4ge.

utilities.physgunsettings=Klientinst\u00e4llningar f\u00f6r Physgun. Dessa inst\u00e4llningar sparas \u00f6ver flera sessioner.
utilities.gm_snapgrid=Rutn\u00e4tsstorlek f\u00f6r f\u00e4stposition\:
utilities.gm_snapangles=F\u00e4st vinkel\:
utilities.physgun_rotation_sensitivity=Rotationsk\u00e4nslighet\:
utilities.physgun_wheelspeed=Hjulhastighet\:
utilities.physgun_drawbeams=Visa Physgunstr\u00e5lar
utilities.physgun_halo=Visa gl\u00f6d runt Physgunrekvisita

utilities.physgunsvsettings=Serverinst\u00e4llningar f\u00f6r Physgun. Dessa inst\u00e4llningar kan endast \u00e4ndras av personen som skapade spelservern via huvudmenyn.
utilities.physgun_maxrange=Max r\u00e4ckvidd f\u00f6r str\u00e5le\:
utilities.physgun_limited=Begr\u00e4nsad Physgun
utilities.physgun_limited.help=Om det \u00e4r aktiverat kommer inte Physgunen kunna plocka upp vissa objekt som tillh\u00f6r kartan.
utilities.physgun_tpdist=Teleporteringsavst\u00e5nd\:
utilities.physgun_maxspeed=Max rekvisitahastighet\:
utilities.physgun_maxangular=Max vinkelhastighet\:
utilities.physgun_timetoarrive=Destinationstid\:
utilities.physgun_timetoarriveragdoll=Destinationstid (ragdoll)\:
utilities.physgun_timetoarriveragdoll.help=Tid i sekunder det tar f\u00f6r en ragdoll att komma fram dit Physgunen pekar.

spawnmenu.searchindex=L\u00e4gger till installerade modeller i Spawnmenu s\u00f6k...
spawnmenu.failedtofindmodels=Failed to find any models for this addon.\nThis usually happens when multiple addons share same model paths.

smwidget.icon_editor=Redigerare f\u00f6r skapandeikon
smwidget.playermodel=Spelarmodell
smwidget.playermodel_title=Spelarmodell V\u00e4ljare
smwidget.model=Modell
smwidget.colors=F\u00e4rger
smwidget.color_plr=Spelarf\u00e4rg\:
smwidget.color_wep=Vapenf\u00e4rg\:
smwidget.bodygroups=Kroppsgrupper
smwidget.animations=Animationer
smwidget.settings=Inst\u00e4llningar

KP_INS=Numpad 0
KP_END=Numpad 1
KP_DOWNARROW=Numpad 2
KP_PGDN=Numpad 3
KP_LEFTARROW=Numpad 4
KP_5=Numpad 5
KP_RIGHTARROW=Numpad 6
KP_HOME=Numpad 7
KP_UPARROW=Numpad 8
KP_PGUP=Numpad 9
KP_DEL=Numpad .
KP_ENTER=Numpad Enter
KP_PLUS=Numpad +
KP_MINUS=Numpad -
KP_SLASH=Numpad /
KP_MULTIPLY=Numpad *
