
texturize_pp=Texturizace

overlay_pp=P\u0159ekryt\u00ed
overlay_pp.desc=P\u0159ekryje obrazovku materi\u00e1lem.
overlay_pp.refract=M\u00edra lomu sv\u011btla\:

overlay_pp.binocoverlay=Stereometrick\u00e9 p\u0159ekryt\u00ed
overlay_pp.waterfall=Vodop\u00e1d
overlay_pp.jelly=\u017del\u00e9
overlay_pp.stainedglass=Barevn\u00e9 sklo
overlay_pp.statis=St\u00e1ze
overlay_pp.shield=\u0160t\u00edt
overlay_pp.froested=Matn\u00e9
overlay_pp.tankglass=Palivov\u00e1 n\u00e1dr\u017e
overlay_pp.waves=Vlny
overlay_pp.fisheye=Ryb\u00ed oko
overlay_pp.rendertarget=Vykreslen\u00ed c\u00edle
overlay_pp.strider_pinch_dudv=\u0160petkov\u00e9 zkreslen\u00ed
overlay_pp.teleport=Teleport
overlay_pp.teleport2=Teleport 2
overlay_pp.teleport3=Teleport 3
overlay_pp.tvnoise=Televizn\u00ed \u0161um
overlay_pp.water_warp01=Voda
overlay_pp.jarate=Jarate
overlay_pp.invuln_overlay_red=RED \u00dcbercharge
overlay_pp.invuln_overlay_blu=BLU \u00dcbercharge
overlay_pp.water_warp=Voda
overlay_pp.bleed_overlay=Krv\u00e1cen\u00ed
overlay_pp.bombinomicon_distortion=Rota\u010dn\u00ed zkreslen\u00ed
overlay_pp.dodge_overlay=\u00dahyb
overlay_pp.distortion_normal=Zkreslen\u00ed

# Shaders

shaders_pp=St\u00edny

bloom_pp=Bloom
bloom_pp.desc=M\u016f\u017ee nebo nemus\u00ed fungovat na va\u0161em syst\u00e9mu - vy\u017eaduje docela modern\u00ed grafickou kartu.
bloom_pp.enable=Povolit
bloom_pp.passes=Mno\u017estv\u00ed p\u0159echod\u016f\:
bloom_pp.darken=S\u00edla ztmaven\u00ed\:
bloom_pp.multiply=N\u00e1sobi\u010d\:
bloom_pp.blurx=Horizont\u00e1ln\u00ed rozmaz\u00e1n\u00ed\:
bloom_pp.blury=Vertik\u00e1ln\u00ed rozmaz\u00e1n\u00ed\:
bloom_pp.multiplier=Multiplik\u00e1tor barvy\:
bloom_pp.color=Barva\:

colormod_pp=Modifikace barev
colormod_pp.desc=Uprav\u00ed barvy obrazovky.
colormod_pp.enable=Povolit
colormod_pp.brightness=Jas\:
colormod_pp.contrast=Kontrast\:
colormod_pp.color=Multiplik\u00e1tor barvy\:
colormod_pp.color_add=P\u0159idat barvu\:
colormod_pp.color_multiply=N\u00e1soben\u00ed barvy\:
colormod_pp.invert=Inverze barvy\:

sobel_pp=Sobel
sobel_pp.desc=Zv\u00fdrazn\u00ed v\u0161echny hrany.
sobel_pp.enable=Povolit
sobel_pp.threshold=Pr\u00e1h\:

toytown_pp=Toy Town
toytown_pp.desc=Tak\u00e9 zn\u00e1m\u00fd jako Tilt Shift, je-li pou\u017eito spr\u00e1vn\u011b, m\u016f\u017ee va\u0161e sc\u00e9na vypadat jako miniaturn\u00ed.
toytown_pp.enable=Povolit
toytown_pp.passes=P\u0159echody\:
toytown_pp.height=V\u00fd\u0161ka\:

sunbeams_pp=Slune\u010dn\u00ed paprsky
sunbeams_pp.desc=Vytvo\u0159\u00ed iluzi prostorov\u00fdch paprsk\u016f sv\u011btla vych\u00e1zej\u00edc\u00edch ze slunce.
sunbeams_pp.enable=Povolit
sunbeams_pp.multiply=N\u00e1sobi\u010d\:
sunbeams_pp.darken=S\u00edla ztmaven\u00ed\:
sunbeams_pp.size=Velikost Slunce\:

sharpen_pp=Zaost\u0159it
sharpen_pp.desc=Zost\u0159\u00ed v\u0161e na obrazovce.
sharpen_pp.enable=Povolit
sharpen_pp.distance=Vzd\u00e1lenost\:
sharpen_pp.contrast=Kontrast\:

# Effects

effects_pp=Efekty

stereoscopy_pp=Prostorov\u00fd obraz
stereoscopy_pp.desc=Garry's Mod ve fale\u0161n\u00e9m 3D\!
stereoscopy_pp.enable=Povolit
stereoscopy_pp.size=Velikost\:

superdof_pp=Super - Hloubka ostrosti
superdof_pp.title=Super Hloubka Ostrosti
superdof_pp.settings=Nastaven\u00ed
superdof_pp.size=Velikost rozost\u0159en\u00ed\:
superdof_pp.distance=Ohniskov\u00e1 vzd\u00e1lenost\:
superdof_pp.distance.tooltip=Ohniskov\u00e1 vzd\u00e1lenost. M\u016f\u017eete tak\u00e9 kliknout kamkoliv na obrazovku pro zaost\u0159en\u00ed na dan\u00fd bod.
superdof_pp.adv=Pokro\u010dil\u00e9
superdof_pp.passes=P\u0159echody\:
superdof_pp.shape=Tvar\:
superdof_pp.radials=Radi\u00e1ly\:
superdof_pp.render=Render
superdof_pp.screenshot=Z\u00edskat sn\u00edmek obrazovky
superdof_pp.5hint=Skr\u00fdt okno na 5 sekund (m\u016f\u017eete se h\u00fdbat nebo vyfotit s pomoc\u00ed Steamu)

frame_blend_pp=M\u00edsen\u00ed sn\u00edmk\u016f
frame_blend_pp.desc=Toto je druh rozmaz\u00e1n\u00ed pohybem pou\u017e\u00edvan\u00fd v softwarech pro \u00fapravu vide\u00ed.
frame_blend_pp.desc2=Varov\u00e1n\u00ed\: T\u00edm se sn\u00ed\u017e\u00ed va\u0161e FPS.
frame_blend_pp.enable=Povolit
frame_blend_pp.frames=Sn\u00edmky\:
frame_blend_pp.shutter=Z\u00e1v\u011brka\:

motion_blur_pp=Nahromad\u011bn\u00e9 rozmaz\u00e1n\u00ed p\u0159i pohybu
motion_blur_pp.desc=Vytv\u00e1\u0159\u00ed hrub\u00fd efekt rozost\u0159en\u00ed p\u0159i pohybu zapomoc\u00ed vykreslen\u00ed posledn\u00edho sn\u00edmku p\u0159es sou\u010dasn\u00fd.
motion_blur_pp.enable=Povolit
motion_blur_pp.add_alpha=P\u0159idat pr\u016fhlednost\:
motion_blur_pp.draw_alpha=Vykreslit pr\u016fhlednost\:
motion_blur_pp.delay=Zpo\u017ed\u011bn\u00ed zachyt\u00e1v\u00e1n\u00ed sn\u00edmk\u016f\:

dof_pp=Hloubka ostrosti
dof_pp.desc=Rozost\u0159\u00ed pozad\u00ed.
dof_pp.enable=Povolit
dof_pp.spacing=Vzd\u00e1lenost mezi uzly\:
dof_pp.start_distance=Vzd\u00e1lenost po\u010d\u00e1te\u010dn\u00edho uzlu\:
