
spawnmenu.content_tab=Seznam v\u011bc\u00ed

spawnmenu.category.npcs=NPC postavy
spawnmenu.category.addons=Dopl\u0148ky
spawnmenu.category.weapons=Zbran\u011b
spawnmenu.category.postprocess=Post-procesov\u00e9 efekty
spawnmenu.category.your_spawnlists=Va\u0161e Spawnlisty
spawnmenu.category.addon_spawnlists=Seznam dopl\u0148kov\u00fdch v\u011bc\u00ed
spawnmenu.category.games=Hry
spawnmenu.category.browse=Proch\u00e1zet
spawnmenu.category.entities=Objekty
spawnmenu.category.vehicles=Vozidla
spawnmenu.category.creations=V\u00fdtvory
spawnmenu.category.dupes=Duplik\u00e1ty
spawnmenu.category.saves=Ulo\u017een\u00e9 hry

spawnmenu.tools_tab=N\u00e1stroje
spawnmenu.tools.constraints=Spojen\u00ed
spawnmenu.tools.construction=Stavba
spawnmenu.tools.posing=P\u00f3zov\u00e1n\u00ed
spawnmenu.tools.render=Render

spawnmenu.menu.copy=Kop\u00edrovat do schr\u00e1nky
spawnmenu.menu.delete=Odstranit
spawnmenu.menu.deletex=Smazat %i polo\u017eek
spawnmenu.menu.edit=Upravit
spawnmenu.menu.new=Nov\u00fd
spawnmenu.menu.copy_dnd=Kop\u00edrovat
spawnmenu.menu.move=P\u0159esunout
spawnmenu.menu.add_subcategory=P\u0159idat podkategorii
spawnmenu.menu.edit_icon=Upravit ikonu
spawnmenu.menu.resize=Zm\u011bnit velikost
spawnmenu.menu.resizex=Zm\u011bnit velikost %i polo\u017eek
spawnmenu.menu.rerender=Znovu vykreslit
spawnmenu.menu.rerenderx=Op\u011bt renderovat %i p\u0159edm\u011bty
spawnmenu.menu.rerender_this=Tato ikona
spawnmenu.menu.rerender_all=V\u0161echny ikony
spawnmenu.menu.spawn_with_toolgun=Vytvo\u0159it pomoc\u00ed n\u00e1strojov\u00e9 zbran\u011b
spawnmenu.menu.use_as_npc_gun=Pou\u017e\u00edt jako NPC zbra\u0148
spawnmenu.menu.spawn_with_weapon=Spawnout se se zbran\u00ed

spawnmenu.savechanges=Ulo\u017eit Zm\u011bny
spawnmenu.revert=Zp\u011bt
spawnmenu.revert_tooptip=Vr\u00e1tit zp\u011bt zm\u011bny v spawnlistu
spawnmenu.search=Hledat...
spawnmenu.filter=Filtr...
spawnmenu.quick_search=Rychl\u00e9 vyhled\u00e1v\u00e1n\u00ed...
spawnmenu.quick_search_tool=Rychl\u00e9 vyhled\u00e1v\u00e1n\u00ed\:
spawnmenu.quick_filter=Rychl\u00fd filtr...
spawnmenu.quick_filter_tool=Rychl\u00fd filtr\:
spawnmenu.enter_search=Stiskn\u011bte Enter pro hled\u00e1n\u00ed
spawnmenu.press_search=Stiskn\u011bte pro hled\u00e1n\u00ed
spawnmenu.header_tooltip=Upraviteln\u00fd \u0161t\u00edtek um\u00edst\u00edte do sv\u00e9ho Spawnlistu p\u0159et\u00e1hnut\u00edm doprava
spawnmenu.listname_tooltip=N\u00e1zev vybran\u00e9ho spawnlistu
spawnmenu.newlabel=Nov\u00fd textov\u00fd \u0161t\u00edtek
spawnmenu.spawnlistnocontent=Tento spawnlist vy\u017eaduje %s, kter\u00fd nen\u00ed p\u0159ipojen\!
spawnmenu.mountablegame=p\u0159ipojiteln\u00e1 hra
spawnmenu.createautospawnlist=Vytvo\u0159te spawnlist z t\u00e9to slo\u017eky
spawnmenu.openaddononworkshop=Otev\u0159\u00edt na Workshopu\n

spawnmenu.utilities_tab=N\u00e1stroje
spawnmenu.utilities.user=U\u017eivatel
spawnmenu.utilities.admin=Admin
spawnmenu.utilities.settings=Nastaven\u00ed
spawnmenu.utilities.cleanup=Vy\u010di\u0161t\u011bn\u00ed
spawnmenu.utilities.cleanup.help=Vy\u010distit skupinu spawnut\u00fdch v\u011bc\u00ed.
spawnmenu.utilities.undo=Zp\u011bt
spawnmenu.utilities.undo.help=Vr\u00e1cen\u00ed p\u0159edchoz\u00ed akce zp\u011bt.
spawnmenu.utilities.physgunsettings=Nastaven\u00ed Physics Gun
spawnmenu.utilities.sandbox_settings=Nastaven\u00ed Sandboxu
spawnmenu.utilities.server_settings=Nastaven\u00ed serveru

utilities.serversettings=Nastaven\u00ed serveru. Toto nastaven\u00ed m\u016f\u017ee zm\u011bnit pouze osoba, kter\u00e1 vytvo\u0159ila hern\u00ed server v hlavn\u00ed nab\u00eddce. 
utilities.password=Heslo serveru\:
utilities.gravity=Gravitace\:
utilities.timescale=\u010casov\u00e9 m\u011b\u0159\u00edtko fyziky\:
utilities.iterations=Mno\u017estv\u00ed iterac\u00ed fyziky\:
utilities.kickerrornum=Vykopnut\u00ed za clientside chyby
utilities.allowcslua=Povolit clientside skripty
utilities.sticktoground=P\u0159ilepit k zemi
utilities.sticktoground.help=Je-li funkce zapnuta, hr\u00e1\u010di budou dr\u017eet na svahu p\u0159i vysok\u00fdch rychlostech. Je-li funkce vypnuta, hr\u00e1\u010di se budou odr\u00e1\u017eet/klouzat.
utilities.epickupallowed=Povolit zved\u00e1n\u00ed p\u0159edm\u011bt\u016f tla\u010d\u00edtkem E
utilities.falldamage=Realistick\u00e9 ubl\u00ed\u017een\u00ed po p\u00e1du
utilities.maxammo=Limit N\u00e1boj\u016f\:
utilities.maxammo.help=Vynut\u00ed mno\u017estv\u00ed maxim\u00e1ln\u00edho po\u010dtu n\u00e1boj\u016f pro v\u0161echny zbran\u011b ka\u017ed\u00e9ho hr\u00e1\u010de. Hodnoty 0 a m\u00e9n\u011b znamenaj\u00ed \u017ee bude pou\u017eito nastaven\u00ed max. po\u010dtu n\u00e1boj\u016f kter\u00e9 m\u00e1 nastaven\u00fd samotn\u00fd typ n\u00e1boje.
utilities.gmod_suit=Zapnout funkci HEV oblek\u016f
utilities.friction=T\u0159en\u00ed\:
utilities.deployspeed=Rychlost Nasazen\u00ed Zbran\u00ed\:
utilities.noclipspeed=Rychlost Noclipu\:
utilities.sv_timeout=\u010casov\u00fd limit klienta\:
utilities.hostname=N\u00e1zev serveru\:
utilities.max_ragdolls=Maximum Ragdolls\:

utilities.sandboxsettings=Nastaven\u00ed sandboxu. Toto nastaven\u00ed m\u016f\u017ee zm\u011bnit pouze osoba, kter\u00e1 vytvo\u0159ila hern\u00ed server v hlavn\u00ed nab\u00eddce.
utilities.sandboxsettings_cl=Nastaven\u00ed klienta Sandboxu. Tohle ovlivn\u00ed pouze tvoji hru.
utilities.max_results=Max v\u00fdsledk\u016f hled\u00e1n\u00ed
utilities.max_results.help=Maxim\u00e1ln\u00ed po\u010det v\u00fdsledk\u016f p\u0159i hled\u00e1n\u00ed ve Spawnmenu se zobraz\u00ed. Vy\u0161\u0161\u00ed hodnoty mohou zpomalit po\u010d\u00edta\u010d.
utilities.mp_only=N\u00e1sleduj\u00edc\u00ed nastaven\u00ed jsou pou\u017eiteln\u00e1 pouze ve h\u0159e pro v\u00edce hr\u00e1\u010d\u016f.

utilities.physgunsettings=Nastaven\u00ed klientsk\u00fdch fyzick\u00fdch zbran\u00ed. Tato nastaven\u00ed se ukl\u00e1daj\u00ed po v\u00edce relac\u00ed.
utilities.gm_snapgrid=Pozice m\u0159\u00ed\u017eky\:
utilities.gm_snapangles=\u00dahel zachycen\u00ed\:
utilities.physgun_rotation_sensitivity=Citlivost rotace\:
utilities.physgun_wheelspeed=Rychlost kol\:
utilities.physgun_drawbeams=Zv\u00fdraznit paprsek Physics Gun
utilities.physgun_halo=Zv\u00fdraznit kulisu Physics Gun, tak \u017ee bude z\u00e1\u0159it

utilities.physgunsvsettings=Nastaven\u00ed serveru Physics Gun. Tyta nastaven\u00ed m\u016f\u017ee zm\u011bnit pouze osoba, kter\u00e1 vytvo\u0159ila hern\u00ed server p\u0159es hlavn\u00ed nab\u00eddku.
utilities.physgun_maxrange=Max Rozsah paprsku\:
utilities.physgun_limited=Omezen\u00e1 Physics Gun
utilities.physgun_limited.help=Pokud je tato funkce povolen\u00e1, Physics Gun nebude schopna zvednout ur\u010dit\u00e9 entity mapy.
utilities.physgun_tpdist=Vzd\u00e1lenost teleportace\:
utilities.physgun_maxspeed=Maxim\u00e1ln\u00ed rychlost kulisy\:
utilities.physgun_maxangular=Max. \u00dahlov\u00e1 rychlost\:
utilities.physgun_timetoarrive=\u010cas p\u0159\u00edjezdu\:
utilities.physgun_timetoarriveragdoll=\u010cas p\u0159\u00edjezdu (Ragdoll)\:
utilities.physgun_timetoarriveragdoll.help=Trv\u00e1 jen p\u00e1r vte\u0159in, ne\u017e ragdoll doraz\u00ed na m\u00edsto, kam ukazuje Physics gun.

spawnmenu.searchindex=P\u0159id\u00e1v\u00e1m instalovan\u00e9 modely do hled\u00e1n\u00ed ve Spawnmenu...
spawnmenu.failedtofindmodels=Failed to find any models for this addon.\nThis usually happens when multiple addons share same model paths.

smwidget.icon_editor=Spawnicon Editor
smwidget.playermodel=Model hr\u00e1\u010de
smwidget.playermodel_title=V\u00fdb\u011br modelu hr\u00e1\u010de
smwidget.model=Model
smwidget.colors=Barvy
smwidget.color_plr=Barva hr\u00e1\u010de\:
smwidget.color_wep=Barva zbran\u011b\:
smwidget.bodygroups=Bodygroups
smwidget.animations=Animace
smwidget.settings=Nastaven\u00ed

KP_INS=Numerick\u00e1 kl\u00e1vesnice 0
KP_END=Numerick\u00e1 kl\u00e1vesnice 1
KP_DOWNARROW=Numerick\u00e1 kl\u00e1vesnice 2
KP_PGDN=Numerick\u00e1 kl\u00e1vesnice 3
KP_LEFTARROW=Numerick\u00e1 kl\u00e1vesnice 4
KP_5=Numerick\u00e1 kl\u00e1vesnice 5
KP_RIGHTARROW=Numerick\u00e1 kl\u00e1vesnice 6
KP_HOME=Numerick\u00e1 kl\u00e1vesnice 7
KP_UPARROW=Numerick\u00e1 kl\u00e1vesnice 8
KP_PGUP=Numerick\u00e1 kl\u00e1vesnice 9
KP_DEL=Numerick\u00e1 kl\u00e1vesnice .
KP_ENTER=Numerick\u00e1 kl\u00e1vesnice Enter
KP_PLUS=Numerick\u00e1 kl\u00e1vesnice +
KP_MINUS=Numerick\u00e1 kl\u00e1vesnice -
KP_SLASH=Numerick\u00e1 kl\u00e1vesnice /
KP_MULTIPLY=Numerick\u00e1 kl\u00e1vesnice *
