
spawnmenu.content_tab=Esemete nimekirjad

spawnmenu.category.npcs=NPCd
spawnmenu.category.addons=Lisad
spawnmenu.category.weapons=Relvad
spawnmenu.category.postprocess=J\u00e4relt\u00f6\u00f6tlus
spawnmenu.category.your_spawnlists=Sinu Spawn-nimekirjad
spawnmenu.category.addon_spawnlists=Lisaesemete nimekirjad
spawnmenu.category.games=M\u00e4ngud
spawnmenu.category.browse=Sirvi
spawnmenu.category.entities=Entiteedid
spawnmenu.category.vehicles=S\u00f5idukid
spawnmenu.category.creations=Loomingud
spawnmenu.category.dupes=Duplikatsioonid
spawnmenu.category.saves=Salvestised

spawnmenu.tools_tab=T\u00f6\u00f6riistad
spawnmenu.tools.constraints=Kinnitused
spawnmenu.tools.construction=Ehitus
spawnmenu.tools.posing=Poseerimine
spawnmenu.tools.render=Renderdus

spawnmenu.menu.copy=Kopeeri l\u00f5ikelauale
spawnmenu.menu.delete=Kustuta
spawnmenu.menu.deletex=Kustuta %i \u00fcksust
spawnmenu.menu.edit=Muuda
spawnmenu.menu.new=Uus
spawnmenu.menu.copy_dnd=Kopeeri
spawnmenu.menu.move=Liiguta
spawnmenu.menu.add_subcategory=Lisa alamkategooria
spawnmenu.menu.edit_icon=Muuda ikooni
spawnmenu.menu.resize=Muuda suurust
spawnmenu.menu.resizex=Muuda suurus %i \u00fcksust
spawnmenu.menu.rerender=Renderdage uuesti
spawnmenu.menu.rerenderx=Renderdage %i \u00fcksust uuesti
spawnmenu.menu.rerender_this=See ikoon
spawnmenu.menu.rerender_all=K\u00f5ik ikoonid
spawnmenu.menu.spawn_with_toolgun=Loo kasutades t\u00f6\u00f6riistap\u00fcstolit
spawnmenu.menu.use_as_npc_gun=Kasutage NPC relvana
spawnmenu.menu.spawn_with_weapon=Loo koos relvaga

spawnmenu.savechanges=Salvesta muudatused
spawnmenu.revert=Taasta
spawnmenu.revert_tooptip=Taasta s\u00fcnninimekirja muudatused
spawnmenu.search=Otsing...
spawnmenu.filter=Filtreeri...
spawnmenu.quick_search=Kiire Otsing...
spawnmenu.quick_search_tool=Kiire otsing\:
spawnmenu.quick_filter=Kiire filter...
spawnmenu.quick_filter_tool=Kiirfilter\:
spawnmenu.enter_search=Vajutage Enter, et otsida
spawnmenu.press_search=Vajuta, et otsida
spawnmenu.header_tooltip=Pukseerige paremale, et muuta redigeeritavat silti oma tekkenimekirja
spawnmenu.listname_tooltip=Valitud tekkenimekirja nimi
spawnmenu.newlabel=Uus tekstisilt
spawnmenu.spawnlistnocontent=Selle tekkenimekirja jaoks on vaja %s, mida pole seatud\!
spawnmenu.mountablegame=monteeritav m\u00e4ng
spawnmenu.createautospawnlist=Loo spawn-nimekiri sellest kaustast
spawnmenu.openaddononworkshop=Avata Steam Workshopis

spawnmenu.utilities_tab=T\u00f6\u00f6riistad
spawnmenu.utilities.user=Kasutaja
spawnmenu.utilities.admin=Admin
spawnmenu.utilities.settings=Seaded
spawnmenu.utilities.cleanup=Puhastus
spawnmenu.utilities.cleanup.help=Kustutab grupi tekitatud esemeid.
spawnmenu.utilities.undo=V\u00f5ta tagasi
spawnmenu.utilities.undo.help=V\u00f5ta eelmine toiming tagasi.
spawnmenu.utilities.physgunsettings=F\u00fc\u00fcsikarelva s\u00e4tted
spawnmenu.utilities.sandbox_settings=Liivakasti seaded
spawnmenu.utilities.server_settings=Serveri seaded

utilities.serversettings=Serveri s\u00e4tted. Neid saab muuta vaid see, kes l\u00e4bi peamen\u00fc\u00fc tegi m\u00e4nguserveri.
utilities.password=Serveri Parool\:
utilities.gravity=Gravitatsioon\:
utilities.timescale=F\u00fc\u00fcsika kiirus\:
utilities.iterations=F\u00fc\u00fcsikategevused\:
utilities.kickerrornum=V\u00e4ljal\u00f6\u00f6k kasutajapoolsete vigade p\u00e4rast
utilities.allowcslua=Luba kasutajapoolsed skriptid
utilities.sticktoground=J\u00e4\u00e4 maa k\u00fclge
utilities.sticktoground.help=Kui lubatud, j\u00e4\u00e4vad m\u00e4ngijad kallakuga kokkup\u00f6rkel suure kiirusega maa peale. Kui keelatud, m\u00e4ngijad p\u00f5rkuvad v\u00f5i libisevad edasi.
utilities.epickupallowed=Luba USE v\u00f5tit esemete \u00fcleskorjamiseks
utilities.falldamage=Reaalsed kukkumiskahjustused
utilities.maxammo=Laskemoona limiit\:
utilities.maxammo.help=Sunnib maksimaalset laskemoonareservi iga m\u00e4ngija k\u00f5igi relvade jaoks. V\u00e4\u00e4rtused 0 ja madalamad t\u00e4hendavad selle asemel relva laskemoona t\u00fc\u00fcpi maksimaalset laskemoona seadistust.
utilities.gmod_suit=Luba HEV \u00fclikonna funktsionaalsus
utilities.friction=Maapinna h\u00f5\u00f5rdumine\:
utilities.deployspeed=Relva kasutuselev\u00f5tu kiirus\:
utilities.noclipspeed=Noclip kiirus\:
utilities.sv_timeout=Kliendi aegumine\:
utilities.hostname=Serveri nimi\:
utilities.max_ragdolls=Maximaalne ragdoll arv\:

utilities.sandboxsettings=Liivakasti seaded. Neid s\u00e4tteid saab muuta ainult inimene, kes l\u00f5i p\u00f5himen\u00fc\u00fc kaudu m\u00e4nguserveri.
utilities.sandboxsettings_cl=Kliendi liivakasti seaded. Need m\u00f5jutavad ainult teie m\u00e4ngu.
utilities.max_results=Maksimaalne otsingutulemuseid
utilities.max_results.help=Maksimaalne otsingutulemuste arv, mida Spawnmenu otsing n\u00e4itab. Suuremad v\u00e4\u00e4rtused v\u00f5ivad p\u00f5hjustada j\u00f5udlusprobleeme.
utilities.mp_only=J\u00e4rgmised seaded on rakendatavad ainult mitme m\u00e4ngija puhul.

utilities.physgunsettings=Kliendipoolse F\u00fc\u00fcsika P\u00fcstoli seaded. Need seaded salvestatakse mitme seansi jooksul.
utilities.gm_snapgrid=Positsiooni kinnitusv\u00f5re suurus\:
utilities.gm_snapangles=Kl\u00f5psnurk\:
utilities.physgun_rotation_sensitivity=P\u00f6\u00f6rlemise tundlikkus\:
utilities.physgun_wheelspeed=Ratta kiirus\:
utilities.physgun_drawbeams=Joonista F\u00fc\u00fcsika P\u00fcstoli Laserid
utilities.physgun_halo=Joonistage F\u00fc\u00fcsikap\u00fcstoli s\u00e4ra

utilities.physgunsvsettings=Serveripoolsed Physics Gun seaded. Neid s\u00e4tteid saab muuta ainult inimene, kes l\u00f5i p\u00f5himen\u00fc\u00fc kaudu m\u00e4nguserveri.
utilities.physgun_maxrange=Max valguskiire ulatus\:
utilities.physgun_limited=Piirata F\u00fc\u00fcsikap\u00fcstolit
utilities.physgun_limited.help=Kui see on lubatud, ei saa F\u00fc\u00fcsikarelv teatud kaardiobjekte korjata.
utilities.physgun_tpdist=Teleportatsiooni vahemaa\:
utilities.physgun_maxspeed=Maksimaalne eseme kiirus\:
utilities.physgun_maxangular=Maksimaalne nurkkiirus\:
utilities.physgun_timetoarrive=Saabumise aeg\:
utilities.physgun_timetoarriveragdoll=Saabumise aeg (Ragdoll)\:
utilities.physgun_timetoarriveragdoll.help=Aeg sekundites mis kulub kaltsukaga j\u00f5udmiseks sinna, kuhu F\u00fc\u00fcsikarelv osutab.

spawnmenu.searchindex=Installitud mudelite lisamine Spawnmenu otsingule...
spawnmenu.failedtofindmodels=Selle lisandmooduli jaoks ei \u00f5nnestunud \u00fchtegi mudelit leida.\nSee juhtub tavaliselt siis, kui mitu lisandmoodulit jagavad sama mudeli faili teekonnad.

smwidget.icon_editor=S\u00fcnniikooni redigeerija
smwidget.playermodel=M\u00e4ngija mudel
smwidget.playermodel_title=M\u00e4ngija mudeli valija
smwidget.model=Mudel
smwidget.colors=V\u00e4rvid
smwidget.color_plr=M\u00e4ngija v\u00e4rv\:
smwidget.color_wep=Relva v\u00e4rv\:
smwidget.bodygroups=Kehagrupid
smwidget.animations=Animatsioonid
smwidget.settings=Seaded

KP_INS=Numpad 0
KP_END=Numpad 1
KP_DOWNARROW=Numpad 2
KP_PGDN=Numpad 3
KP_LEFTARROW=Numpad 4
KP_5=Numpad 5
KP_RIGHTARROW=Numpad 6
KP_HOME=Numpad 7
KP_UPARROW=Numpad 8
KP_PGUP=Numpad 9
KP_DEL=Numpad .
KP_ENTER=Numpad Enter
KP_PLUS=Numpad +
KP_MINUS=Numpad -
KP_SLASH=Numpad /
KP_MULTIPLY=Numpad *
