
activate=aktiver
deactivate=deaktivere
kill=drep
kills=drap
game_starting=spillet starter
game_ending=spillet slutter
the_game=spillet
game=spill
weapon=v\u00e5pen
gun=skytev\u00e5pen
water=vann
select_weapon=velg v\u00e5pen
select_vehicle=velg kj\u00f8ret\u00f8y
select_class=velg klasse
select_character=velg karakter
select_model=velg modell
select=velg
vehicle=kj\u00f8ret\u00f8y
class=klasse
character=karakter
model=modell
money=penger
currency=valuta
stamina=utholdenhet
intelligence=intelligens
craftiness=sluhet
strength=styrke
dexterity=smidighet
phone_keys=telefontaster
health=helse
walk=g\u00e5
run=l\u00f8p
walking=g\u00e5r
running=l\u00f8per
drink=drikk
eat=spise
drinking=drikking
eating=spising
shooting=skyting
shot=skudd
driving=kj\u00f8ring
smoke=r\u00f8yk
smoking=r\u00f8yking
grenade=granat
died=d\u00f8de
dead=d\u00f8d
is_dead=er d\u00f8d
plant=plante
tool=verkt\u00f8y
street=gate
traitor=forr\u00e6der
police=politi
police_unit=politienhet
road=vei
flying=flyr
house=hus
hospital=sykehus
tree=tre
mountain=fjell
grass=gress
hills=bakker
rock=stein
traffic_light=trafikklys
knife=kniv
male=mann
female=kvinne
turn_on=skru p\u00e5
turn_off=skru av
job=jobb
hitting=sl\u00e5r
falling=faller
message_of_the_day=dagens melding
i_accept=Jeg godtar
i_decline=Jeg avsl\u00e5r
help=hjelp
broadcast=kringkast
radio=radio
frequency=frekvens
shop=butikk
building=bygg
fire=ild
wood=tre
drunk=full
fire_fighter=brannmann
police_officer=politimann
paramedic=akuttlege
mayor=ordf\u00f8rer
bus_driver=bussj\u00e5f\u00f8r
president=president
criminal=kriminell
vote=stemme
helicopter=helikopter
mouse_pad=musematte
raid=raid
weapons=v\u00e5pen
door=d\u00f8r
apartment=leilighet
danger=fare
attention=oppmerksomhet
dangerous=farlig
keyboard=tastatur
lake=innsj\u00f8
food=mat
friendly_fire=vennlig ild
lighter=lighter
twilight=skumring
laws=lover
permanent=permanent
ban_permanently=ban permanent
permanently_banned=permanent utestengt
kick=spark
screenshot=skjermbilde
reason=grunn
arrest=arrester
warrant=l\u00f8yve
warrant_arrest=arrestordre
unarrest=frigj\u00f8r
cuffs=h\u00e5ndjern
stick=batong
warrant_search=gjennoms\u00f8kning
unconscious=bevisstl\u00f8s
fine=bot
kicked_for=sparket for
banned_for=utestengt for
screensaver=skjermsparer
defence=forsvar
garden=hage
mobile=mobil
menu=meny
hotdog=p\u00f8lse
calculator=kalkulator
sms_mobile=sms
open=\u00e5pne
close=lukke
music=musikk
lock=l\u00e5s
unlock=l\u00e5s opp
advertising=reklamering
listening_to_music=h\u00f8rer p\u00e5 musikk
dancing_with=danser med
forum=forum
website=nettsted
drug_dealer=narkolanger
table=bord
chair=stol
waterfall=fossefall
fountain=fontene
feet=f\u00f8tter
window=vindu
head=hode
body=kropp        
rooftop=taktopp
source=kilde
burned=brent
prop=rekvisitt
crash=kr\u00e6sj
burning=brenner
explosion=eksplosjon
car_accident=bilulykke
cash=kontanter
gunfire=v\u00e5penild
died_in=d\u00f8de i
died_in_a=d\u00f8de i en
died_in_a_car_accident=d\u00f8de i en bilulykke
sidewalk=fortau
traffic_pole=trafikkjegle
zebralines=fotgjengerfelt
roleplay=rollespill
random_deathmatch=tilfeldig drap
car_deathmatch=bildrap
hunted=jaktet
awp=awp
government=regjering
black_market_dealer=svarteb\u00f8rsforhandler
car_jacked=tjuvkoblet
handcuffs=h\u00e5ndjern
brutal=brutal
made_of=laget av
being_with=er med
shopping_cart=handlevogn
big_city=storby
footpath=gangsti
kidnap=kidnappe
rope=tau
emergency=n\u00f8dsituasjon
tunnel=tunnel
bridge=bro
on_top_of=p\u00e5 toppen av
zombie=zombie
crouch=kr\u00f8ke
emergency_call=n\u00f8doppringning
device=apparat
jump=hopp
makarov=Makarov
molotov=molotov
chase=jage
priority_high=h\u00f8y
priority_medium=middels
roadblock=veisperring
spikes=pigger
spiked=Piggete
freeze=fryse
free=frigj\u00f8re
taze=taze
tazed=tazed
afk_kick=afk kick
bored=lei
afk=afk
away_from_keyboard=borte fra tastaturet
tax=skatt
max_speed=maks fart
speedlimit=fartsgrense
checkpoint=kontrollpunkt
driving_license=f\u00f8rerkort
valid_driving_license=gyldig f\u00f8rerkort
invalid_driving_license=ugyldig f\u00f8rerkort
speedmeter=fartsmeter
be_right_back=kommer straks tilbake
fire_spread=ildspredning
license_checkpoint=lisens kontrollpunkt
license=lisens
gun_license=v\u00e5penlisens
illegal=ulovlig
legal=lovlig
accident=ulykke
car_seat=bilsete
alive=i live
still_alive=lever fortsatt
not_dead_yet=ikke d\u00f8d enda
flower=blomst
cake=kake
died_at=d\u00f8de ved
needs_help_at=trenger hjelp ved
police_radio=politiradio
chat_yell=rop
chat_whisper=hvisker
chat_cry=gr\u00e5ter
talk=snakker
department=avdeling
speeding=fartsoverskredelse
arrested=arrestert
cuffed=satt i h\u00e5ndjern
atm=minibank
bank=bank
backup=st\u00f8tte
car_alarm=bilalarm
positive=positiv
negative=negativ
door_alarm=d\u00f8ralarm
door_lockpicking=l\u00e5sedirking av d\u00f8r
ambulance=ambulanse
car_fuel=bildrivstoff
fire_truck=brannbil
map=kart
npc=NPC
cloths=kluter
driving_school=kj\u00f8reskole
driving_instructor=kj\u00f8rel\u00e6rer
driving_instructor_manager=kj\u00f8rel\u00e6rersjef
rare_props=sjeldne rekvisitter
rare_prop=sjelden rekvisitt
rare_item=sjelden ting
rare_items=sjeldne ting
rare=sjelden
admin=admin
donut=donut
super_admin=super admin
owner=eier
breach=brudd
lockpick=l\u00e5sedirker
car_bomb=bilbombe
garage_lady=garasjedame
event=hendelse
race=kappl\u00f8p
boring_room_event=kjedelig rom-hendelse
mini_game_event=minispillarrangement
prices=priser
win=vinn
fail=mislykkes
loose=l\u00f8s
profit=profitt
hungry=sulten 
starving=sulter
bullet=kule
starvation=sult
not_hungry=ikke sulten
metagaming=metagaming
ammo_box=ammokasse
very_hungry=veldig sulten
swep=SWEP
lua=lua
puke=spy
lost=tapte
won=vant
is_winning=er vinnende
is_losing=er tapende
team_lost=laget tapte
team_won=laget vant
winning_team=vinnende lag
losing_team=tapende lag
suicide=selvmord
commit_suicide=beg\u00e5 selvmord
fall_damage=fallskade
damage=skade
roof_climbing=takklatring
fun_rating=mororangering
height=h\u00f8yde
length=lengde
button=knapp
scoreboard=resultatstavle
hotel=hotell
hotel_room=hotellrom
score=poengsum
hide=skjul
show=vis
seek=s\u00f8k
game_points=spillpoeng
present=presang
entry=oppf\u00f8ring
exit=utgang
cinema=kino
theater=teater
movie=film
computer_beamer=str\u00e5ler
beach=strand
computer=datamaskin
monitor=skjerm
computer_mouse=datamus
computer_boxes=datamaskinbokser
computer_headset=headset
floor=etasje
rob=robbe
code=kode
wallet=lommebok
pocket=lomme
credit_card=kredittkort
credit_card_insert=sett inn kredittkort
pin_code=PIN-kode
status=status
friendly=vennlig
unfriendly=uvennlig
enemy=fiende
friend=venn
target=m\u00e5l
north=Nord
south=S\u00f8r
west=Vest
east=\u00d8st
direction=retning
middle=midten
zoom_in=zoom inn
zoom_out=zoom ut
target_found=m\u00e5l funnet
target_locked=m\u00e5l l\u00e5st
target_lost=m\u00e5l mistet
baby_doll=babydukke
ragdoll=ragdoll
chat_ooc=ooc chat
chat_looc=looc chat
chat_local=lokal chat
payment_method=betalingsmetode
true=sant
false=usant
do_you_really_want_to_do_that=\u00f8nsker du virkelig \u00e5 gj\u00f8re det
bullshit=tullball
success=suksess
failure=fiasko
caterpillars=larver
oven=ovn
fireplace=ildsted
error=error
notice=notis
warning=advarsel
lua_error=lua-error
console=konsoll
ban_request=ban-foresp\u00f8rsel
ban_appeal=ban appell
system_error=systemfeil
internal_error=intern error
vip=VIP
furniture=m\u00f8bler
ip=ip
ddos=DDoS
lag=lag
lagging=lagging
administrator_applications=administrators\u00f8knader  
proof=bevis
right=h\u00f8yre
left=venstre
forward=fremover
backward=bakover
party=fest
birthday=bursdag
birthday_party=bursdagsselskap
server_maintenance=servervedlikehold
update=oppdatering
admin_abuse=adminmisbruk
host=vert
admin_noclip=noclip
admin_stick=adminbatong
admin_swep=admin-swep
admin_commands=admin-kommandoer
propclimb=Objektklatring
logs=logger
rule=regel
fair=rettferdig
unfair=urettferdig
planting_shrooms=planter sopper
server=server
hacker=hacker
cheats=juksekoder
team_balance=lagbalanse
auto_team_balance=automatisk lagbalanse
you_were_moved_to_balance_teams=du ble flyttet for \u00e5 balansere lagene
gravity=gravitasjon
gravitygun=gravitasjonsv\u00e5pen
fists=never
machine_guns=maskingev\u00e6r
sub_machine_guns=maskinpistol
heavy_machine_guns=tunge maskingev\u00e6r
sniper=snikskytter
pistols=pistoler
keys=taster
camera=kamera
physgun=fysikkv\u00e5pen
m4a1=M4A1
ak47=ak47
fiveseven=fiveseven
mp5=mp5
glock=glock
shotgun=hagle
uzi=uzi
laserbeam=laserstr\u00e5le
chat=chat
organisation=organisasjon
organisation_chat=organisasjonschat
guide=guide
discussion=diskusjon
bulletproof_vest=skuddsikker vest
recoil=rekyl
demote=demotere
promote=promotere
invite=invitere
invite_accept=godta invitasjon
invite_decline=avsl\u00e5 invitasjon
emote=f\u00f8lelse
shoutbox=Shoutbox
profile=profil
picture=bilde
sign=skilt
bush=busk
traffic_sign=trafikkskilt
traffic_cone=trafikkjegle
blinking_traffic_cone=blinkende trafikkjegle
dust=st\u00f8v
trash=s\u00f8ppel
trashcan=s\u00f8ppelb\u00f8tte
dark_tunnel=m\u00f8rk tunnel
skinny_fence=magert gjerde
fence=gjerde
connect_to=koble til
enemy_down=fiende nede
report_in_team=rapporter inn lag
bannable=utestengbart
npc_killed=NPC drept
map_restart=kartomstart
take_cover=ta dekning
rush_in=styrt inn
move_out=flytt ut
stay_back=bli bak
move_back=flytt tilbake
move_in=g\u00e5 inn
slowly=sakte
fast=raskt
finished_off=ferdig
stalker=forf\u00f8lger
accept=godta
decline=avsl\u00e5
trade=handel
bug=bug
bugs=bugs
stuck=sitter fast
elevator=heis
office=kontor
break_glass=knuser glass
break_window=knuser vindu
press=trykk
skybox=skyboks
skin_color=hudfarge
color=farge
wall_color=veggfarge
ceiling=tak
message=melding
door_closed=lukket d\u00f8r
door_opened=\u00e5pnet d\u00f8r
close_door=lukk d\u00f8ren
open_door=\u00e5pne d\u00f8ren
burgler=innbruddstyv
robber=ransmann
robbery=ran
suburban_area=forstadsomr\u00e5de
car_dealer=bilforhandler
clothes_shop=klesbutikk
government_building=regjeringsbygning
industrial_area=industriomr\u00e5de
warehouse=varehus
jail=fengsel
garage=garasje
shops=butikker
city=by
prison=fengsel
emergency_station=n\u00f8dstasjon
behind=bakenfor
materials=materialer
craft=h\u00e5ndverk
models=modeller
entities=enheter
mixture_table=blandingstabell
skills_table=ferdighetstabell
vehicle_acceleration=kj\u00f8ret\u00f8ysakselerasjon
vehicle_break=kj\u00f8ret\u00f8ysbrems
vehicle_horn=kj\u00f8ret\u00f8yshorn
vehicle_siren=sirener
script=skript
sound_effect=lydeffekt
surface=overflate
client=klient
madness=galskap
rage=sinne
rage_quit=ragequit
sickness=sykdom
street_signs=gateskilt
citizen_radio=borger-radio
street_lamps=gatelamper
livestream=livestream
report=meld
garage_door=garasjed\u00f8r
players=spillere
player=spiller
park=park
bench=benk
kissing=kyssing
spawn=Gjennopplivningspunkt
spawn_killing=repetiv dreping
beer=\u00f8l
action=handling
mayor_vote=ordf\u00f8rerstemming
mayor_assassination=ordf\u00f8rerdrap
spawnlist=spawnlist
parking_spot=parkeringsplass
face=ansikt
eye=\u00f8ye
nose=nese
mouth=munn
ear=\u00f8re
information=informasjon
rule_break=regelbrudd
shop_closed=butikk stengt
shop_opened=butikk \u00e5pnet
shop_open=butikken er \u00e5pen
close_shop=steng butikk
open_shop=\u00e5pne butikk
rules=regler
receive=motta
stove=komfyr
glassdoor=glassd\u00f8r
electricity=elektrisitet
no_electricity=ingen elektrisitet
bullet_hole=kulehull
fish=fisk
mailbox=postboks
roadtrip=kj\u00f8retur
member=medlem
recruit=rekrutt
event_host=arrang\u00f8r
blood=blod
suit=dress
dead_body=d\u00f8d kropp
connect=koble til
disconnect=koble fra
section=seksjon
speed=fart
speed_limit=fartsgrense
paint_job=lakkeringsjobb
general=generelt
gang=gjeng
subway=undergrunnsbane
hallway=korridor
train_station=togstasjon
train=tog
content_pack=innholdspakke
private=privat
new_player=ny spiller
person=person
bus_route=bussrute
situation=situasjon
rank=rang
citizen=borger
feature=funksjon
propety=eiendom
owned=eid
unowned=ueid
problem=problem
bought=kj\u00f8pt
sell=selg
buy=kj\u00f8p
weather=v\u00e6r
day=dag
night=natt
sun=sol
lightning=lyn
tornado=tornado
development=utvikling
server_rules=serverregler
support=st\u00f8tt
donate=donere
issues=problemer
armor=rustning
energy=energi
unlimited=ubegrenset
texture=tekstur
texture_bug=teksturfeil
blacklist=svarteliste
bus_stop=busstopp
full=full
empty=tom
slot=plass
service=tjeneste
glitch=glitch
cliff=klippe
advert=annonse
number=nummer
advertisement=annonse
church=kirke
court=domstol
lawyer=advokat
stockmarket=aksjemarked
dark=m\u00f8rk
light=lys
lamp=lampe
container=s\u00f8ppelb\u00f8tte
wreckage=vrak
barrel=t\u00f8nne
storage=lagring
closet=skap
telephone=telefon
emergency_entrance=n\u00f8dinngang
sink=vask
fridge=kj\u00f8leskap
cash_register=kasseapparat
sand=sand
dirt=m\u00f8kk
toilet=toalett
television=televisjon
bed=seng
painting=maleri
shower=dusj
couch=sofa
bottle=flaske
aquarium=akvarium
picnic_table=piknikbord
chimney=skorstein
nitro=nitro
create_organisation=opprett organisasjon
coffee=kaffe
gender=kj\u00f8nn
trust=tillit
jacket=jakke
beard=skjegg
generic=generisk
billboard=oppslagstavle
title=tittel
resource=ressurs
particle=partikkel
media=media
hat=hatt
shadow=skygge
shades=gr\u00e5toner
system=system
data=data
time=tid
impact=innvirkning
human=menneske
item=ting
casino=kasino
debug=debug
flame=flamme
rain=regn
serious=alvorlig
newspaper=avis
time_player=tid spilt
riotshield=oppr\u00f8rsskjold
interior=interi\u00f8r
wheel=hjul
tire=dekk
misc=annet
badge=skilt
engine=motor
clock=klokke
casing=kabinett
onlinetime=onlinetid
playtime=spilletid
session_time=\u00f8ktstid
session_playtime=\u00f8ktspilletid
total_playtime=total spilletid
snow=sn\u00f8
sold=solgt
cloud=sky
enable=aktiver
disable=deaktivere
leaves=blader
drop=slipp
inventory=inventar
intro=intro
loading=laster inn
loading_screen=innlastingsskjerm
crosshair=tr\u00e5dkors
smile=smil
extra=ekstra
scope=sikte
child=barn
tie=uavgjort
medkit=f\u00f8rstehjelpsutstyr
crowbar=kubein
fps=fps
ping=ventetid
garbage=s\u00f8ppel
dodge=unnvike
miss=bomme
wire=ledning
gascan=bensinkanne
style=stil
config=config
rear_light=baklykt
front_light=frontlykt
trace=spore
plate=tallerken
decal=decal
shell=skall
diffuse=diffus
base=base
stripes=striper
chrome=krom
index=indeks
edit=rediger
editor=redigeringsprogram
undo=angre
mirror=speil
scene=scene
demo=demo
render=generer
user=bruker
engineer=ingeni\u00f8r
grip=grep
lens=linse
transmission=overf\u00f8ring
gloves=hansker
shader=skyggelegger
industrial=industriell
cabin=kabin
shooting_range=skytebane
metro=metro
trailer=trailer
swimming_pool=sv\u00f8mmebasseng
radio_station=radiostasjon
club=klubb
chip=brikke
background=bakgrunn
bottom=bunn
decoration=dekorasjon
contraband=smuglergods
liquid=v\u00e6ske
group=gruppe
alone=alene
corpse=lik
eathquake=jordskjelv
revive=gjenopplive
register=register
breath=pust
maximum=maksimum
minimum=minimum
doorbell=d\u00f8rklokke
digital=digital
ringtone=ringetone
infinite=uendelig
throttle=gass
cruise=cruise
category=kategori
idle=inaktiv
fade=uttoning
outfit=antrekk
platform=plattform
shared=delt
tutorial=tutorial
global=global
construct=konstruere
description=beskrivelse
project=prosjekt
highlight=h\u00f8ydepunkt
image=bilde
properties=eiendommer
physics=fysikk
turret=turret
blur=blur
version=versjon
input=inndata
output=utdata
spawnmenu=spawnmeny
tissue=vev
flashlight=lommelykt
skyscraper=skyskraper
dynamic=dynamisk
restart=omstart
blizzard=sn\u00f8storm
untitled=utittelert
stats=statistikk
changelog=forandringslogg
equipment=utstyr
gaspump=bensinpumpe
lobby=lobby
security=sikkerhet
bathtub=badekar
panel=panel
piano=piano
modern=moderne
classic=klassisk
pipe=r\u00f8r
unknown=ukjent
complete=Fullf\u00f8rt
incomplete=ufullstendig
assault=angrep
default=standard
ignite=antenne
achievement=prestasjon
universal=universell
reverse=revers
start=start
stop=stopp
round=Rund
custom=Egendefinert
electronics=elektronikk
file=fil
copy=kopier
paste=lim inn
modification=Modifikasjon
configuration=Konfigurasjon
remove_entity=fjern entity
add_entity=lag entity
modify_entity=lag entity
morning=morgen
evening=kveld
station=stasjon
rail=rail
seats=seter
popcorn=popkorn
recording=spiller inn
start_recording=start innspilling
stop_recording=avslutt innspilling
microphone=mikrofon
use_item=bruk ting
cable=kabel
switch=Bryter
lever=spak
insulated=isolert
chocolate=sjokolade
snack=matbit
spectating=Ser p\u00e5
start_spectating=start tilskuermodus
stop_spectating=stopp tilskuermodus
spawn_prop=lag rekvisitt
spawn_entity=skap entity
remove_prop=fjern rekvisitt
kevlar_vest=kevlarvest
use_kevlar_vest=bruk Kevlarvest
throw=kast
pick_up=plukk opp
throw_knife=kast kniv
pick_up_knife=plukk opp kniv
fishing=Fisking
drowning=drukning
install=installer
today=I dag
yesterday=g\u00e5rsdagen
tomorrow=I morgen
preference=preferanse
tag=etikett
news=Nyheter
canal=Kanal
professional=profesjonell
ready=klar
award=utmerkelse
reward=bel\u00f8nning
leaderboard=ledertabell
platoon=kompani
options=alternativer
set_options=angi alternativer
save_options=lagre alternativer
active=aktiv
inactive=inaktiv
sign_in=logg inn
sign_out=logg ut
microwave=mikrob\u00f8lgeovn
delete=slett
battle=kamp
tip=tips
hint=hint
zone=sone
inside=innsiden
outside=utsiden
ticket=billett
refresh=oppdater
filter=filter
only=bare
set_time=sett tid
region=region
expansion=utvidelse
hands_up=hendene opp
other=andre
size=st\u00f8rrelse
preset=forh\u00e5ndsinnstilling
show_all=vis alle
history=historie
accessory=tilbeh\u00f8r
competition=konkurranse
like=like
dislike=mislike
brain=hjerne
continue=fortsett
patch=oppdatering
story=fortelling
pull=trekk
trigger=utl\u00f8ser
left_mouse_click=venstre museknapp
right_mouse_click=h\u00f8yre museknapp
middle_mouse_click=midtre museknapp
suppressor=lyddemper
timed_out=tidsavbrutt
universe=univers
moon=m\u00e5ne
attachment=vedlegg
ship=ship
common=vanlig
missile=missil
release=frigi
coordinate=koordinere
invisible=usynlig
visible=synlig
need=trenger
complain=klage
multiple=flere
single=enkel
final=siste
perfect=perfekt
unbalanced=ubalansert
balanced=balansert
destroy=\u00f8delegg
realize=realisere
opinion=mening
decrease=redusere
increase=\u00f8ke
accuracy=n\u00f8yaktighet
fix=fikse 
threat=trussel
agree=enig
disagree=uenig
alpha=alfa
beta=beta
awesome=utrolig
recent=nylig
plugin=plugin
combat=kamp
technology=teknologi
cancel=avbryt
direct=direkte
