
texturize_pp=Teksturer

overlay_pp=Overlegg
overlay_pp.desc=Legger et materiale over skjermen din.
overlay_pp.refract=Lysbrytningsmengde\:

overlay_pp.binocoverlay=Kikkertsoverlegg
overlay_pp.waterfall=Foss
overlay_pp.jelly=Gel\u00e9
overlay_pp.stainedglass=Glassmaleri
overlay_pp.statis=Stasis
overlay_pp.shield=Skjold
overlay_pp.froested=Frostet
overlay_pp.tankglass=Drivstofftank
overlay_pp.waves=B\u00f8lger
overlay_pp.fisheye=Fiske\u00f8ye
overlay_pp.rendertarget=Render M\u00e5l
overlay_pp.strider_pinch_dudv=Knip forvrengning
overlay_pp.teleport=Teleporter
overlay_pp.teleport2=Teleporter 2
overlay_pp.teleport3=Teleporter 3
overlay_pp.tvnoise=TV-st\u00f8y
overlay_pp.water_warp01=Vann
overlay_pp.jarate=Jarate
overlay_pp.invuln_overlay_red=R\u00d8D Uber
overlay_pp.invuln_overlay_blu=BLU Uber
overlay_pp.water_warp=Vann
overlay_pp.bleed_overlay=Utfallende
overlay_pp.bombinomicon_distortion=Vri forvrengning
overlay_pp.dodge_overlay=Unnvike
overlay_pp.distortion_normal=Forvrengning

# Shaders

shaders_pp=skyggeoverlegg

bloom_pp=Bloom
bloom_pp.desc=Dette kan muligens ikke fungere p\u00e5 ditt system, fordi det krever et ganske moderne grafikkort.
bloom_pp.enable=Aktiver
bloom_pp.passes=Antall gjentakelser\:
bloom_pp.darken=Form\u00f8rk med\:
bloom_pp.multiply=Multipliser med\:
bloom_pp.blurx=Vannrett uskarphet\:
bloom_pp.blury=Vertikal blur\:
bloom_pp.multiplier=Fargemultiplikator\:
bloom_pp.color=Farge\:

colormod_pp=Farge-endring
colormod_pp.desc=Endrer fargene p\u00e5 skjermen.
colormod_pp.enable=Aktiver
colormod_pp.brightness=Lysstyrke\:
colormod_pp.contrast=Kontrast\:
colormod_pp.color=Fargemultiplikator\:
colormod_pp.color_add=Legg til farge\:
colormod_pp.color_multiply=Fargemultipliser\:
colormod_pp.invert=Fargeinvertering\:

sobel_pp=Sobel
sobel_pp.desc=Uthever alle kantene.
sobel_pp.enable=Aktiver
sobel_pp.threshold=Grenseverdi\:

toytown_pp=Leket\u00f8yby
toytown_pp.desc=Tilt-Shift, hvis brukt riktig kan gj\u00f8re at din scene ligner en miniatyr en.
toytown_pp.enable=Aktiver
toytown_pp.passes=Lag\:
toytown_pp.height=H\u00f8yde\:

sunbeams_pp=Solstr\u00e5ler
sunbeams_pp.desc=Lager en volumetrisk-aktig effekt av solstr\u00e5ler som kommer ut av sola.
sunbeams_pp.enable=Aktiver
sunbeams_pp.multiply=Multiplikator\:
sunbeams_pp.darken=Form\u00f8rk med\:
sunbeams_pp.size=Sol-st\u00f8rrelse\:

sharpen_pp=Skjerp
sharpen_pp.desc=Skjerper alt p\u00e5 skjermen.
sharpen_pp.enable=Aktiver
sharpen_pp.distance=Avstand\:
sharpen_pp.contrast=Kontrast\:

# Effects

effects_pp=Effekter

stereoscopy_pp=Stereoskop
stereoscopy_pp.desc=Garry's Mod i falsk 3D\!
stereoscopy_pp.enable=Aktiver
stereoscopy_pp.size=St\u00f8rrelse\:

superdof_pp=Super DoF
superdof_pp.title=Super dybdeskarphet
superdof_pp.settings=Innstillinger
superdof_pp.size=Blurst\u00f8rrelse\:
superdof_pp.distance=Fokusavstand\:
superdof_pp.distance.tooltip=Fokusavstand. Du kan ogs\u00e5 klikke hvor som helst p\u00e5 skjermen for \u00e5 fokusere p\u00e5 det punktet.
superdof_pp.adv=Avansert
superdof_pp.passes=Lag\:
superdof_pp.shape=Form\:
superdof_pp.radials=Radialer\:
superdof_pp.render=Generer
superdof_pp.screenshot=Ta skjermbilde
superdof_pp.5hint=Skjul dette vinduet i 5 sekunder (slik at du kan flytte deg eller ta et bilde med Steam)

frame_blend_pp=Bildeblanding
frame_blend_pp.desc=Dette er en form for bevegelsesblur brukt i videoredigeringsprogramvare.
frame_blend_pp.desc2=Advarsel\: Dette vil redusere din FPS.
frame_blend_pp.enable=Aktiver
frame_blend_pp.frames=Bilder\:
frame_blend_pp.shutter=Lukker\:

motion_blur_pp=Akkumulativ bevegelsesblur
motion_blur_pp.desc=Lager en grov bevegelsesblur-effekt ved \u00e5 blande det forrige bildet med det nyeste.
motion_blur_pp.enable=Aktiver
motion_blur_pp.add_alpha=Legg til gjennomsiktighet\:
motion_blur_pp.draw_alpha=Tegn gjennomsiktighet\:
motion_blur_pp.delay=Bildeopptaksforsinkelse\:

dof_pp=Dybdeskarphet
dof_pp.desc=Gj\u00f8r bakgrunnen ufokusert.
dof_pp.enable=Aktiver
dof_pp.spacing=Avstand mellom noder\:
dof_pp.start_distance=F\u00f8rste node avstand\:
