
spawnmenu.content_tab=Spawnlister

spawnmenu.category.npcs=NPCer
spawnmenu.category.addons=Tillegg
spawnmenu.category.weapons=V\u00e5pen
spawnmenu.category.postprocess=Etterbehandling
spawnmenu.category.your_spawnlists=Din Skapeliste
spawnmenu.category.addon_spawnlists=Tillegg Spawnlister
spawnmenu.category.games=Spill
spawnmenu.category.browse=Bla gjennom
spawnmenu.category.entities=Enheter
spawnmenu.category.vehicles=Kj\u00f8ret\u00f8y
spawnmenu.category.creations=Skapelser
spawnmenu.category.dupes=Duplikasjoner
spawnmenu.category.saves=Lagringer

spawnmenu.tools_tab=Verkt\u00f8y
spawnmenu.tools.constraints=Constraints
spawnmenu.tools.construction=Konstruksjon
spawnmenu.tools.posing=Posering
spawnmenu.tools.render=Generer

spawnmenu.menu.copy=Kopier til utklippstavlen
spawnmenu.menu.delete=Slett
spawnmenu.menu.deletex=Slett %i elementer
spawnmenu.menu.edit=Rediger
spawnmenu.menu.new=Ny
spawnmenu.menu.copy_dnd=Kopier
spawnmenu.menu.move=Flytt
spawnmenu.menu.add_subcategory=Legg til underkategori
spawnmenu.menu.edit_icon=Rediger ikon
spawnmenu.menu.resize=Endre st\u00f8rrelse
spawnmenu.menu.resizex=Endre st\u00f8rrelsen p\u00e5 %i elementer
spawnmenu.menu.rerender=Re-render
spawnmenu.menu.rerenderx=Re-render %i elementer
spawnmenu.menu.rerender_this=Dette ikonet
spawnmenu.menu.rerender_all=Alle ikoner
spawnmenu.menu.spawn_with_toolgun=Skap med verkt\u00f8ypistolen
spawnmenu.menu.use_as_npc_gun=Bruk som overstyring av NPC-v\u00e5pen
spawnmenu.menu.spawn_with_weapon=Spawn med v\u00e5pen

spawnmenu.savechanges=Lagre endringer
spawnmenu.revert=Angre
spawnmenu.revert_tooptip=Tilbakestill spawnlist-endringer
spawnmenu.search=S\u00f8k...
spawnmenu.filter=Filtrer...
spawnmenu.quick_search=Hurtigs\u00f8k...
spawnmenu.quick_search_tool=Hurtigs\u00f8k\:
spawnmenu.quick_filter=Hurtigfiltre...
spawnmenu.quick_filter_tool=Hurtigfilter\:
spawnmenu.enter_search=Trykk Enter for \u00e5 s\u00f8ke
spawnmenu.press_search=Trykk for \u00e5 s\u00f8ke
spawnmenu.header_tooltip=Dra og slipp til h\u00f8yre for \u00e5 plassere en redigerbar etikett i spawnlisten din
spawnmenu.listname_tooltip=Navnet p\u00e5 den valgte spawnlisten
spawnmenu.newlabel=Ny tekstetikett
spawnmenu.spawnlistnocontent=Denne spawnlisten krever %s, som ikke er mountet\!
spawnmenu.mountablegame=et mountbart spill
spawnmenu.createautospawnlist=Opprett en spawnlist fra denne mappen
spawnmenu.openaddononworkshop=\u00c5pne i Steam Workshop

spawnmenu.utilities_tab=Verkt\u00f8y
spawnmenu.utilities.user=Bruker
spawnmenu.utilities.admin=Administrator
spawnmenu.utilities.settings=Innstillinger
spawnmenu.utilities.cleanup=Opprydding
spawnmenu.utilities.cleanup.help=Rydd opp en gruppe innhentede ting.
spawnmenu.utilities.undo=Angre
spawnmenu.utilities.undo.help=Angre en tidligere handling.
spawnmenu.utilities.physgunsettings=Fysikkv\u00e5pensinnstillinger
spawnmenu.utilities.sandbox_settings=Sandkasseinnstillinger
spawnmenu.utilities.server_settings=Serverinnstillinger

utilities.serversettings=Serverinnstillinger. Disse innstillingene kan kun endres av personen som opprettet spillserveren via hovedmenyen.
utilities.password=Serverpassord\:
utilities.gravity=Gravitasjon\:
utilities.timescale=Fysikkstidsskala\:
utilities.iterations=Fysikksgjentakelser\:
utilities.kickerrornum=Spark ut for klientsidefeil
utilities.allowcslua=Tillat klientsidesskript
utilities.sticktoground=Hold til bakken
utilities.sticktoground.help=Hvis aktivert, vil spillere holde seg til bakken n\u00e5r de treffer en skr\u00e5ning i h\u00f8ye hastigheter. Hvis deaktivert, vil spiller sprette av/gli langsmed skr\u00e5ningen.
utilities.epickupallowed=Tillat at BRUK-knappen kan brukes til \u00e5 plukke opp ting
utilities.falldamage=Realistisk fallskade
utilities.maxammo=Ammunisjonsgrense\:
utilities.maxammo.help=Bestemmer maksimal reserveammo for alle v\u00e5pnene til hver spiller. Verdiene 0 og lavere betyr bruk v\u00e5penets ammo-type sin maksimale reserveammo i stedet.
utilities.gmod_suit=Aktiver HEV-draktsfunksjonalitet
utilities.friction=Bakkefriksjon\:
utilities.deployspeed=V\u00e5penutplasseringshastighet\:
utilities.noclipspeed=Hastighet for Noclip\:
utilities.sv_timeout=Tidsavbrudd for klienten\:
utilities.hostname=Servernavn\:
utilities.max_ragdolls=Maximum Ragdolls\:

utilities.sandboxsettings=Sandkasseinnstillinger. Disse innstillingene kan kun endres av personen som opprettet spillserveren via hovedmenyen.
utilities.sandboxsettings_cl=Innstillinger for Klientsandkassen. Disse p\u00e5virker bare ditt spill.
utilities.max_results=Maksimalt antall s\u00f8keresultater
utilities.max_results.help=Det st\u00f8rste antallet s\u00f8keresultater som kan vises fra Spawn-menyens s\u00f8k. St\u00f8rre verdier kan for\u00e5rsake ytelsesproblemer.
utilities.mp_only=De f\u00f8lgende innstillingene gjelder bare for flerspillermodus. 

utilities.physgunsettings=Klientsidens innstillinger for Fysikkv\u00e5penet. Disse innstillingene lagres over flere \u00f8kter.
utilities.gm_snapgrid=St\u00f8rrelse p\u00e5 Posisjonsfeste-rutenett\:
utilities.gm_snapangles=Fest Vinkel\:
utilities.physgun_rotation_sensitivity=Rotasjonsf\u00f8lsomhet\:
utilities.physgun_wheelspeed=Hjulhastighet\:
utilities.physgun_drawbeams=Vis Fysikkv\u00e5pen-str\u00e5ler
utilities.physgun_halo=Vis gl\u00f8den til fysikkv\u00e5pen-rekvisitten

utilities.physgunsvsettings=Serverinnstillinger for fysikkv\u00e5penet. Disse innstillingene kan kun endres av personen som opprettet spillserveren via hovedmenyen.
utilities.physgun_maxrange=Maksimum rekkevidde for str\u00e5le\:
utilities.physgun_limited=Begrenset fysikkv\u00e5pen
utilities.physgun_limited.help=Hvis aktivert, vil ikke fysikkv\u00e5penet kunne plukke opp enkelte kart-enheter.
utilities.physgun_tpdist=Teleporteringsavstand\:
utilities.physgun_maxspeed=Maks rekvisitthastighet\:
utilities.physgun_maxangular=Maksimal vinkelhastighet\:
utilities.physgun_timetoarrive=Tid til ankomst\:
utilities.physgun_timetoarriveragdoll=Tid til ankomst (filledukke)\:
utilities.physgun_timetoarriveragdoll.help=Antall sekunder det tar for en dukke \u00e5 komme til stedet fysikkv\u00e5penet peker.

spawnmenu.searchindex=Legger til installerte modeller til Spawn-menyens s\u00f8k...
spawnmenu.failedtofindmodels=Failed to find any models for this addon.\nThis usually happens when multiple addons share same model paths.

smwidget.icon_editor=Redigeringsprogram for Spawnikon
smwidget.playermodel=Spillermodell
smwidget.playermodel_title=Spillermodellvelger
smwidget.model=Modell
smwidget.colors=Farger
smwidget.color_plr=Spillerfarge\:
smwidget.color_wep=V\u00e5penfarge\:
smwidget.bodygroups=Kroppsgrupper
smwidget.animations=Animasjoner
smwidget.settings=Innstillinger

KP_INS=Talltastatur 0
KP_END=Talltastatur 1
KP_DOWNARROW=Talltastatur 2
KP_PGDN=Talltastatur 3
KP_LEFTARROW=Talltastatur 4
KP_5=Talltastatur 5
KP_RIGHTARROW=Talltastatur 6
KP_HOME=Talltastatur 7
KP_UPARROW=Talltastatur 8
KP_PGUP=Talltastatur 9
KP_DEL=Talltastatur .
KP_ENTER=Talltastatur Enter
KP_PLUS=Talltastatur +
KP_MINUS=Talltastatur -
KP_SLASH=Talltastatur /
KP_MULTIPLY=Talltastatur *
