
spawnmenu.content_tab=Objekt\u0173 s\u0105ra\u0161ai

spawnmenu.category.npcs=Persona\u017eai
spawnmenu.category.addons=Pl\u0117tiniai
spawnmenu.category.weapons=Ginklai
spawnmenu.category.postprocess=Efektai
spawnmenu.category.your_spawnlists=J\u016bs\u0173 objekt\u0173 s\u0105ra\u0161ai
spawnmenu.category.addon_spawnlists=Objekt\u0173 s\u0105ra\u0161\u0173 pl\u0117tiniai
spawnmenu.category.games=\u017daidimai
spawnmenu.category.browse=Nar\u0161yti
spawnmenu.category.entities=Esyb\u0117s
spawnmenu.category.vehicles=Transportas
spawnmenu.category.creations=K\u016briniai
spawnmenu.category.dupes=Kopijavimai
spawnmenu.category.saves=I\u0161saugojimai

spawnmenu.tools_tab=\u012erankiai
spawnmenu.tools.constraints=Apribojimai
spawnmenu.tools.construction=Statymas
spawnmenu.tools.posing=Pozavimas
spawnmenu.tools.render=Atvaizdavimas

spawnmenu.menu.copy=Kopijuoti \u012f i\u0161karpin\u0119
spawnmenu.menu.delete=Naikinti
spawnmenu.menu.deletex=Naikinti %i vnt.
spawnmenu.menu.edit=Redaguoti
spawnmenu.menu.new=Naujas
spawnmenu.menu.copy_dnd=Kopijuoti
spawnmenu.menu.move=Perkelti
spawnmenu.menu.add_subcategory=Prid\u0117ti subkategorij\u0105
spawnmenu.menu.edit_icon=Redaguoti piktogram\u0105
spawnmenu.menu.resize=Dydis
spawnmenu.menu.resizex=Keisti %i vnt. dyd\u012f
spawnmenu.menu.rerender=I\u0161 naujo atvaizduoti
spawnmenu.menu.rerenderx=I\u0161 naujo atvaizduoti %i vnt.
spawnmenu.menu.rerender_this=\u0160i piktograma
spawnmenu.menu.rerender_all=Visos piktogramos
spawnmenu.menu.spawn_with_toolgun=Kurti su k\u016brimo \u012frankiu
spawnmenu.menu.use_as_npc_gun=Naudoti kaip persona\u017e\u0173 ginkl\u0173 pakaital\u0105
spawnmenu.menu.spawn_with_weapon=Kurti su ginklu

spawnmenu.savechanges=I\u0161saugoti pakeitimus
spawnmenu.revert=Atkurti
spawnmenu.revert_tooptip=At\u0161aukti visus pakeitimus objekt\u0173 s\u0105ra\u0161uose
spawnmenu.search=Paie\u0161ka...
spawnmenu.filter=Filtras...
spawnmenu.quick_search=Spar\u010dioji paie\u0161ka...
spawnmenu.quick_search_tool=Spar\u010dioji paie\u0161ka\:
spawnmenu.quick_filter=Spartusis filtravimas...
spawnmenu.quick_filter_tool=Spartusis filtravimas\:
spawnmenu.enter_search=Spustel\u0117kite Enter, jei norite ie\u0161koti
spawnmenu.press_search=Spustel\u0117kite, jei norite ie\u0161koti
spawnmenu.header_tooltip=Vilkite ir paleiskite de\u0161in\u0117je pus\u0117je, nor\u0117dami \u012fd\u0117ti koreguojam\u0105 u\u017era\u0161\u0105 \u012f savo objekt\u0173 s\u0105ra\u0161\u0105
spawnmenu.listname_tooltip=Pasirinkto objekt\u0173 s\u0105ra\u0161o pavadinimas
spawnmenu.newlabel=Nauja tekstin\u0117 antra\u0161t\u0117
spawnmenu.spawnlistnocontent=\u0160iam objekt\u0173 s\u0105ra\u0161ui reikalingas %s, kuris yra neintegruotas\!
spawnmenu.mountablegame=integruojamasis \u017eaidimas
spawnmenu.createautospawnlist=Kurti objekt\u0173 s\u0105ra\u0161\u0105 i\u0161 \u0161io aplanko
spawnmenu.openaddononworkshop=Atidaryti dirbtuv\u0117se

spawnmenu.utilities_tab=Naudmenos
spawnmenu.utilities.user=Naudotojas
spawnmenu.utilities.admin=Administratorius
spawnmenu.utilities.settings=Nustatymai
spawnmenu.utilities.cleanup=Valymas
spawnmenu.utilities.cleanup.help=I\u0161valo objekt\u0173 grup\u0119.
spawnmenu.utilities.undo=Anuliuoti
spawnmenu.utilities.undo.help=Anuliuoja ankstesnius veiksmus.
spawnmenu.utilities.physgunsettings=Fizikos ginklo nustatymai
spawnmenu.utilities.sandbox_settings=Sm\u0117lio d\u0117\u017e\u0117s nustatymai
spawnmenu.utilities.server_settings=Serverio nustatymai

utilities.serversettings=Severio nustatymai. \u0160ie nustatymai gali b\u016bti pakeisti tik \u017emogaus, kuris suk\u016br\u0117 server\u012f pagrindiniame meniu.
utilities.password=Slapta\u017eodis\:
utilities.gravity=Gravitacija\:
utilities.timescale=Fizikos greitis\:
utilities.iterations=Fizikos iteracijos\:
utilities.kickerrornum=I\u0161mesti \u017eaid\u0117jus u\u017e kliento generuojamas klaidas
utilities.allowcslua=Leisti kliento pus\u0117je veikian\u010dias ra\u0161menas
utilities.sticktoground=Laikytis ant \u017eem\u0117s
utilities.sticktoground.help=Jei \u012fgalinta, \u017eaid\u0117jai prilips prie \u017eem\u0117s, kai atsitrenks \u012f \u0161lait\u0105 dideliu grei\u010diu. Jei ne\u012fgalinta, \u017eaid\u0117jai at\u0161oks / slinks \u012f priek\u012f.
utilities.epickupallowed=Objekt\u0173 pak\u0117limas su naudojimo klavi\u0161u
utilities.falldamage=Tikrovi\u0161ka kritimo \u017eala
utilities.maxammo=\u0160audmen\u0173 riba\:
utilities.maxammo.help=Nustato maksimal\u0173 \u0161audmen\u0173 skai\u010di\u0173 kiekvienam \u017eaid\u0117jui. Prie vert\u0117s 0 ir \u017eemiau naudojamas maksimumas, nustatytas amunicijos nustatymuose.
utilities.gmod_suit=HEV kostiumo funkcionalumas
utilities.friction=\u017dem\u0117s trintis\:
utilities.deployspeed=Ginklo i\u0161traukimo greitis\:
utilities.noclipspeed=Skryd\u017eio greitis\:
utilities.sv_timeout=Kliento laukimo laikas\:
utilities.hostname=Pavadinimas\:
utilities.max_ragdolls=Daugiausia l\u0117li\u0173\:

utilities.sandboxsettings=Sm\u0117lio d\u0117\u017e\u0117s nustatymai. \u0160ie nustatymai gali b\u016bti pakeisti tik \u017emogaus, kuris suk\u016br\u0117 server\u012f per pagrindin\u012f meniu.
utilities.sandboxsettings_cl=Klientiniai sm\u0117lio d\u0117\u017e\u0117s nustatymai. Jie paveiks tik j\u016bs\u0173 \u017eaidim\u0105.
utilities.max_results=Daug. paie\u0161kos rezultat\u0173
utilities.max_results.help=Did\u017eiausias paie\u0161kos rezultat\u0173 skai\u010dius, kur\u012f rodys objekt\u0173 s\u0105ra\u0161o meniu. Didel\u0117s vert\u0117s gali sukelti na\u0161umo problem\u0173.
utilities.mp_only=\u0160ie nustatymai yra taikomi, kai \u017eaid\u017eiate tinkle.

utilities.physgunsettings=Klientiniai fizikos ginklo nustatymai. \u0160ie nustatymai i\u0161lieka kituose seansuose.
utilities.gm_snapgrid=Tinklelio pad\u0117ties dydis
utilities.gm_snapangles=Traukos kampas\:
utilities.physgun_rotation_sensitivity=Sukimosi jautrumas\:
utilities.physgun_wheelspeed=Rato greitis\:
utilities.physgun_drawbeams=Rodyti fizikos ginklo spindulius
utilities.physgun_halo=Rodyti fizikos ginklo pakelto objekto \u0161vyt\u0117jim\u0105

utilities.physgunsvsettings=Serverio fizikos ginklo nustatymai. \u0160iuos nustatymus gali pakeisti tik \u017emogus, kuris pagrindiniame meniu suk\u016br\u0117 \u017eaidimo server\u012f.
utilities.physgun_maxrange=Did\u017e. spinduli\u0173 atstumas\:
utilities.physgun_limited=Apriboti fizikos ginkl\u0105
utilities.physgun_limited.help=Jei \u012fjungta, fizikos ginklas negal\u0117s paimti tam tikr\u0173 \u017eem\u0117lapio esybi\u0173.
utilities.physgun_tpdist=Teleporto atstumas\:
utilities.physgun_maxspeed=Did\u017e. objekt\u0173 greitis\:
utilities.physgun_maxangular=Did\u017e. pasisukimo greitis\:
utilities.physgun_timetoarrive=Laikas atvykti\:
utilities.physgun_timetoarriveragdoll=Atvykimo laikas (l\u0117l\u0117)\:
utilities.physgun_timetoarriveragdoll.help=Laikas sekund\u0117mis, per kur\u012f l\u0117l\u0117 atvyksta ten, kur rodo fizikos ginklas.

spawnmenu.searchindex=\u012ediegt\u0173 modeli\u0173 \u012ftraukimas \u012f objekt\u0173 s\u0105ra\u0161\u0173 paie\u0161k\u0105...
spawnmenu.failedtofindmodels=Nepavyko rasti joki\u0173 modeli\u0173 \u0161iam priedui.\nPaprastai taip nutinka, kai keli priedai turi t\u0105 pat\u012f modelio keli\u0105.

smwidget.icon_editor=Piktogram\u0173 redaktorius
smwidget.playermodel=\u017daid\u0117jo modelis
smwidget.playermodel_title=\u017daid\u0117jo modelio pasirinkimas
smwidget.model=Modelis
smwidget.colors=Spalvos
smwidget.color_plr=\u017daid\u0117jo spalva\:
smwidget.color_wep=Ginklo spalva\:
smwidget.bodygroups=K\u016bno grup\u0117s
smwidget.animations=Animacijos
smwidget.settings=Nustatymai

KP_INS=Skai\u010di\u0173 klaviat\u016bros 0
KP_END=Skai\u010di\u0173 klaviat\u016bros 1
KP_DOWNARROW=Skai\u010di\u0173 klaviat\u016bros 2
KP_PGDN=Skai\u010di\u0173 klaviat\u016bros 3
KP_LEFTARROW=Skai\u010di\u0173 klaviat\u016bros 4
KP_5=Skai\u010di\u0173 klaviat\u016bros 5
KP_RIGHTARROW=Skai\u010di\u0173 klaviat\u016bros 6
KP_HOME=Skai\u010di\u0173 klaviat\u016bros 7
KP_UPARROW=Skai\u010di\u0173 klaviat\u016bros 8
KP_PGUP=Skai\u010di\u0173 klaviat\u016bros 9
KP_DEL=Skai\u010di\u0173 klaviat\u016bros .
KP_ENTER=Skai\u010di\u0173 klaviat\u016bros Enter
KP_PLUS=Skai\u010di\u0173 klaviat\u016bros +
KP_MINUS=Skai\u010di\u0173 klaviat\u016bros -
KP_SLASH=Skai\u010di\u0173 klaviat\u016bros /
KP_MULTIPLY=Skai\u010di\u0173 klaviat\u016bros *
