
resume_game=Genoptag spil
new_game=Start nyt spil
find_mp_game=Find multiplayer-spil
disconnect=Afbryd
options=Indstillinger
quit=Afslut
addons=Tilf\u00f8jelser
saves=Gemte spil

back_to_game=Tilbage til spillet
back_to_main_menu=Tilbage til hovedmenuen
start_game=Start spil
mountable_games=Monterbare Spil
games=Spil
problems=Problemer
game_not_owned=Ikke Ejet
game_not_installed=Ikke Installeret

publish_to_workshop=Udgiv til v\u00e6rksted
steam_workshop=Steam-v\u00e6rksted
manage_addons=Administrer tilf\u00f8jelser
mounted_games=Monterede spil
news=Nyheder
god_mode=Ud\u00f8delighed
noclip=Ingen kollision
render_video=Render video

allow_noclip=Tillad noclip
allow_god_mode=Alle har gudstilstand
enable_weapons=Giv v\u00e5ben p\u00e5 spawn
players_damage_players=Tillad PvP
bone_manipulate_npcs=Manipuler computerstyret personers knogler
bone_manipulate_players=Manipuler spilleres knogler
bone_manipulate_others=Manipuler andres knogler
limit_physgun=Begr\u00e6nset Fysikpistol

persistent_mode_menu=Persistensfil\: (tom \= deaktiveret)
persistent_mode=Vedvarende Tilstand\:
persistent_mode.help=Hvis den ikke er tom, aktiverer 'Make Persistent'-indstillingen, n\u00e5r du h\u00f8jreklikker p\u00e5 rekvisitter, mens du holder C nede, s\u00e5 du kan gemme dem p\u00e5 tv\u00e6rs af sessioner. \u00c6ndring af filnavnet vil gemme eksisterende vedvarende rekvisitter, rense hele kortet og indl\u00e6se rekvisitter fra en given fil, hvis den findes.
max_props=Maksimal antal rekvisitter\:
max_sents=Maksimalt antal scriptede objekter\:
max_cameras=Maksimal antal kamera\:
max_ragdolls=Maks. antal ragdolls
max_vehicles=Maks. antal k\u00f8ret\u00f8jer\:
max_effects=Maks. antal effekter\:
max_balloons=Maksimal antal balloner\:
max_npcs=Maks. antal NCPer\:
max_entities=Maksimal antal enheder\:
max_dynamite=Maksimal antal dynamit\:
max_lamps=Maks. antal lamper\:
max_lights=Maks. antal lys\:
max_wheels=Maks. antal hjul\:
max_thrusters=Maksimal antal jetmotorer\:
max_hoverballs=Maksimal antal sv\u00e6vebolde\:
max_buttons=Maks. antal knapper\:
max_emitters=Maksimum antal udledere\:
max_weapons=Maks. antal v\u00e5ben\:
gmod_maxammo=Fuldt Ammunition
gmod_suit=Aktiv\u00e9r HEV-dragt
realistic_falldamage=Aktiver realistisk faldskade

lan_server=Lokal server
p2p_server=Peer-To-Peer
p2p_server_friendsonly=Peer-To-Peer\: Kun venner
server_name=Servernavn\:
server_password=Server adgangskode\:
maxplayers_1=Single player
maxplayers_2=2 Spillere
maxplayers_4=4 Spillere
maxplayers_8=8 Spillere
maxplayers_16=16 Spillere
maxplayers_32=32 Spillere
maxplayers_64=64 spillere
maxplayers_128=128 spillere
newgame_map=Bane
newgame_maps=Baner
searchbar_placeholer=S\u00f8g
searchbar_placeholder=S\u00f8g

errors.something=Noget skaber en scriptfejl
errors.addon=Tilf\u00f8jelsen "%s" skaber nogen fejl, tjek konsollen for detaljer
errors.something_p=Noget skaber scriptfejl. Tjek problem menuen for detaljer
errors.addon_p=Tilf\u00f8jelsen %s'''' skaber fejl, tjek Problem menuen for detaljer

problems.generic_lua_error=Det ser ud til, at du har st\u00f8dt p\u00e5 nogle Lua-fejl. Vi kunne ikke finde ud af, hvor de kom fra.
problems.addon_lua_error=Det ser ud til, at tilf\u00f8jelsen '%s' skaber Lua-fejl.\nDu kan afinstallere tilf\u00f8jelsesprogrammet for at f\u00e5 fejlene til at forsvinde.\nDu b\u00f8r ogs\u00e5 rapportere fejlene til tilf\u00f8jelsesforfatteren, s\u00e5 de kan l\u00f8ses.
problems.workshop_lua_error=Det ser ud til, at tilf\u00f8jelsen '%s' skaber Lua-fejl.\nDu kan afinstallere eller deaktivere tilf\u00f8jelsesprogrammet for at f\u00e5 fejlene til at forsvinde.\nDu skal ogs\u00e5 rapportere fejlen / fejlene til tilf\u00f8jelsesforfatteren (p\u00e5 dens Steam Workshop-side), s\u00e5 de kan l\u00f8ses.
problems.found=Vi har identificeret nogle problemer med dit spil, se venligst problem menuen for detaljer
problems.open_on_workshop=\u00c5ben p\u00e5 V\u00e6rksted
problems.uninstall=Afinstaller
problems.disable=Deaktiver
problems.lua_errors=Lua Fejl
problems.no_lua_errors=Ingen Lua-fejl rapporteret indtil videre
problems.problems=Problemer
problems.no_problems=Ingen Problemer at rapportere indtil videre
problems.quick_fix=Hurtig l\u00f8sning
problems.no_quick_fix=Ingen hurtig l\u00f8sning tilg\u00e6ngelig
problems.quick_nofix_ingame=Hurtig fix er ikke tilg\u00e6ngelig, mens du er i spillet

problem_grp.other=Andet
problem_grp.config=Konfirguration
problem_grp.hardware=Hardware
problem_grp.addons=Tilf\u00f8jelser

problem.mat_hdr_level=H\u00f8jdynamisk r\u00e6kkevidde (HDR) belysning er deaktiveret. Visse maps vil ikke have nogen belysning.
problem.mat_bumpmap=Bumpmapping er sl\u00e5et fra. Visse modeller ville se forkerte ud.
problem.mat_specular=Specielle refleksioner er sl\u00e5et fra. Visse modeller ser forkert ud.
problem.voice_fadeouttime=Indstillingen 'voice_fadeouttime' er sat til en ikke-standardv\u00e6rdi. Stemmechat kan blive p\u00e5virket p\u00e5 en negativ m\u00e5de.
problem.cl_speeds=Din 'cl_forwardspeed', 'cl_sidespeed' eller 'cl_backspeed' indstillinger er fejlkonfigureret, hvilket kan p\u00e5virke din spillerbev\u00e6gelse negativt eller indstillingen Drev i Sandbox.
problem.screen_res=Det ser ud til, at din sk\u00e6rmopl\u00f8sning er under den anbefalede st\u00f8rrelse. Det kan v\u00e6re en god id\u00e9 at v\u00e6lge den korrekte sk\u00e6rmopl\u00f8sning til din sk\u00e6rm i videoindstillingerne for at f\u00e5 en bedre oplevelse.
problem.mat_dxlevel=Dit DirectX-niveau er sat til en ikke-underst\u00f8ttet v\u00e6rdi '%i'. Dette kan for\u00e5rsage ustabilitet og alvorlige grafiske problemer.
problem.missing_addon_file=Det ser ud til, at tilf\u00f8jelsen '%s' ikke kunne downloades ellers mangler der muligvis fil(er). S\u00f8rg for at du har nok diskplads, og bekr\u00e6ft spilfilernes integritet gennem Stream for at l\u00f8se problemet.
problem.menu_cleanupgmas=Vi har fundet nogle ubrugte addon-filer. Det anbefales at slette dem for at spare diskplads.
problem.gmod_mcore_test=Bem\u00e6rk\: Multicore render er aktiveret. Denne funktion er stadig under udvikling og kan for\u00e5rsage stabilitet problemer. Funktionen er automatisk aktiveret p\u00e5 enhver beta gren.
problem.addon_download_failed=Tilf\u00f8jelsen '%s' kunne ikke downloade\: %s.\n\nTjek venligst Steam Downloads sektionen og v\u00e6r sikker at der ikke er fejl.
problem.addon_conflict=Addon '%s' sandsynligvis konflikter med addon '%s' p\u00e5 grund af at begge har f\u00f8lgende filer\:\n\n%s

problem.no_hdr=Din GPU underst\u00f8tter ikke h\u00f8jdynamisk r\u00e6kkevidde (HDR) belysning. Visse kort vil ikke have nogen belysning.
problem.no_ps14=Din GPU underst\u00f8tter ikke Pixel Shaders 1.4. Forvent alvorlige grafiske problemer.
problem.no_ps20=Din GPU underst\u00f8tter ikke Pixel Shaders 2.0. Forvent grafiske problemer.
problem.no_vs20=Din GPU underst\u00f8tter ikke Vertex Shaders 2.0. Forvent grafiske problemer.


permissions.title=Tilladelser
permissions.none=Ingen tilladelser blev givet til nogen servere indtil videre.
permission.title=Anmodning om tilladelse
permission.text=Serveren har bedt om f\u00f8lgende tilladelse\:

permission.connect=Forbinde
permission.connect.help=Tillader serveren at forbinde dig til en anden server.
permission.voicerecord=Stemme snak
permission.voicerecord.help=Tillader serveren at tvinge din stemmetransmission til eller fra, som om du holdt din stemmechat-knap nede.
permission.motionsensor=Bev\u00e6gelsessensor Kamera
permission.motionsensor.help=Giver serveren mulighed for at se kamera feed fra et bev\u00e6gelsessensorkamera, hvis nogen er tilknyttet.

refresh=Opdater
server_list=Server liste
server_name_header=Servernavn
server_ping=Forsinkelse
server_players=Spillere
server_mapname=Banenavn
server_ranking=Rank
join_a_server=V\u00e6lg en server fra nedenst\u00e5ende liste for at deltage
return_to_gamemodes=vend tilbage til spiltilstande
servers_internet=Internet
servers_local=Lokalt netv\u00e6rk
servers_history=Historik
servers_favorites=Foretrukne
servers_refresh=Opdater listen
servers_stoprefresh=stop opdatering
servers_gamemodes=Spilletyper
servers_gamemodes.subtitle=V\u00e6lg en spiltype fra listen nedenfor
servers_install_gamemode=Installer spiltype
servers_join_server=Tilslut til server
servers_join_server_full=Serveren er fyldt
legacy_browser=For\u00e6ldet browser
playerlist_name=Navn
playerlist_score=Score
playerlist_time=Tid
servers_servers=servere
servers_server=server
servers_players_on=spillere aktive
servers_player_on=spiller p\u00e5
servers_servercount=Server(e) i alt
servers_gmcount=gamemode(s) i alt
favorite_this_server=Favorit Denne server
unfavorite_this_server=Affavorit denne server

gmsort_players=Antal spillere
gmsort_servers=Server antal
gmsort_name=Gamemode navn
gmsearch_placeholder=S\u00f8g efter gamemodes
svsearch_placeholder=S\u00f8g map eller servere
svfltr_not_full=Skjul fulde servere
svfltr_has_players=Skjul tomme servere
svfltr_no_password=Skjul
svfltr_ply_limit=Spiller gr\u00e6nse\:
svfltr_ping_limit=Ping gr\u00e6nse\:

gmfltr_hide_rp=Rollespil
gmfltr_hide_pvp=PvP
gmfltr_hide_pve=PvE
gmfltr_hide_other=Andet
gmfltr_hide_none=Ukategoriseret

installed=Installeret
gamemodes=Spilletyper
maps=Baner
weapons=V\u00e5ben
model=Modeller
effects=Effekter
npcs=NPCer
tools=V\u00e6rkt\u00f8jer
vehicles=K\u00f8ret\u00f8jer
open_workshop=\u00c5ben Workshop
local=Lokale
published=Offentliggjort
popular=Popul\u00e6r
latest=Seneste
videos_folder=\u00c5bn video-mappe
other=Andet
all=alle
none=ingen
enable_addons=Aktiver\:
order_addons_by=Sorter efter\:
title=titel
created=oprettet
update=opdateret

saves.loading=Henter gemte lister..
saves.none=Ingen gemte fundet\!
saves.noneonmap=Ingen gemte spil fundet (p\u00e5 dette kort)
saves.local=Mine gemte
saves.local.subtitle=Gemte, der er gemt p\u00e5 din lokale harddisk
saves.popular=Top Bed\u00f8mte
saves.popular.subtitle=De mest popul\u00e6re gemte p\u00e5 Workshop
saves.trending=Aktuelt popul\u00e6re
saves.trending.subtitle=Popul\u00e6re gem p\u00e5 Workshop i \u00f8jeblikket
saves.latest=Nyeste tilf\u00f8jede
saves.latest.subtitle=De nyeste gemte uploadet til Workshop
saves.friends=Venner Uploads
saves.friends.subtitle=Gemte som er blevet uploadet af dine venner
saves.mine=Mine uploads
saves.mine.subtitle=Gemte du har uploadet til Workshop
saves.followed=Fulgt
saves.followed.subtitle=De seneste gem fra dine foretrukne v\u00e6rkstedsskabere
saves.favorite=Foretrukne
saves.favorite.subtitle=Dine foretrukne gemte filer.
saves.openfolder=\u00c5bn gemte mapper
saves.load=Indl\u00e6s
saves.publish=Udgiv
saves.delete=slet
saves.commentandrate=Kommenter/bed\u00f8m
saves.subscribed_ugc=Abonner
saves.subscribed_ugc.subtitle=Gemte du har abonneret p\u00e5
saves.scenes=Scener
saves.machines=Maskiner
saves.courses=Kurser
saves.buildings=Bygninger
saves.others=Andre
save.savegame=Gem spil

ugc.install=installer
ugc.uninstall=Afinstaller
ugc.subscribe=abonn\u00e9r
ugc.unsubscribe=afmeld abonnement
ugc.delete=slet
ugc.publish=Udgiv

ugc.downloadingX=Downloader "%s"
ugc.extractingX=Udpakker "%s"
ugc.addonXofY=Addon %i af %i
ugc.XofY=%i af %i
ugc.XoutofY=%s af %s
ugc.mounting=Montering af workshop-indhold, vent venligst ...
ugc.fetching=Henter abonnementer ...
ugc.disabled=Workshop-indhold er deaktiveret af -noworkshop launch option\!

demos=Demoer
demos.local=Mine demoer
demos.local.subtitle=Gemte, der er gemt p\u00e5 din lokale harddisk
demos.popular=Top Bed\u00f8mte
demos.popular.subtitle=De mest popul\u00e6re demoer p\u00e5 Workshop
demos.trending=Aktuelt popul\u00e6re
demos.trending.subtitle=Popul\u00e6re demoer p\u00e5 Workshop i \u00f8jeblikkket
demos.latest=Nyeste tilf\u00f8jede
demos.latest.subtitle=De nyeste demoer uploadet til Workshop
demos.friends=Venner Uploads
demos.friends.subtitle=Gemte som er blevet uploadet af dine venner
demos.mine=Mine uploads
demos.mine.subtitle=Demoer, du har overf\u00f8rt til workshop
demos.loading=Henter demo liste..
demos.none=Ingen demoer fundet\!
demos.openfolder=\u00c5ben demo mappe
demos.play=Spil
demos.record=Optag
demos.publish=Udgiv
demos.delete=slet
demos.video=Lav video
demos.subscribed_ugc=Abonner
demos.subscribed_ugc.subtitle=Demoer som du abonnerer p\u00e5
demos.followed=Fulgt
demos.followed.subtitle=De seneste demoer fra dine foretrukne v\u00e6rkstedsskabere
demos.favorite=Foretrukne
demos.favorite.subtitle=Dine foretrukne demoer

addons.subscribed=Abonner
addons.subscribed.subtitle=Addons, du har abonneret p\u00e5
addons.gamemode=Spilletyper
addons.gamemode.subtitle=Hvorfor ikke pr\u00f8ve noget forskelligt \:)
addons.map=Baner
addons.map.subtitle=Masser og masser og masser af kort
addons.model=Modeller
addons.model.subtitle=En model til enhver lejlighed
addons.weapon=V\u00e5ben
addons.weapon.subtitle=Dejlige v\u00e5ben
addons.tool=V\u00e6rkt\u00f8jer
addons.tool.subtitle=Hvor er dit v\u00e6rkt\u00f8j?
addons.npc=NPCer
addons.npc.subtitle=Ikke spilbare Chatacters, kunstige intelligens
addons.effects=Effekter
addons.effects.subtitle=R\u00f8g, Eksplosioner og H\u00f8je Lyde
addons.entity=Enheder
addons.entity.subtitle=Genstande af s\u00f8d inspiration\!
addons.vehicle=K\u00f8ret\u00f8jer
addons.vehicle.subtitle=Bruum Bruuum\!
addons.friends=Venner Uploads
addons.friends.subtitle=Hvad har dine venner lavet?
addons.mine=Mine uploads
addons.mine.subtitle=Her er en liste over ting du har udgivet\!
addons.openworkshop=\u00c5ben Workshop
addons.trending=Trendkurver
addons.trending.subtitle=Nuv\u00e6rende popul\u00e6re addons i Workshop
addons.popular=Top Bed\u00f8mte
addons.popular.subtitle=De mest popul\u00e6re addons p\u00e5 Workshop
addons.latest=Nyeste tilf\u00f8jede
addons.latest.subtitle=De senest uploadede addons til Workshop
addons.followed=Fulgt
addons.followed.subtitle=De seneste tilf\u00f8jelser fra dine foretrukne v\u00e6rkstedsskabere
addons.favorite=Foretrukne
addons.favorite.subtitle=Dine foretrukne tilf\u00f8jelser

addons.loading=Henter liste...
addons.none=Intet fundet\!
addons.disabled=Workshop-tilf\u00f8jelser deaktiveres af -noworkshop launch option\!

addons.disableall=Deaktiver alle
addons.disableall.warning=Du er ved at deaktivere alle dine tilmeldte Workshop Items.
addons.enableall=Aktiver alle
addons.enableall.warning=Du er ved at aktivere alle dine tilmeldte Workshop Items.
addons.uninstallall=Afinstaller Alle
addons.uninstallall.warning=Du er ved at afmelde dig fra alle dine abonnerede Workshop Items.
addons.disable_selected=Deaktiv\u00e9r Valgte
addons.disable_selected.warning=Du er ved at deaktivere alle valgte Workshop Items.
addons.enable_selected=Aktiv\u00e9r Valgte
addons.enable_selected.warning=Du er ved at aktivere alle valgte Workshop Items.
addons.uninstall_selected=Afinstall\u00e9r Valgte
addons.uninstall_selected.warning=Du er ved at afmelde dig fra alle dine valgte Workshop Items.
addons.warning=Advarsel\!
addons.cannotundo=Dette kan ikke fortrydes\!
addons.addon_depends=Denne tilf\u00f8jelse afh\u00e6nger af f\u00f8lgende tilf\u00f8jelser, som du ogs\u00e5 b\u00f8r installere\:

addons.total_subscriptions=Abonnementer\:
addons.total_selected=Valgte\:

addons.confirm=Bekr\u00e6ft
addons.cancel=Annull\u00e9r
addons.create_preset=Opret forudindstilling
addons.load_preset=Indl\u00e6s forudindstilling
addons.import_preset=Import\u00e9r Forudindstilling
addons.copy_preset=Kopi\u00e9r Forudindstilling Til Udklipsholder
addons.delete_preset=Slet forudindstilling
addons.preset_source=URL til workshop-samling eller kopieret forudindstilling
addons.import_preset_err=Kunne ikke importere forudstilling\! S\u00f8rg for, at formatet er korrekt\!
addons.import_preset_notcollection=Kunne ikke importere forudindstilling\! Steam Workshop-samlingen har ingen genstande?
addons.delete_preset_warn=Er du sikker p\u00e5, at du vil slette forudindstillingen?
addons.filter_by=Filtrer efter\:
addons.sort_by=Sorter efter\:

addons.unselectall=Frav\u00e6lg Alle
addons.selectall=V\u00e6lge Alle
addons.selectpage=V\u00e6lg Side
addons.search=S\u00f8g abonnementer
addons.enabled_only=Kun Aktiverede
addons.disabled_only=Kun Deaktiverede
addons.name=Navn
addons.size=St\u00f8rrelse
addons.update_date=Opdateringsdato
addons.sub_date=Abonnements dato

addons.preset_new_action=Hvad skal der g\u00f8res med tilf\u00f8jelser, der ikke er forudindstillet?
addons.action_nothing=G\u00f8r intet
addons.action_enable=Indstil aktiveret
addons.action_disable=Indstil deaktiveret
addons.preset_name_placeholder=Forudinstallation navn
addons.preset_name=Navn\:
addons.preset_enabled=Aktiveret\:
addons.preset_disabled=Deaktiveret\:
addons.preset_save_enabled=Gem aktuelt aktiverede tilf\u00f8jelser
addons.preset_save_disabled=Gem aktuelt deaktiverede tilf\u00f8jelser
addons.preset_resub_missing=Installer tilf\u00f8jelser, der ikke l\u00e6ngere er installeret

addon.enable=sl\u00e5 til
addon.disable=sl\u00e5 fra
addon.subscribe=installer
addon.unsubscribe=Afinstaller

dupes=Duplikationer
dupes.popular=Top Bed\u00f8mte
dupes.popular.subtitle=De mest popul\u00e6re dupes i Workshopen
dupes.trending=Aktuelt popul\u00e6re
dupes.trending.subtitle=Popul\u00e6re demoer p\u00e5 Workshop i \u00f8jeblikkket
dupes.latest=Nyeste tilf\u00f8jede
dupes.latest.subtitle=De nyeste dupes uploaded til Workshopen
dupes.friends=Venner Uploads
dupes.friends.subtitle=Dupes, der er uploadet til workshop af dine venner
dupes.mine=Mine uploads
dupes.mine.subtitle=Dupes, som du har uploadet til workshop
dupes.local=Min Dupes
dupes.local.subtitle=Dupes, der er gemt p\u00e5 din harddisk
dupes.followed=Fulgt
dupes.followed.subtitle=De seneste tilf\u00f8jelser fra dine foretrukne v\u00e6rkstedsskabere
dupes.favorite=Foretrukne
dupes.favorite.subtitle=Dine foretrukne duplikationer
dupes.savedupe=Gem Duplikation
dupes.none=Ingen fundet\!
dupes.loading=Indl\u00e6ser..
dupes.arm=implementere
dupes.delete=slet
dupes.publish=Udgiv
dupes.commentandrate=Kommenter/bed\u00f8m
dupes.posed=Posering
dupes.scenes=Scener
dupes.machines=Maskiner
dupes.vehicles=K\u00f8ret\u00f8jer
dupes.buildings=Bygninger
dupes.others=Andre
dupes.subscribed_ugc=Abonner
dupes.subscribed_ugc.subtitle=Dupes du har abonneret p\u00e5
dupes.openfolder=\u00c5bn mappen Dupes

motionsensor.showcolor=Vis Video boks
motionsensor.colorpos=Video Position\:
motionsensor.showcolor.topleft=\u00d8verst til venstre
motionsensor.showcolor.topright=\u00d8verst til h\u00f8jre
motionsensor.showcolor.bottomleft=Nederst til venstre
motionsensor.showcolor.bottomright=Nederst til h\u00f8jre
motionsensor.colorsize=Videost\u00f8rrelse\:
motionsensor.colorsize.small=Lille
motionsensor.colorsize.medium=Mellem
motionsensor.colorsize.large=Mellem

askconnect.loading=Indl\u00e6ser serveroplysninger...
askconnect.no_response=Serveren svarede ikke\!
askconnect.title=Vil du forbinde til denne server?
askconnect.text=Den server, du spiller p\u00e5, har bedt dig om at oprette forbindelse til f\u00f8lgende server. \u00d8nsker du at forts\u00e6tte?
openurl.title=Vil du \u00e5bne denne webside?
openurl.text=Du b\u00f8r kun \u00e5bne websider som du stoler p\u00e5.
openurl.yes=Ja
openurl.yes_remember=Sp\u00f8rg ikke igen for dette netv\u00e6rk
openurl.nope=Nej
openurl.disconnect=Afbryd

ugc_upload.frametitle=Publicer oprettelse til Steam Workshop
ugc_upload.title=Titel\:
ugc_upload.description=Beskrivelse\:
ugc_upload.tags=Tags\:
ugc_upload.changenotes=\u00c6ndringer\:
ugc_upload.changenotes.help=Skriv et par ord om, hvad der er \u00e6ndret i denne opdatering ...
ugc_upload.publish=Udgiv
ugc_upload.update=Opdatering
ugc_upload.loading=Indl\u00e6ser...
ugc_upload.existing=Eksisterende genstande
ugc_upload.nothingfound=Intet fundet\!
ugc_upload.createnew=<Opret nyt>
ugc_upload.tag_machines=Maskine / mekanisk / kontraktion
ugc_upload.tag_buildings=Bygning / base / hus
ugc_upload.tag_others=Andet
ugc_upload.tag_vehicles=K\u00f8ret\u00f8j
ugc_upload.tag_scenes=Scene
ugc_upload.tag_scenes_save=Scene / Pose
ugc_upload.tag_courses=Kursus
ugc_upload.tag_posed=Pose / Ragdoll

