
spawnmenu.content_tab=Spawn-liste

spawnmenu.category.npcs=NPCer
spawnmenu.category.addons=Tilf\u00f8jelser
spawnmenu.category.weapons=V\u00e5ben
spawnmenu.category.postprocess=Efterbehandling
spawnmenu.category.your_spawnlists=Dine spawn-lister
spawnmenu.category.addon_spawnlists=Tilf\u00f8jelses Spawnliste
spawnmenu.category.games=Spil
spawnmenu.category.browse=Gennemse
spawnmenu.category.entities=Enheder
spawnmenu.category.vehicles=K\u00f8ret\u00f8jer
spawnmenu.category.creations=Kreationer
spawnmenu.category.dupes=Duplikationer
spawnmenu.category.saves=Gemte spil

spawnmenu.tools_tab=V\u00e6rkt\u00f8jer
spawnmenu.tools.constraints=Begr\u00e6nsninger
spawnmenu.tools.construction=Konstruktion
spawnmenu.tools.posing=Posering
spawnmenu.tools.render=Rend\u00e9r

spawnmenu.menu.copy=Kopi\u00e9r til Udklipsholder
spawnmenu.menu.delete=Slet
spawnmenu.menu.deletex=Slet %i elementer
spawnmenu.menu.edit=Rediger
spawnmenu.menu.new=Ny
spawnmenu.menu.copy_dnd=Kopier
spawnmenu.menu.move=Flyt
spawnmenu.menu.add_subcategory=Tilf\u00f8j underkategori
spawnmenu.menu.edit_icon=Redig\u00e9r ikon
spawnmenu.menu.resize=Tilpas st\u00f8rrelse
spawnmenu.menu.resizex=Slet %i elementer
spawnmenu.menu.rerender=Genindl\u00e6s
spawnmenu.menu.rerenderx=Genindl\u00e6s %i elementer
spawnmenu.menu.rerender_this=Dette ikon
spawnmenu.menu.rerender_all=Alle ikoner
spawnmenu.menu.spawn_with_toolgun=Spawn ved hj\u00e6lp af v\u00e6rkt\u00f8jsv\u00e5ben
spawnmenu.menu.use_as_npc_gun=Brug som NPC v\u00e5ben tilsides\u00e6ttelse
spawnmenu.menu.spawn_with_weapon=Spawn med v\u00e5ben

spawnmenu.savechanges=Gem \u00c6ndringer
spawnmenu.revert=Gendan
spawnmenu.revert_tooptip=Gendan spawnliste \u00e6ndringer
spawnmenu.search=S\u00f8g...
spawnmenu.filter=Filter...
spawnmenu.quick_search=Hurtig s\u00f8gning...
spawnmenu.quick_search_tool=Hurtig s\u00f8gning\:
spawnmenu.quick_filter=Hurtigt filter...
spawnmenu.quick_filter_tool=Hurtigt filter\:
spawnmenu.enter_search=Klik Enter for at s\u00f8ge
spawnmenu.press_search=Klik for at s\u00f8ge
spawnmenu.header_tooltip=Tr\u00e6k og slip til h\u00f8jre for at placere en just\u00e9rbar etiket i din spawn-liste
spawnmenu.listname_tooltip=Navnet p\u00e5 den valgte spawn-liste
spawnmenu.newlabel=Ny tekstetiket
spawnmenu.spawnlistnocontent=Denne spawnliste kr\u00e6ver %s, som ikke er monteret\!
spawnmenu.mountablegame=et monterbart spil
spawnmenu.createautospawnlist=Opret en spawnlist fra denne mappe
spawnmenu.openaddononworkshop=\u00c5bn p\u00e5 Steam V\u00e6rksted

spawnmenu.utilities_tab=V\u00e6rkt\u00f8jer
spawnmenu.utilities.user=Bruger
spawnmenu.utilities.admin=Admin
spawnmenu.utilities.settings=Indstillinger
spawnmenu.utilities.cleanup=Oprydning
spawnmenu.utilities.cleanup.help=Slet en gruppe af bruger skabte ting.
spawnmenu.utilities.undo=Fortryd
spawnmenu.utilities.undo.help=Fortryd en tidligere handling.
spawnmenu.utilities.physgunsettings=Fysikpistolindstillinger
spawnmenu.utilities.sandbox_settings=Sandbox Indstillinger
spawnmenu.utilities.server_settings=Serverindstillinger

utilities.serversettings=Serverindstillinger. Disse indstillinger kan kun \u00e6ndres af den person, der oprettede spilserveren via hovedmenuen.
utilities.password=Server adgangskode\:
utilities.gravity=Tyngdekraft\:
utilities.timescale=Tidsskalaen for fysikken\:
utilities.iterations=Fysikgentagelser\:
utilities.kickerrornum=Udsmidning for clientside fejl
utilities.allowcslua=Tillad bruger scripts
utilities.sticktoground=Hold dig til jorden
utilities.sticktoground.help=Hvis aktiveret, vil spillere holde sig til jorden, n\u00e5r de rammer en h\u00e6ldning ved h\u00f8je hastigheder. Hvis deaktiveret, vil spillere hoppe ud / glide langs med.
utilities.epickupallowed=Tillad brug af n\u00f8glepropvalg
utilities.falldamage=Realistiske faldskader
utilities.maxammo=Ammo-gr\u00e6nse\:
utilities.maxammo.help=Tinger en m\u00e6ngde af ammunition i alle v\u00e5ben for hver spiller. V\u00e6rdien 0 og derunder giver v\u00e5bnet det maksimale ammunition for den ammunitionstype.
utilities.gmod_suit=Aktiv\u00e9r HEV Suit-funktionalitet
utilities.friction=Jordfriktion\:
utilities.deployspeed=V\u00e5ben Installeringshastighed\:
utilities.noclipspeed=Noclip hastighed\:
utilities.sv_timeout=Klient timeout\:
utilities.hostname=Servernavn\:
utilities.max_ragdolls=Maximum Ragdolls\:

utilities.sandboxsettings=Sandbox Indstillinger. Disse indstillinger kan kun \u00e6ndres af den person, der oprettede spilserveren via hovedmenuen.
utilities.sandboxsettings_cl=Klient Sandbox indstillinger. Disse p\u00e5virker kun dit spil.
utilities.max_results=Max s\u00f8geresultater
utilities.max_results.help=Den maksimale m\u00e6ngde af s\u00f8ge resultater Spawnmenuen vil vise dig. H\u00f8jere v\u00e6rdier kan p\u00e5virke din ydeevne.
utilities.mp_only=De f\u00f8lgende indstillinger g\u00e6lder kun i multiplayer.

utilities.physgunsettings=ClientSide fysikpistolsindstillinger. Disse indstillinger gemmes over flere sessioner.
utilities.gm_snapgrid=Anbring Snap Grid St\u00f8rrelse\:
utilities.gm_snapangles=Fastg\u00f8r vinkel\:
utilities.physgun_rotation_sensitivity=Rotationsf\u00f8lsomhed\:
utilities.physgun_wheelspeed=Hjulhastighed\:
utilities.physgun_drawbeams=Tegn Fysikpistolsbj\u00e6lker
utilities.physgun_halo=Tr\u00e6k fysikpistol propgl\u00f8d

utilities.physgunsvsettings=Serverside Fysikpistolsindstillinger. Disse indstillinger kan kun \u00e6ndres af den person, der oprettede spilserveren via hovedmenuen.
utilities.physgun_maxrange=Max str\u00e5ler\u00e6kkevidde\:
utilities.physgun_limited=Begr\u00e6nset Fysikpistol
utilities.physgun_limited.help=Hvis aktiveret, vil Fysikpistolen ikke kunne hente bestemte kortenheder.
utilities.physgun_tpdist=Teleporteringsafstand\:
utilities.physgun_maxspeed=Max Prophastighed\:
utilities.physgun_maxangular=Max Sk\u00e6v Hastighed\:
utilities.physgun_timetoarrive=Tid til at ankomme\:
utilities.physgun_timetoarriveragdoll=Tid til at ankomme (Ragdoll)\:
utilities.physgun_timetoarriveragdoll.help=Tid i sekunder, det tager for en ragdoll at ankomme til hvor fysikepistolen peger.

spawnmenu.searchindex=Tilf\u00f8jer installerede modeller til Spawnmenu-s\u00f8gning ...
spawnmenu.failedtofindmodels=Failed to find any models for this addon.\nThis usually happens when multiple addons share same model paths.

smwidget.icon_editor=Spawnikon Editor
smwidget.playermodel=Spiller-model
smwidget.playermodel_title=Spillermodel-v\u00e6lger
smwidget.model=Model
smwidget.colors=Farver
smwidget.color_plr=Spiller farve
smwidget.color_wep=V\u00e5benfarve\:
smwidget.bodygroups=Kroppegrupper
smwidget.animations=Animationer
smwidget.settings=Indstillinger

KP_INS=Numpad 0
KP_END=Numpad 1
KP_DOWNARROW=Numpad 2
KP_PGDN=Numpad 3
KP_LEFTARROW=Numpad 4
KP_5=Numpad 5
KP_RIGHTARROW=Numpad 6
KP_HOME=Numpad 7
KP_UPARROW=Numpad 8
KP_PGUP=Numpad 9
KP_DEL=Numpad .
KP_ENTER=Numpad Indtast
KP_PLUS=Numpad +
KP_MINUS=Numpad -
KP_SLASH=Numpad /
KP_MULTIPLY=Numpad *
