
texturize_pp=Teksturisoi

overlay_pp=Peite
overlay_pp.desc=Asettaa peitemateriaalin ruutusi p\u00e4\u00e4lle.
overlay_pp.refract=Taittumism\u00e4\u00e4r\u00e4\:

overlay_pp.binocoverlay=Kiikarin\u00e4kym\u00e4
overlay_pp.waterfall=Vesiputous
overlay_pp.jelly=Hyytel\u00f6
overlay_pp.stainedglass=Lasimaalaus
overlay_pp.statis=Liikkumattomuuskentt\u00e4
overlay_pp.shield=Suoja
overlay_pp.froested=Huurteinen
overlay_pp.tankglass=Polttoaines\u00e4ili\u00f6
overlay_pp.waves=Aallot
overlay_pp.fisheye=Kalansilm\u00e4
overlay_pp.rendertarget=Render\u00f6ity Kohde
overlay_pp.strider_pinch_dudv=Nipistysv\u00e4\u00e4ristym\u00e4
overlay_pp.teleport=Teleportti
overlay_pp.teleport2=Teleportti 2
overlay_pp.teleport3=Teleportti 3
overlay_pp.tvnoise=TV\:n kohina
overlay_pp.water_warp01=Vesi
overlay_pp.jarate=Jarate
overlay_pp.invuln_overlay_red=RED Uber
overlay_pp.invuln_overlay_blu=BLU Uber
overlay_pp.water_warp=Vesi
overlay_pp.bleed_overlay=Vuoto
overlay_pp.bombinomicon_distortion=Kierrev\u00e4\u00e4ristym\u00e4
overlay_pp.dodge_overlay=V\u00e4ist\u00f6
overlay_pp.distortion_normal=V\u00e4\u00e4ristym\u00e4

# Shaders

shaders_pp=Shaderit

bloom_pp=Bloom-efekti
bloom_pp.desc=T\u00e4m\u00e4 saattaa toimia tai olla toimimatta j\u00e4rjestelm\u00e4ll\u00e4si - se tarvitsee aika modernin n\u00e4yt\u00f6nohjaimen.
bloom_pp.enable=Ota k\u00e4ytt\u00f6\u00f6n
bloom_pp.passes=Ajokertojen lukum\u00e4\u00e4r\u00e4\:
bloom_pp.darken=Tummennuksen m\u00e4\u00e4r\u00e4\:
bloom_pp.multiply=Moninkertaistuksen m\u00e4\u00e4r\u00e4\:
bloom_pp.blurx=Vaakasuora sumennus\:
bloom_pp.blury=Pystysuora sumennus\:
bloom_pp.multiplier=V\u00e4rin kerroin\:
bloom_pp.color=V\u00e4ri\:

colormod_pp=V\u00e4rin muutokset
colormod_pp.desc=Muuttaa kuvaruudun v\u00e4rej\u00e4.
colormod_pp.enable=Ota k\u00e4ytt\u00f6\u00f6n
colormod_pp.brightness=Kirkkaus\:
colormod_pp.contrast=Kontrasti\:
colormod_pp.color=V\u00e4rin kerroin\:
colormod_pp.color_add=Lis\u00e4\u00e4 v\u00e4ri\:
colormod_pp.color_multiply=V\u00e4ri Kerrotaan\:
colormod_pp.invert=K\u00e4\u00e4nteiset v\u00e4rit\:

sobel_pp=Sobel
sobel_pp.desc=Korostaa kaikki reunat.
sobel_pp.enable=Ota k\u00e4ytt\u00f6\u00f6n
sobel_pp.threshold=Kynnys\:

toytown_pp=Lelukaupunki
toytown_pp.desc=Tunnetaan my\u00f6s nimell\u00e4 Tilt Shift, jos niit\u00e4 k\u00e4ytet\u00e4\u00e4n oikein voi tehd\u00e4 kohtaus n\u00e4ytt\u00e4\u00e4 kuin pieni yksi.
toytown_pp.enable=Ota k\u00e4ytt\u00f6\u00f6n
toytown_pp.passes=Kulkee\:
toytown_pp.height=Korkeus\:

sunbeams_pp=Auringons\u00e4teet
sunbeams_pp.desc=Luo volumetriseen kaltaisia \u200b\u200bvaikutuksia auringons\u00e4teet tulossa pois auringon.
sunbeams_pp.enable=Ota k\u00e4ytt\u00f6\u00f6n
sunbeams_pp.multiply=Kerroin\:
sunbeams_pp.darken=Tummennuksen m\u00e4\u00e4r\u00e4\:
sunbeams_pp.size=Auringon koko\:

sharpen_pp=Ter\u00e4v\u00f6it\u00e4
sharpen_pp.desc=Ter\u00e4v\u00f6itt\u00e4\u00e4 kaiken ruudulla.
sharpen_pp.enable=Ota k\u00e4ytt\u00f6\u00f6n
sharpen_pp.distance=Et\u00e4isyys\:
sharpen_pp.contrast=Kontrasti\:

# Effects

effects_pp=Efektit

stereoscopy_pp=Stereoskopia
stereoscopy_pp.desc=Garry n Mod fake 3D\!
stereoscopy_pp.enable=Ota k\u00e4ytt\u00f6\u00f6n
stereoscopy_pp.size=Koko\:

superdof_pp=Super DoF
superdof_pp.title=Super Syv\u00e4ter\u00e4vyysalue
superdof_pp.settings=Asetukset
superdof_pp.size=Sumennuksen koko\:
superdof_pp.distance=Tarkennuset\u00e4isyys\:
superdof_pp.distance.tooltip=Tarkennuksen et\u00e4isyys. Voit my\u00f6s klikata mist\u00e4 tahansa n\u00e4yt\u00f6ll\u00e4 tarkentaaksesi siihen pisteeseen.
superdof_pp.adv=Edistynyt
superdof_pp.passes=Kulkee\:
superdof_pp.shape=Muoto\:
superdof_pp.radials=Vy\u00f6renkaat\:
superdof_pp.render=Render\u00f6inti
superdof_pp.screenshot=Ota kuvakaappaus
superdof_pp.5hint=Piiloita t\u00e4m\u00e4 ikkuna 5 sekunniksi (Jotta voit liikkua tai ottaa kuvankaappauksen Steamilla)

frame_blend_pp=Runko Blend
frame_blend_pp.desc=T\u00e4m\u00e4 on er\u00e4\u00e4nlainen liikesumennus k\u00e4ytt\u00e4\u00e4 video-ohjelmiston.
frame_blend_pp.desc2=Varoitus\: T\u00e4m\u00e4 alentaa kuvataajuuttasi.
frame_blend_pp.enable=Ota k\u00e4ytt\u00f6\u00f6n
frame_blend_pp.frames=Kehykset\:
frame_blend_pp.shutter=Suljin\:

motion_blur_pp=Kertymist\u00e4 Motion Blur
motion_blur_pp.desc=Luo raakaa liikkeess\u00e4 h\u00e4m\u00e4rt\u00e4\u00e4 vaikutus piirt\u00e4m\u00e4ll\u00e4 viimeisen kehyksen yli nykyisen kehyksen.
motion_blur_pp.enable=Ota k\u00e4ytt\u00f6\u00f6n
motion_blur_pp.add_alpha=Lis\u00e4\u00e4 avoimuutta\:
motion_blur_pp.draw_alpha=Piirt\u00e4\u00e4 l\u00e4pin\u00e4kyv\u00e4\u00e4\:
motion_blur_pp.delay=Ruudunkaappaus viive\:

dof_pp=Syv\u00e4ter\u00e4vyysalue
dof_pp.desc=Tekee taustasta ep\u00e4tarkan.
dof_pp.enable=Ota k\u00e4ytt\u00f6\u00f6n
dof_pp.spacing=V\u00e4li solmut\:
dof_pp.start_distance=Alkuper\u00e4inen solmun et\u00e4isyys\:
