
spawnmenu.content_tab=Tavaralistat

spawnmenu.category.npcs=NPC\:t
spawnmenu.category.addons=Lis\u00e4osat
spawnmenu.category.weapons=Aseet
spawnmenu.category.postprocess=J\u00e4lkik\u00e4sittely
spawnmenu.category.your_spawnlists=Spawn-listasi
spawnmenu.category.addon_spawnlists=Lis\u00e4osa Spawnlistat
spawnmenu.category.games=Pelit
spawnmenu.category.browse=Selaa
spawnmenu.category.entities=Entiteetit
spawnmenu.category.vehicles=Ajoneuvot
spawnmenu.category.creations=Luomukset
spawnmenu.category.dupes=Kopiot
spawnmenu.category.saves=Tallennukset

spawnmenu.tools_tab=Ty\u00f6kalut
spawnmenu.tools.constraints=Liitokset
spawnmenu.tools.construction=Rakennus
spawnmenu.tools.posing=Poseeraus
spawnmenu.tools.render=Render\u00f6inti

spawnmenu.menu.copy=Kopioi leikep\u00f6yd\u00e4lle
spawnmenu.menu.delete=Poista
spawnmenu.menu.deletex=Poista %i kohdetta
spawnmenu.menu.edit=Muokkaa
spawnmenu.menu.new=Uusi
spawnmenu.menu.copy_dnd=Kopioi
spawnmenu.menu.move=Siirr\u00e4
spawnmenu.menu.add_subcategory=Lis\u00e4\u00e4 alakategoria
spawnmenu.menu.edit_icon=Muokkaa kuvaketta
spawnmenu.menu.resize=Muuta kokoa
spawnmenu.menu.resizex=Muuta %i kohteen kokoa
spawnmenu.menu.rerender=Uudelleen Render\u00f6inti
spawnmenu.menu.rerenderx=Uudelleen render\u00f6i %i kohdetta
spawnmenu.menu.rerender_this=T\u00e4m\u00e4 kuvake
spawnmenu.menu.rerender_all=Kaikki kuvakkeet
spawnmenu.menu.spawn_with_toolgun=Luo k\u00e4ytt\u00e4en ty\u00f6kaluasetta
spawnmenu.menu.use_as_npc_gun=K\u00e4yt\u00e4 NPC asetta korvaavana
spawnmenu.menu.spawn_with_weapon=Spawnaa k\u00e4ytt\u00e4en asetta

spawnmenu.savechanges=Tallenna muutokset
spawnmenu.revert=Palauta
spawnmenu.revert_tooptip=Palauta spawnlist muutokset
spawnmenu.search=Hae...
spawnmenu.filter=Suodata...
spawnmenu.quick_search=Pikahaku...
spawnmenu.quick_search_tool=Pikahaku\:
spawnmenu.quick_filter=Pikasuodatin...
spawnmenu.quick_filter_tool=Pikasuodatin\:
spawnmenu.enter_search=Paina Enter etsi\u00e4ksesi
spawnmenu.press_search=Paina etsi
spawnmenu.header_tooltip=Ved\u00e4 ja pudota oikealle asettaaksesi muokattavan tarran kutsuun
spawnmenu.listname_tooltip=Valitun spawn-listan nimi
spawnmenu.newlabel=Uusi tekstinimi
spawnmenu.spawnlistnocontent=T\u00e4m\u00e4 spawnlist vaatii %s, jota ei ole liitetty\!
spawnmenu.mountablegame=asennettava peli
spawnmenu.createautospawnlist=Luo luontilista t\u00e4st\u00e4 kansiosta
spawnmenu.openaddononworkshop=Avaa Steam Workshopissa

spawnmenu.utilities_tab=Tavarat
spawnmenu.utilities.user=K\u00e4ytt\u00e4j\u00e4
spawnmenu.utilities.admin=Yll\u00e4pito
spawnmenu.utilities.settings=Asetukset
spawnmenu.utilities.cleanup=Siivous
spawnmenu.utilities.cleanup.help=Siivoa ryhm\u00e4 luotuja esineit\u00e4.
spawnmenu.utilities.undo=Kumoa
spawnmenu.utilities.undo.help=Kumoa edellinen toiminto.
spawnmenu.utilities.physgunsettings=Physics Gun Asetukset
spawnmenu.utilities.sandbox_settings=Hiekkalaatikon asetukset
spawnmenu.utilities.server_settings=Palvelinasetukset

utilities.serversettings=Palvelimen asetukset. N\u00e4it\u00e4 asetuksia voi muuttaa vain henkil\u00f6, joka loi pelipalvelimen p\u00e4\u00e4valikosta.
utilities.password=Palvelimen salasana\:
utilities.gravity=Painovoima\:
utilities.timescale=Fysiikan aikajanan\:
utilities.iterations=Fysiikan toistojen\:
utilities.kickerrornum=n\u00e4yt\u00e4 clientside virheit\u00e4 n\u00e4yt\u00e4 painamalla
utilities.allowcslua=Salli clientside skriptit
utilities.sticktoground=Kiinnit\u00e4 maahan
utilities.sticktoground.help=Jos t\u00e4m\u00e4 toiminto on k\u00e4yt\u00f6ss\u00e4, pelaajat pysyv\u00e4t kiinni maata vasten rinteess\u00e4 suurilla nopeuksilla. Jos se on poistettu k\u00e4yt\u00f6st\u00e4, pelaajat poistuvat ja liu'utetaan.
utilities.epickupallowed=Salli USE-avaimen prop pickuppit
utilities.falldamage=Realistinen putoamisvahinko
utilities.maxammo=Ammuksen Raja\:
utilities.maxammo.help=Pakottaa enimm\u00e4isammukset varaukset kunkin pelaajan kaikille aseille. Arvot 0 ja alle tarkoittaa aseiden ammustyypin enimm\u00e4isammuksen asettamista sen sijaan.
utilities.gmod_suit=Ota HEV Puku k\u00e4ytt\u00f6\u00f6n toiminnallisuus
utilities.friction=Kitka\:
utilities.deployspeed=Aseiden k\u00e4ytt\u00f6\u00f6nottonopeus\:
utilities.noclipspeed=Noclip nopeus\:
utilities.sv_timeout=Asiakkaan aikakatkaisu\:
utilities.hostname=Palvelimen nimi\:
utilities.max_ragdolls=Maximum Ragdolls\:

utilities.sandboxsettings=Hiekkalaatikon asetukset. N\u00e4it\u00e4 asetuksia voi muuttaa vain henkil\u00f6, joka loi pelipalvelimen p\u00e4\u00e4valikosta.
utilities.sandboxsettings_cl=Paikallisen Sandbox asetukset. N\u00e4m\u00e4 vaikuttavat vain sinun peliin.
utilities.max_results=Maksimi hakutulokset
utilities.max_results.help=Suurin mahdollinen m\u00e4\u00e4r\u00e4 hakutuloksia, jotka Spawnmenu haku n\u00e4ytt\u00e4\u00e4. Suuremmat arvot voivat aiheuttaa suorituskykyongelmia.
utilities.mp_only=Seuraavat asetukset ovat voimassa vain moninpeliss\u00e4.

utilities.physgunsettings=Clientside Physics Gun -asetukset. N\u00e4m\u00e4 asetukset tallentuvat useiden istuntojen aikana.
utilities.gm_snapgrid=Aseta Snap Grid Size\:
utilities.gm_snapangles=Snap Angle\:
utilities.physgun_rotation_sensitivity=Kiertoherkkyys\:
utilities.physgun_wheelspeed=Py\u00f6r\u00e4n Nopeus\:
utilities.physgun_drawbeams=Piirr\u00e4 fysiikka-aseen s\u00e4teet
utilities.physgun_halo=Piirr\u00e4 fysiikan pistooli hehku

utilities.physgunsvsettings=Palvelimen Physics gun asetukset. N\u00e4it\u00e4 asetuksia voi muuttaa vain henkil\u00f6, joka loi pelipalvelimen p\u00e4\u00e4valikosta.
utilities.physgun_maxrange=Max s\u00e4teen kantama\:
utilities.physgun_limited=Rajoitettu Physics Gun
utilities.physgun_limited.help=Jos t\u00e4m\u00e4 toiminto on k\u00e4yt\u00f6ss\u00e4, Physics gun ei voi noutaa tiettyj\u00e4 karttakokonaisuuksia.
utilities.physgun_tpdist=Teleportti Et\u00e4isyys\:
utilities.physgun_maxspeed=Max esineen nopeus\:
utilities.physgun_maxangular=Maksimaalinen kulmanopeus\:
utilities.physgun_timetoarrive=Aika saapumiseen\:
utilities.physgun_timetoarriveragdoll=Aika saapua (Ragdoll)\:
utilities.physgun_timetoarriveragdoll.help=Aika sekunneissa vaatii, ett\u00e4 ragdoll saapuu paikalle, johon Physics Gun osoittaa.

spawnmenu.searchindex=Lis\u00e4t\u00e4\u00e4n asennetut mallit Spawnmenu haulle...
spawnmenu.failedtofindmodels=Failed to find any models for this addon.\nThis usually happens when multiple addons share same model paths.

smwidget.icon_editor=Spawnicon Editori
smwidget.playermodel=Pelaajan malli
smwidget.playermodel_title=Pelaaja Avatarin Valitsin
smwidget.model=Malli
smwidget.colors=V\u00e4rit
smwidget.color_plr=Pelaajan v\u00e4ri\:
smwidget.color_wep=Aseen v\u00e4ri\:
smwidget.bodygroups=Kehoryhm\u00e4t
smwidget.animations=Animaatiot
smwidget.settings=Asetukset

KP_INS=Numeron\u00e4pp\u00e4imist\u00f6 0
KP_END=Numeron\u00e4pp\u00e4imist\u00f6 1
KP_DOWNARROW=Numeron\u00e4pp\u00e4imist\u00f6 2
KP_PGDN=Numeron\u00e4pp\u00e4imist\u00f6 3
KP_LEFTARROW=Numeron\u00e4pp\u00e4imist\u00f6 4
KP_5=Numeron\u00e4pp\u00e4imist\u00f6 5
KP_RIGHTARROW=Numeron\u00e4pp\u00e4imist\u00f6 6
KP_HOME=Numeron\u00e4pp\u00e4imist\u00f6 7
KP_UPARROW=Numeron\u00e4pp\u00e4imist\u00f6 8
KP_PGUP=Numeron\u00e4pp\u00e4imist\u00f6 9
KP_DEL=Numeron\u00e4pp\u00e4imist\u00f6 .
KP_ENTER=Numeron\u00e4pp\u00e4imist\u00f6 Enter
KP_PLUS=Numeron\u00e4pp\u00e4imist\u00f6 +
KP_MINUS=Numeron\u00e4pp\u00e4imist\u00f6 -
KP_SLASH=Numeron\u00e4pp\u00e4imist\u00f6 /
KP_MULTIPLY=Numeron\u00e4pp\u00e4imist\u00f6 *
