
texturize_pp=Teksturiziraj

overlay_pp=Prekrivanje
overlay_pp.desc=Postavlja materijal na tvoj ekran.
overlay_pp.refract=Iznos prelamanja\:

overlay_pp.binocoverlay=Dalekovidni oblog
overlay_pp.waterfall=Vodopad
overlay_pp.jelly=\u017dele
overlay_pp.stainedglass=Vitraj
overlay_pp.statis=Zastoj
overlay_pp.shield=\u0160tit
overlay_pp.froested=Zamrznuto
overlay_pp.tankglass=Spremnik za gorivo
overlay_pp.waves=Valovi
overlay_pp.fisheye=Riblje oko
overlay_pp.rendertarget=Cilj za renderiranje
overlay_pp.strider_pinch_dudv=Izobli\u010denje \u0161tipanja
overlay_pp.teleport=Teleportiranje
overlay_pp.teleport2=Teleportiranje 2
overlay_pp.teleport3=Teleportiranje 3
overlay_pp.tvnoise=TV buka
overlay_pp.water_warp01=Voda
overlay_pp.jarate=Jarate
overlay_pp.invuln_overlay_red=RED Uber
overlay_pp.invuln_overlay_blu=BLU Uber
overlay_pp.water_warp=Voda
overlay_pp.bleed_overlay=Krvarenje
overlay_pp.bombinomicon_distortion=Izobli\u010denje uvijanjem
overlay_pp.dodge_overlay=Izbje\u0107i
overlay_pp.distortion_normal=Izobli\u010denje

# Shaders

shaders_pp=Shaderi

bloom_pp=Zamuti
bloom_pp.desc=Ovo mo\u017eda ne\u0107e raditi na tvom sustavu. Zahtjeva poprili\u010dno modernu grafi\u0107ku kraticu.
bloom_pp.enable=Omogu\u0107i
bloom_pp.passes=Broj prolaza\:
bloom_pp.darken=Iznos zatamnjenja\:
bloom_pp.multiply=Pomno\u017ei iznos\:
bloom_pp.blurx=Vodoravna zamu\u0107enost\:
bloom_pp.blury=Okomita zamu\u0107enost\:
bloom_pp.multiplier=Mno\u017eitelj boja\:
bloom_pp.color=Boja\:

colormod_pp=Modifikacija Boja
colormod_pp.desc=Izmjenjuje boje zaslona.
colormod_pp.enable=Omogu\u0107i
colormod_pp.brightness=Svjetlina\:
colormod_pp.contrast=Kontrast\:
colormod_pp.color=Mno\u017eitelj boja\:
colormod_pp.color_add=Dodaj boju\:
colormod_pp.color_multiply=Mno\u017eenje boja\:
colormod_pp.invert=Invert boja\:

sobel_pp=Sobel
sobel_pp.desc=Isti\u010de sve rubove.
sobel_pp.enable=Omogu\u0107i
sobel_pp.threshold=Prag\:

toytown_pp=Grad igra\u010daka
toytown_pp.desc=Tako\u0111er poznat kao Tilt Shift, pravilno kori\u0161ten, mo\u017ee u\u010diniti va\u0161u scenu sli\u010dnu minijaturi.
toytown_pp.enable=Omogu\u0107i
toytown_pp.passes=Prolazi\:
toytown_pp.height=Visina\:

sunbeams_pp=Sun\u010deve zrake
sunbeams_pp.desc=Stvara volumetrijski u\u010dinak sun\u010devih zraka koje dolaze iz sunca.
sunbeams_pp.enable=Omogu\u0107i
sunbeams_pp.multiply=Mno\u017eitelj\:
sunbeams_pp.darken=Iznos zatamnjenja\:
sunbeams_pp.size=Veli\u010dina sunca\:

sharpen_pp=Izo\u0161triti
sharpen_pp.desc=Izo\u0161tri sve na zaslonu.
sharpen_pp.enable=Omogu\u0107i
sharpen_pp.distance=Daljina\:
sharpen_pp.contrast=Kontrast\:

# Effects

effects_pp=Efekti

stereoscopy_pp=Stereoskopija
stereoscopy_pp.desc=Garry's Mod u la\u017enom 3D-u\!
stereoscopy_pp.enable=Omogu\u0107i
stereoscopy_pp.size=Veli\u010dina\:

superdof_pp=Super DoF
superdof_pp.title=Super dubina polja
superdof_pp.settings=Postavke
superdof_pp.size=Veli\u010dina zamagljenja\:
superdof_pp.distance=Fokusna Udaljenost\:
superdof_pp.distance.tooltip=Fokusna udaljenost. Tako\u0111er mo\u017ee\u0161 kliknuti na bilo koji dio zaslona za fokusiranje na taj dio.
superdof_pp.adv=Napredno
superdof_pp.passes=Prolazi\:
superdof_pp.shape=Oblik\:
superdof_pp.radials=Radijali\:
superdof_pp.render=Renderirajte
superdof_pp.screenshot=Snimi Zaslon
superdof_pp.5hint=Sakrij ovaj prozor na 5 sekundi (Tako da mo\u017eete premjestiti ili snimiti sliku pomo\u0107u Steam-a)

frame_blend_pp=Smjesa slika
frame_blend_pp.desc=Ovo je tip zamu\u0107enosti pokreta kojeg koristi softver za video-ure\u0111ivanje.
frame_blend_pp.desc2=Upozorenje\: Ovo \u0107e smanjiti FPS.
frame_blend_pp.enable=Omogu\u0107i
frame_blend_pp.frames=FPS\:
frame_blend_pp.shutter=Okida\u010d\:

motion_blur_pp=Akumulacija zamu\u0107ivanja
motion_blur_pp.desc=Stvara grubi efekt zamu\u0107enja kretanja crtanjem posljednje slike preko trenutne slike.
motion_blur_pp.enable=Omogu\u0107i
motion_blur_pp.add_alpha=Dodaj neprozirnost\:
motion_blur_pp.draw_alpha=Nactraj prozirnost\:
motion_blur_pp.delay=Ka\u0161njenje slike\:

dof_pp=Dubina polja
dof_pp.desc=Zamagljuje pozadinu.
dof_pp.enable=Omogu\u0107i
dof_pp.spacing=Prostor izme\u0111u presjeka\:
dof_pp.start_distance=Po\u010detna udaljenost od presjeka\:
