
spawnmenu.content_tab=Liste stvaranja

spawnmenu.category.npcs=Botovi
spawnmenu.category.addons=Dodaci
spawnmenu.category.weapons=Oru\u017eja
spawnmenu.category.postprocess=Ujebi si ekran
spawnmenu.category.your_spawnlists=Tvoje spawnliste
spawnmenu.category.addon_spawnlists=Addon Spawnlists
spawnmenu.category.games=Igre
spawnmenu.category.browse=Tra\u017ei
spawnmenu.category.entities=Entiteti
spawnmenu.category.vehicles=Vozila
spawnmenu.category.creations=kreacije
spawnmenu.category.dupes=Dupes
spawnmenu.category.saves=Spremljeno

spawnmenu.tools_tab=Alati
spawnmenu.tools.constraints=Sklopovi
spawnmenu.tools.construction=Gradnja
spawnmenu.tools.posing=Poziranje
spawnmenu.tools.render=Renderirajte

spawnmenu.menu.copy=Kopirati u me\u0111uspremnik
spawnmenu.menu.delete=Izbri\u0161i
spawnmenu.menu.deletex=Izbri\u0161ite %i stavki
spawnmenu.menu.edit=Uredi
spawnmenu.menu.new=Novi
spawnmenu.menu.copy_dnd=Kopirati
spawnmenu.menu.move=Potez
spawnmenu.menu.add_subcategory=Dodajte potkategoriju
spawnmenu.menu.edit_icon=Ikona Uredi
spawnmenu.menu.resize=Promijeni veli\u010dinu
spawnmenu.menu.resizex=Promijeni veli\u010dinu %i stavki
spawnmenu.menu.rerender=Ponovno renderiranje
spawnmenu.menu.rerenderx=Ponovno renderiraj %i stavki
spawnmenu.menu.rerender_this=Ova ikona
spawnmenu.menu.rerender_all=Sve ikone
spawnmenu.menu.spawn_with_toolgun=Mrijesti se pomo\u0107u oru\u0111a
spawnmenu.menu.use_as_npc_gun=Koristi se kao nadja\u010davanje NPC oru\u017eja
spawnmenu.menu.spawn_with_weapon=Spawn s oru\u017ejem

spawnmenu.savechanges=Spremi promjene
spawnmenu.revert=Poni\u0161ti
spawnmenu.revert_tooptip=Vrati promjene spawnlista
spawnmenu.search=Tra\u017ei ...
spawnmenu.filter=Filter...
spawnmenu.quick_search=Brza pretraga...
spawnmenu.quick_search_tool=Brza pretraga\:
spawnmenu.quick_filter=Brzi filter...
spawnmenu.quick_filter_tool=Brzi filter\:
spawnmenu.enter_search=Pritisnite Enter za pretra\u017eivanje
spawnmenu.press_search=Pritisnite za pretra\u017eivanje
spawnmenu.header_tooltip=Povucite i ispustite udesno da stavite oznaku koju je mogu\u0107e ure\u0111ivati u svoj spawnlist
spawnmenu.listname_tooltip=Naziv odabranog spawnlista
spawnmenu.newlabel=Nova tekstualna oznaka
spawnmenu.spawnlistnocontent=Ovaj spawnlist zahtijeva %s, koji nije montiran\!
spawnmenu.mountablegame=igra koja se mo\u017ee montirati
spawnmenu.createautospawnlist=Stvorite spawnlist iz ove mape
spawnmenu.openaddononworkshop=Otvorite na Steam radionici

spawnmenu.utilities_tab=Sredstva
spawnmenu.utilities.user=Korisnik
spawnmenu.utilities.admin=Administrator
spawnmenu.utilities.settings=Postavke
spawnmenu.utilities.cleanup=\u010ci\u0161\u0107enje
spawnmenu.utilities.cleanup.help=Po\u010disti grupu stvorenih predmeta.
spawnmenu.utilities.undo=Vratiti
spawnmenu.utilities.undo.help=Vrati pro\u0161lo djelo.
spawnmenu.utilities.physgunsettings=Postavke fizi\u010dke pu\u0161ke
spawnmenu.utilities.sandbox_settings=Postavke sandboxa
spawnmenu.utilities.server_settings=Postavke servera

utilities.serversettings=Postavke poslu\u017eitelja. Ove postavke mo\u017ee promijeniti samo osoba koja je kreirala poslu\u017eitelj igre putem glavnog izbornika.
utilities.password=Lozinka servera\:
utilities.gravity=Gravitacija\:
utilities.timescale=Vremenska skala fizike\:
utilities.iterations=Ponavljanja fizike\:
utilities.kickerrornum=Izbaci zbog pogre\u0161ke na klijentu
utilities.allowcslua=Dopusti skripte s klijenta
utilities.sticktoground=Dr\u017eite se zemlje
utilities.sticktoground.help=Ako je omogu\u0107eno, igra\u010di \u0107e se zalijepiti za tlo kada udare u kosinu pri velikim brzinama. Ako je onemogu\u0107eno, igra\u010di \u0107e odsko\u010diti/kliziti.
utilities.epickupallowed=Dopusti USE preuzimanje klju\u010deva
utilities.falldamage=Realna \u0161teta od pada
utilities.maxammo=Ograni\u010denje streljiva\:
utilities.maxammo.help=Forsira koli\u010dinu maksimalnih rezervi streljiva za sva oru\u017eja svakog igra\u010da. Vrijednosti 0 i ni\u017ee zna\u010de upotrebu maksimalne postavke streljiva za vrstu oru\u017eja.
utilities.gmod_suit=Omogu\u0107ite funkciju HEV odijela
utilities.friction=Trenje tla\:
utilities.deployspeed=Brzina postavljanja oru\u017eja\:
utilities.noclipspeed=Noclip Brzina\:
utilities.sv_timeout=Istek vremena klijenta\:
utilities.hostname=Ime poslu\u017eitelja\:
utilities.max_ragdolls=Maximum Ragdolls\:

utilities.sandboxsettings=Postavke sandboxa. Ove postavke mo\u017ee promijeniti samo osoba koja je kreirala poslu\u017eitelj igre putem glavnog izbornika.
utilities.sandboxsettings_cl=Postavke klijentskog sandboxa. To utje\u010de samo na va\u0161u igru.
utilities.max_results=Maksimalni rezultati pretra\u017eivanja
utilities.max_results.help=Maksimalna koli\u010dina rezultata pretra\u017eivanja koju \u0107e prikazati Spawnmenu pretraga. Ve\u0107e vrijednosti mogu uzrokovati probleme s performansama.
utilities.mp_only=Sljede\u0107e postavke primjenjive su samo u igri za vi\u0161e igra\u010da.

utilities.physgunsettings=Clientside Physics Gun postavke. Ove postavke spremaju se tijekom vi\u0161e sesija.
utilities.gm_snapgrid=Veli\u010dina re\u0161etke pozicioniranja\:
utilities.gm_snapangles=Kut zahvata\:
utilities.physgun_rotation_sensitivity=Osjetljivost rotacije\:
utilities.physgun_wheelspeed=Brzina kota\u010da\:
utilities.physgun_drawbeams=Nacrtajte zrake fizike
utilities.physgun_halo=Draw Physics Gun prop glow

utilities.physgunsvsettings=Serverside Physics Gun postavke. Ove postavke mo\u017ee promijeniti samo osoba koja je kreirala poslu\u017eitelj igre putem glavnog izbornika.
utilities.physgun_maxrange=Maksimalni domet snopa\:
utilities.physgun_limited=Ograni\u010dite Physics Gun
utilities.physgun_limited.help=Ako je omogu\u0107eno, Physics Gun ne\u0107e mo\u0107i pokupiti odre\u0111ene entitete karte.
utilities.physgun_tpdist=Udaljenost teleportiranja\:
utilities.physgun_maxspeed=Maksimalna brzina podupira\u010da\:
utilities.physgun_maxangular=Maksimalna kutna brzina\:
utilities.physgun_timetoarrive=Vrijeme dolaska\:
utilities.physgun_timetoarriveragdoll=Vrijeme je za dolazak (Ragdoll)\:
utilities.physgun_timetoarriveragdoll.help=Vrijeme u sekundama koje je potrebno da Ragdoll stigne do mjesta na koje je uperen Physics Gun.

spawnmenu.searchindex=Dodavanje instaliranih modela u Spawnmenu pretragu...
spawnmenu.failedtofindmodels=Failed to find any models for this addon.\nThis usually happens when multiple addons share same model paths.

smwidget.icon_editor=Spawnicon Editor
smwidget.playermodel=Model igra\u010da
smwidget.playermodel_title=Odabir modela igra\u010da
smwidget.model=Model
smwidget.colors=Boje
smwidget.color_plr=Boja igra\u010da\:
smwidget.color_wep=Boja oru\u017eja\:
smwidget.bodygroups=Grupe tijela
smwidget.animations=Animacije
smwidget.settings=Postavke

KP_INS=Numpad 0
KP_END=Numpad 1
KP_DOWNARROW=Numpad 2
KP_PGDN=Numpad 3
KP_LEFTARROW=Numpad 4
KP_5=Numpad 5
KP_RIGHTARROW=Numpad 6
KP_HOME=Numpad 7
KP_UPARROW=Numpad 8
KP_PGUP=Numpad 9
KP_DEL=Numpad .
KP_ENTER=Numpad Enter
KP_PLUS=Numpad +
KP_MINUS=Numpad -
KP_SLASH=Numpad /
KP_MULTIPLY=Numpad *
