
texturize_pp=\ud14d\uc2a4\ucc98\ud654

overlay_pp=\uc624\ubc84\ub808\uc774
overlay_pp.desc=\ub9e4\ud14c\ub9ac\uc5bc\uc744 \ub2f9\uc2e0\uc758 \uc2a4\ud06c\ub9b0\uc5d0 \ub36e\uc5b4\uc50c\uc6c1\ub2c8\ub2e4.
overlay_pp.refract=\uad74\uc808 \uc815\ub3c4\:

overlay_pp.binocoverlay=\uc30d\uc548\uacbd \uc624\ubc84\ub808\uc774
overlay_pp.waterfall=\ud3ed\ud3ec
overlay_pp.jelly=\uc824\ub9ac
overlay_pp.stainedglass=\uc2a4\ud14c\uc778\ub4dc \uae00\ub77c\uc2a4
overlay_pp.statis=\uc2a4\ud14c\uc774\uc2dc\uc2a4
overlay_pp.shield=\ubc29\ud328
overlay_pp.froested=\uc11c\ub9ac
overlay_pp.tankglass=\uc5f0\ub8cc \ud0f1\ud06c
overlay_pp.waves=\uc6e8\uc774\ube0c
overlay_pp.fisheye=\ud53c\uc26c \uc544\uc774
overlay_pp.rendertarget=\ud0c0\uac9f \ub80c\ub354\ub9c1
overlay_pp.strider_pinch_dudv=\uaf2c\uc9d1\uc740 \ubaa8\uc591\uc758 \uc65c\uace1
overlay_pp.teleport=\ud154\ub808\ud3ec\ud2b8
overlay_pp.teleport2=\ud154\ub808\ud3ec\ud2b8 2
overlay_pp.teleport3=\ud154\ub808\ud3ec\ud2b8 3
overlay_pp.tvnoise=TV \uc7a1\uc74c
overlay_pp.water_warp01=\ubb3c
overlay_pp.jarate=\uc790\ub77c\ud14c
overlay_pp.invuln_overlay_red=\ub808\ub4dc\ud300 \uc6b0\ubc84\ud6a8\uacfc
overlay_pp.invuln_overlay_blu=\ube14\ub8e8\ud300 \uc6b0\ubc84\ud6a8\uacfc
overlay_pp.water_warp=\ubb3c
overlay_pp.bleed_overlay=\ucd9c\ud608
overlay_pp.bombinomicon_distortion=\ub4a4\ud2c0\ub9b0 \ubaa8\uc591\uc758 \uc65c\uace1
overlay_pp.dodge_overlay=\ub2f7\uc9c0
overlay_pp.distortion_normal=\uc65c\uace1

# Shaders

shaders_pp=\uc170\uc774\ub354

bloom_pp=\ube14\ub8f8
bloom_pp.desc=\uc5b4\ub290 \uc815\ub3c4 \ucd5c\uc2e0\uc758 \uadf8\ub798\ud53d \uce74\ub4dc\uac00 \ud544\uc694\ud558\ubbc0\ub85c \uc81c\ub300\ub85c \uc791\ub3d9\ud558\uc9c0 \uc54a\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
bloom_pp.enable=\ud65c\uc131\ud654
bloom_pp.passes=\ud328\uc2a4\ub97c \ud558\ub294 \ud69f\uc218
bloom_pp.darken=\uc5b4\ub450\uc6b4 \ubc1d\uae30\uc758 \ud06c\uae30
bloom_pp.multiply=\ubc30\uc728\uac12\:
bloom_pp.blurx=\uc218\ud3c9 \ud750\ub9bc \ud6a8\uacfc\:
bloom_pp.blury=\uc218\uc9c1 \ube14\ub7ec\:
bloom_pp.multiplier=\uc0c9\uc0c1 \ubc30\uc728\:
bloom_pp.color=\uc0c9\uc0c1\:

colormod_pp=\uc0c9\uc0c1 \uc218\uc815
colormod_pp.desc=\ud654\uba74\uc758 \uc0c9\uc0c1\uc744 \uc218\uc815\ud569\ub2c8\ub2e4.
colormod_pp.enable=\ud65c\uc131\ud654
colormod_pp.brightness=\ubc1d\uae30\:
colormod_pp.contrast=\ub300\ube44\:
colormod_pp.color=\uc0c9\uc0c1 \ubc30\uc728\:
colormod_pp.color_add=\uc0c9\uc0c1 \ucd94\uac00\:
colormod_pp.color_multiply=\uc0c9\uc0c1 \uacf1\ud558\uae30\:
colormod_pp.invert=\uc0c9\uc0c1 \ubc18\uc804\:

sobel_pp=\uc18c\ube14
sobel_pp.desc=\ubaa8\ub4e0 \uac00\uc7a5\uc790\ub9ac\ub97c \uac15\uc870\ud569\ub2c8\ub2e4.
sobel_pp.enable=\ud65c\uc131\ud654
sobel_pp.threshold=\uc784\uacc4\uac12\:

toytown_pp=\ud1a0\uc774 \ud0c0\uc6b4
toytown_pp.desc=\ub610\ud55c Tilt Shift\ub77c\uace0\ub3c4 \uc54c\ub824\uc84c\ub294\ub370, \uc801\uc808\ud558\uac8c \uc0ac\uc6a9\ud558\uba74 \ub2f9\uc2e0\uc758 \uc7a5\uba74\uc744 \ubbf8\ub2c8\uc5b4\uccd0\ucc98\ub7fc \ubcf4\uc774\uac8c \ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
toytown_pp.enable=\ud65c\uc131\ud654
toytown_pp.passes=\ud328\uc2a4\:
toytown_pp.height=\ub192\uc774\:

sunbeams_pp=\ud0dc\uc591 \uad11\uc120
sunbeams_pp.desc=\ud0dc\uc591\uc5f4\uc774 \ud0dc\uc591\uc5d0\uc11c \ubc29\ucd9c\ub418\ub294 \uac83\uacfc \uac19\uc740 \uc6a9\uc801 \ud6a8\uacfc\ub97c \ub9cc\ub4ed\ub2c8\ub2e4
sunbeams_pp.enable=\ud65c\uc131\ud654
sunbeams_pp.multiply=\ubc30\uc728\:
sunbeams_pp.darken=\uc5b4\ub450\uc6b4 \ubc1d\uae30\uc758 \ud06c\uae30
sunbeams_pp.size=\ud0dc\uc591 \ud06c\uae30\:

sharpen_pp=\uc120\uba85\ud558\uac8c
sharpen_pp.desc=\ud654\uba74\uc758 \ubaa8\ub4e0 \uac83\uc744 \uc120\uba85\ud558\uac8c \ud569\ub2c8\ub2e4.
sharpen_pp.enable=\ud65c\uc131\ud654
sharpen_pp.distance=\uac70\ub9ac\:
sharpen_pp.contrast=\ub300\ube44\:

# Effects

effects_pp=\ud6a8\uacfc

stereoscopy_pp=\uc785\uccb4
stereoscopy_pp.desc=\uac00\uc9dc 3D\ub85c \uc990\uae30\ub294 \uac8c\ub9ac\ubaa8\ub4dc\!
stereoscopy_pp.enable=\ud65c\uc131\ud654
stereoscopy_pp.size=\ud06c\uae30 \:

superdof_pp=\uc288\ud37c \ub3c4\ud504
superdof_pp.title=\ud53c\uc0ac\uacc4 \uc2ec\ub3c4 \ud6a8\uacfc
superdof_pp.settings=\uc124\uc815
superdof_pp.size=\ube14\ub7ec \uc0ac\uc774\uc988
superdof_pp.distance=\ucd1b\uc810 \uac70\ub9ac
superdof_pp.distance.tooltip=\ucd1b\uc810 \uac70\ub9ac. \ub2f9\uc2e0\uc740 \uadf8\ub0e5 \ud654\uba74 \uc544\ubb34\uacf3\uc744 \ud074\ub9ad\ud574\uc11c \uadf8\uacf3\uc5d0 \ucd1b\uc810\uc744 \ub9de\ucd9c\uc218 \uc788\uc2b5\ub2c8\ub2e4.
superdof_pp.adv=\uace0\uae09 \uc124\uc815
superdof_pp.passes=\ud328\uc2a4\:
superdof_pp.shape=\ud615\ud0dc \:
superdof_pp.radials=\ubc29\uc0ac\ud615 \:
superdof_pp.render=\ub80c\ub354
superdof_pp.screenshot=\uc2a4\ud06c\ub9b0\uc0f7 \ucc0d\uae30
superdof_pp.5hint=\uc774 \ucc3d\uc744 5\ucd08\uac04 \uc228\uae30\uae30 (\ub2f9\uc2e0\uc774 \uc2a4\ud300\uacfc \ud568\uaed8 \uc0ac\uc9c4\uc744 \ucc0d\uc744 \uc218 \uc788\ub3c4\ub85d)

frame_blend_pp=\ud504\ub808\uc784 \ud63c\ud569
frame_blend_pp.desc=\uc774\uac83\uc740 \ube44\ub514\uc624 \ud3b8\uc9d1 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc5d0\uc11c \uc0ac\uc6a9\ub418\ub358 \ubaa8\uc158 \ube14\ub7ec\uc785\ub2c8\ub2e4.
frame_blend_pp.desc2=\uacbd\uace0 \: \ub2f9\uc2e0\uc758 FPS\ub97c \ub0ae\ucd9c\uac81\ub2c8\ub2e4.
frame_blend_pp.enable=\ud65c\uc131\ud654
frame_blend_pp.frames=\ud504\ub808\uc784 \:
frame_blend_pp.shutter=\uc154\ud130 \:

motion_blur_pp=\ubaa8\uc158 \ube14\ub7ec \ucd95\uc801
motion_blur_pp.desc=\ud604\uc7ac \ud504\ub808\uc784 \uc704\uc5d0 \ub9c8\uc9c0\ub9c9 \ud504\ub808\uc784\uc744 \uadf8\ub9bc\uc73c\ub85c\uc368 \ucc9c\uc5f0 \ubaa8\uc158 \ube14\ub7ec \ud6a8\uacfc\ub97c \ub9cc\ub4ed\ub2c8\ub2e4.
motion_blur_pp.enable=\ud65c\uc131\ud654
motion_blur_pp.add_alpha=\ud22c\uba85\ub3c4 \ucd94\uac00
motion_blur_pp.draw_alpha=\ud22c\uba85\ub3c4 \uadf8\ub9ac\uae30
motion_blur_pp.delay=\ud504\ub808\uc784 \ucea1\uccd0 \uc9c0\uc5f0

dof_pp=\ud53c\uc0ac\uacc4 \uc2ec\ub3c4
dof_pp.desc=\ubc30\uacbd\uc744 \ucd08\uc810\uc5d0\uc11c \ubc97\uc5b4\ub098\uac8c \ub9cc\ub4ed\ub2c8\ub2e4.
dof_pp.enable=\ud65c\uc131\ud654
dof_pp.spacing=\ub178\ub4dc \uc0ac\uc774\uc758 \uac04\uaca9
dof_pp.start_distance=\ucd08\uae30 \ub178\ub4dc \uac70\ub9ac
