
spawnmenu.content_tab=\uc2a4\ud3f0\ub9ac\uc2a4\ud2b8

spawnmenu.category.npcs=NPC
spawnmenu.category.addons=\uc560\ub4dc\uc628
spawnmenu.category.weapons=\ubb34\uae30
spawnmenu.category.postprocess=\ubcf4\uc815
spawnmenu.category.your_spawnlists=\uc2a4\ud3f0 \ub9ac\uc2a4\ud2b8
spawnmenu.category.addon_spawnlists=\uc560\ub4dc\uc628 \uc2a4\ud3f0 \ub9ac\uc2a4\ud2b8
spawnmenu.category.games=\uac8c\uc784 \ubaa9\ub85d
spawnmenu.category.browse=\uac80\uc0c9
spawnmenu.category.entities=\uc5d4\ud2f0\ud2f0
spawnmenu.category.vehicles=\uad50\ud1b5\uc218\ub2e8
spawnmenu.category.creations=\uc791\ud488
spawnmenu.category.dupes=\ubcf5\uc81c
spawnmenu.category.saves=\uc800\uc7a5

spawnmenu.tools_tab=\ub3c4\uad6c
spawnmenu.tools.constraints=\uae30\ucd08 \ub3c4\uad6c
spawnmenu.tools.construction=\uac74\uc124 \ub3c4\uad6c
spawnmenu.tools.posing=\ud3ec\uc9d5
spawnmenu.tools.render=\ub80c\ub354

spawnmenu.menu.copy=\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac
spawnmenu.menu.delete=\uc0ad\uc81c
spawnmenu.menu.deletex=%i \ud56d\ubaa9 \uc0ad\uc81c
spawnmenu.menu.edit=\uc218\uc815
spawnmenu.menu.new=\uc2e0\uaddc
spawnmenu.menu.copy_dnd=\ubcf5\uc81c
spawnmenu.menu.move=\uc774\ub3d9
spawnmenu.menu.add_subcategory=\ud558\uc704 \uce74\ud14c\uace0\ub9ac \ucd94\uac00
spawnmenu.menu.edit_icon=\uc544\uc774\ucf58 \uc218\uc815
spawnmenu.menu.resize=\ud06c\uae30 \uc870\uc808
spawnmenu.menu.resizex=%i \ud56d\ubaa9 \ud06c\uae30 \ubcc0\uacbd
spawnmenu.menu.rerender=\ub2e4\uc2dc \ub80c\ub354\ub9c1
spawnmenu.menu.rerenderx=%i \ud56d\ubaa9 \ub2e4\uc2dc \ub80c\ub354\ub9c1
spawnmenu.menu.rerender_this=\uc774 \uc544\uc774\ucf58
spawnmenu.menu.rerender_all=\ubaa8\ub4e0 \uc544\uc774\ucf58
spawnmenu.menu.spawn_with_toolgun=\ud234\uac74\uc744 \uc774\uc6a9\ud558\uc5ec \uc2a4\ud3f0
spawnmenu.menu.use_as_npc_gun=NPC \ubb34\uae30 \ub36e\uc5b4\uc50c\uc6b0\uae30\ub85c \uc0ac\uc6a9
spawnmenu.menu.spawn_with_weapon=\uc2a4\ud3f0 \ud6c4 \ubb34\uae30 \uc7a5\ucc29

spawnmenu.savechanges=\ubcc0\uacbd\uc0ac\ud56d \uc800\uc7a5
spawnmenu.revert=\ub418\ub3cc\ub9ac\uae30
spawnmenu.revert_tooptip=\uc2a4\ud3f0 \ub9ac\uc2a4\ud2b8 \ubcc0\uacbd \uc0ac\ud56d \ub418\ub3cc\ub9ac\uae30
spawnmenu.search=\uac80\uc0c9...
spawnmenu.filter=\ud544\ud130\ub9c1...
spawnmenu.quick_search=\ube60\ub978 \uac80\uc0c9...
spawnmenu.quick_search_tool=\ube60\ub978 \uac80\uc0c9\:
spawnmenu.quick_filter=\ube60\ub978 \ud544\ud130\ub9c1...
spawnmenu.quick_filter_tool=\ube60\ub978 \ud544\ud130\ub9c1\:
spawnmenu.enter_search=Enter\ub97c \ub20c\ub7ec \uac80\uc0c9\ud558\uc138\uc694
spawnmenu.press_search=\ub20c\ub7ec\uc11c \uac80\uc0c9\ud558\uc138\uc694
spawnmenu.header_tooltip=\uc624\ub978\ucabd\uc73c\ub85c \ub4dc\ub798\uadf8 \uc564 \ub4dc\ub86d\ud558\uc5ec \ud3b8\uc9d1 \uac00\ub2a5\ud55c \ub77c\ubca8\uc744 \uc2a4\ud3f0 \ub9ac\uc2a4\ud2b8\uc5d0 \ubc30\uce58\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4
spawnmenu.listname_tooltip=\uc120\ud0dd\ub41c \uc2a4\ud3f0 \ub9ac\uc2a4\ud2b8\uc758 \uc774\ub984
spawnmenu.newlabel=\uc0c8 \ud14d\uc2a4\ud2b8 \ub77c\ubca8
spawnmenu.spawnlistnocontent=\uc774 \uc2a4\ud3f0 \ub9ac\uc2a4\ud2b8\ub294 \ud604\uc7ac \ub9c8\uc6b4\ud2b8\ub3e0\uc9c0 \uc54a\uc740 %s \uc774(\uac00) \ud544\uc694\ud569\ub2c8\ub2e4.
spawnmenu.mountablegame=\ub9c8\uc6b4\ud2b8 \uac00\ub2a5\ud55c \uac8c\uc784
spawnmenu.createautospawnlist=\uc774 \ud3f4\ub354\uc5d0\uc11c \uc2a4\ud3f0 \ub9ac\uc2a4\ud2b8 \uc0dd\uc131
spawnmenu.openaddononworkshop=\uc2a4\ud300 \ucc3d\uc791\ub9c8\ub2f9\uc5d0\uc11c \uc5f4\uae30

spawnmenu.utilities_tab=\uc720\ud2f8\ub9ac\ud2f0
spawnmenu.utilities.user=\uc720\uc800
spawnmenu.utilities.admin=\uad00\ub9ac\uc790
spawnmenu.utilities.settings=\uc124\uc815
spawnmenu.utilities.cleanup=\ud074\ub9b0\uc5c5
spawnmenu.utilities.cleanup.help=\uc18c\ud658 \ub41c \uc544\uc774\ud15c\uc758 \uadf8\ub8f9\uc744 \ud074\ub9b0\uc5c5.
spawnmenu.utilities.undo=\uc791\uc5c5 \ub418\ub3cc\ub9ac\uae30
spawnmenu.utilities.undo.help=\uc774\uc804 \uc791\uc5c5 \ub418\ub3cc\ub9ac\uae30.
spawnmenu.utilities.physgunsettings=Physics Gun \uc124\uc815
spawnmenu.utilities.sandbox_settings=\uc0cc\ub4dc\ubc15\uc2a4 \ubaa8\ub4dc \uc124\uc815
spawnmenu.utilities.server_settings=\uc11c\ubc84 \uc124\uc815

utilities.serversettings=\uc11c\ubc84 \uc124\uc815. \uc774 \uc124\uc815\uc740 \uba54\uc778 \uba54\ub274\ub97c \ud1b5\ud574 \uac8c\uc784 \uc11c\ubc84\ub97c \ub9cc\ub4e0 \uc0ac\ub78c\ub9cc \ubcc0\uacbd\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
utilities.password=\uc11c\ubc84 \uc554\ud638\:
utilities.gravity=\uc911\ub825 \uce58\uc218\:
utilities.timescale=\ubb3c\ub9ac \ud0c0\uc784\uc2a4\ucf00\uc77c\:
utilities.iterations=\ubb3c\ub9ac \ubc18\ubcf5\uc218\:
utilities.kickerrornum=\ud074\ub77c\uc774\uc5b8\ud2b8 \uc0ac\uc774\ub4dc \uc5d0\ub7ec\uc2dc \uc0c1\ub300\ubc29 \uac15\uc81c \ud1f4\uc7a5
utilities.allowcslua=\ud074\ub77c\uc774\uc5b8\ud2b8 \uc0ac\uc774\ub4dc \uc2a4\ud06c\ub9bd\ud2b8 \ud5c8\uc6a9
utilities.sticktoground=\ub545\uc5d0 \ubd99\uc774\uae30
utilities.sticktoground.help=\uc774 \uae30\ub2a5\uc744 \uc0ac\uc6a9\ud558\uba74 \ud50c\ub808\uc774\uc5b4\uac00 \ube60\ub978 \uc18d\ub3c4\ub85c \uacbd\uc0ac\uba74\uc5d0 \ubd80\ub52a \ud790 \ub54c \uc9c0\uba74\uc5d0 \uace0\uc815\ub418\uace0, \uadf8\ub807\uc9c0 \uc54a\uc73c\uba74\n \ud295\uae30\uac70\ub098, \ubbf8\ub044\ub7ec\uc9c8 \uac83 \uc785\ub2c8\ub2e4.
utilities.epickupallowed=\uc0ac\uc6a9 \ud0a4\ub85c Prop \ub4e4\uc5b4\uc62c\ub9ac\uae30 \ud5c8\uc6a9
utilities.falldamage=\ud604\uc2e4\uc801 \ub099\ud558 \ub370\ubbf8\uc9c0
utilities.maxammo=\ud0c4\uc57d \uc81c\ud55c\:
utilities.maxammo.help=\uac01 \ud50c\ub808\uc774\uc5b4\ub9c8\ub2e4 \uc18c\uc720\ud560 \uc218 \uc788\ub294 \ucd5c\ub300 \ud0c4\uc57d\uc758 \uc591\uc744 \uac15\uc81c\ud569\ub2c8\ub2e4. 0 \uc774\ud558\uc758 \uac12\uc774\uba74 \ud0c4\uc57d \uc885\ub958\uc758 \ucd5c\ub300 \ud0c4\uc57d \uc124\uc815\uc744 \ub300\uc2e0 \uc0ac\uc6a9\ud569\ub2c8\ub2e4.
utilities.gmod_suit=HEV\uc288\ud2b8 \uae30\ub2a5 \ud65c\uc131\ud654
utilities.friction=\uc9c0\uba74 \ub9c8\ucc30\:
utilities.deployspeed=\ubb34\uae30 \ubc30\uce58 \uc18d\ub3c4\:
utilities.noclipspeed=\ub178\ud074\ub9bd \ubaa8\ub4dc \uc18d\ub3c4\:
utilities.sv_timeout=\ud074\ub77c\uc774\uc5b8\ud2b8 \uc2dc\uac04 \ucd08\uacfc\:
utilities.hostname=\uc11c\ubc84 \uc774\ub984\:
utilities.max_ragdolls=\ucd5c\ub300 \ub808\uadf8\ub3cc\:

utilities.sandboxsettings=\uc0cc\ub4dc\ubc15\uc2a4 \ubaa8\ub4dc \uc124\uc815. \uc774 \uc124\uc815\uc740 \uba54\uc778 \uba54\ub274\ub97c \ud1b5\ud574 \uac8c\uc784 \uc11c\ubc84\ub97c \ub9cc\ub4e0 \uc0ac\ub78c\ub9cc \ubcc0\uacbd\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
utilities.sandboxsettings_cl=\ud074\ub77c\uc774\uc5b8\ud2b8 \uc0cc\ub4dc\ubc15\uc2a4 \uc124\uc815\uc785\ub2c8\ub2e4. \uc790\uc2e0\uc758 \uac8c\uc784\uc5d0\ub9cc \uc801\uc6a9\ub429\ub2c8\ub2e4.
utilities.max_results=\ucd5c\ub300 \uac80\uc0c9 \uacb0\uacfc
utilities.max_results.help=Spawnmenu \uac80\uc0c9\uc5d0\uc11c \ubcf4\uc5ec\uc9c8 \uac80\uc0c9 \uacb0\uacfc\uc758 \ucd5c\ub300\ub7c9\uc785\ub2c8\ub2e4. \uac12\uc774 \ud074\uc218\ub85d \uc131\ub2a5 \uc800\ud558\ub97c \ubd88\ub7ec\uc77c\uc73c\ud0ac \uc218 \uc788\uc2b5\ub2c8\ub2e4.
utilities.mp_only=\ud574\ub2f9 \uc124\uc815\uc740 \uba40\ud2f0\ud50c\ub808\uc774\uc5b4\uc5d0\uc11c\ub9cc \uc801\uc6a9\ub429\ub2c8\ub2e4.

utilities.physgunsettings=\ud074\ub77c\uc774\uc5b8\ud2b8 Physics Gun \uc124\uc815. \uc774 \uc124\uc815\ub4e4\uc740 \ub2e4\ub978 \uc138\uc158\uc5d0\uc11c\ub3c4 \uc801\uc6a9\ub429\ub2c8\ub2e4.
utilities.gm_snapgrid=\uc704\uce58 \uc2a4\ub0c5 \uaca9\uc790 \ud06c\uae30\:
utilities.gm_snapangles=\ud68c\uc804 \uac01\ub3c4\:
utilities.physgun_rotation_sensitivity=\ud68c\uc804 \uac10\ub3c4\:
utilities.physgun_wheelspeed=\ud720 \uc18d\ub3c4\:
utilities.physgun_drawbeams=Physics Gun \uad11\uc120 \ud45c\uc2dc
utilities.physgun_halo=Physics Gun\uc774 \ud504\ub86d\uc744 \ube5b\ub0b4\ub3c4\ub85d \ud558\uae30

utilities.physgunsvsettings=\uc11c\ubc84\uce21 Physics Gun \uc124\uc815. \uc774 \uc124\uc815\uc740 \uba54\uc778 \uba54\ub274\ub97c \ud1b5\ud574 \uac8c\uc784 \uc11c\ubc84\ub97c \ub9cc\ub4e0 \uc0ac\ub78c\ub9cc \ubcc0\uacbd\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
utilities.physgun_maxrange=\ube54 \ucd5c\uace0 \uac70\ub9ac\:
utilities.physgun_limited=Physics Gun \uc81c\ud55c
utilities.physgun_limited.help=\uc774 \uae30\ub2a5\uc744 \uc0ac\uc6a9\ud558\uba74 \ub9f5\uc5d0 \uc788\ub294 \ud2b9\uc815 \ubb3c\uccb4\ub97c Physics Gun\uc744 \ud1b5\ud574 \ub4e4\uc5b4\uc62c\ub9b4 \uc218 \uc5c6\uac8c\ub429\ub2c8\ub2e4.
utilities.physgun_tpdist=\ud154\ub808\ud3ec\ud2b8 \uac70\ub9ac\:
utilities.physgun_maxspeed=\ucd5c\ub300 Prop \uc18d\ub3c4\:
utilities.physgun_maxangular=\ucd5c\ub300 \uac01\uc18d\ub3c4\:
utilities.physgun_timetoarrive=\ub3c4\ucc29\uc5d0 \uac78\ub9ac\ub294 \uc2dc\uac04\:
utilities.physgun_timetoarriveragdoll=\ub3c4\ucc29\uc5d0 \uac78\ub9ac\ub294 \uc2dc\uac04 (\ub798\uadf8\ub3cc)\:
utilities.physgun_timetoarriveragdoll.help=Physics Gun\uc774 \uac00\ub974\ud0a4\ub294 \uacf3\uc73c\ub85c \ub798\uadf8\ub3cc\uc774 \ub3c4\ucc29\ud558\ub294\ub370 \uac78\ub9ac\ub294 \uc2dc\uac04(\ucd08 \ub2e8\uc704)

spawnmenu.searchindex=Spawnmenu \uac80\uc0c9\uc5d0 \uc124\uce58\ub41c \ubaa8\ub378 \ucd94\uac00 \uc911...
spawnmenu.failedtofindmodels=\uc774 \uc560\ub4dc\uc628\uc758 \ubaa8\ub378\uc744 \ucc3e\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.\n\ubcf4\ud1b5 \uc5ec\ub7ec \uc560\ub4dc\uc628\uc774 \ub3d9\uc77c\ud55c \ubaa8\ub378 \uacbd\ub85c\ub97c \uacf5\uc720\ud558\uba74 \ubc1c\uc0dd\ud569\ub2c8\ub2e4.

smwidget.icon_editor=\uc2a4\ud3f0 \uc544\uc774\ucf58 \ud3b8\uc9d1\uae30
smwidget.playermodel=\ud50c\ub808\uc774\uc5b4 \ubaa8\ub378
smwidget.playermodel_title=\ud50c\ub808\uc774\uc5b4 \ubaa8\ub378 \uc120\ud0dd\uae30
smwidget.model=\ubaa8\ub378
smwidget.colors=\uc0c9\uc0c1
smwidget.color_plr=\ud50c\ub808\uc774\uc5b4 \uc0c9\uc0c1\:
smwidget.color_wep=\ubb34\uae30 \uc0c9\uc0c1\:
smwidget.bodygroups=\uc2e0\uccb4 \uadf8\ub8f9
smwidget.animations=\uc560\ub2c8\uba54\uc774\uc158
smwidget.settings=\uc124\uc815

KP_INS=\ub118\ud328\ub4dc 0
KP_END=\ub118\ud328\ub4dc 1
KP_DOWNARROW=\ub118\ud328\ub4dc 2
KP_PGDN=\ub118\ud328\ub4dc 3
KP_LEFTARROW=\ub118\ud328\ub4dc 4
KP_5=\ub118\ud328\ub4dc 5
KP_RIGHTARROW=\ub118\ud328\ub4dc 6
KP_HOME=\ub118\ud328\ub4dc 7
KP_UPARROW=\ub118\ud328\ub4dc 8
KP_PGUP=\ub118\ud328\ub4dc 9
KP_DEL=\ub118\ud328\ub4dc .
KP_ENTER=\ub118\ud328\ub4dc \uc5d4\ud130
KP_PLUS=\ub118\ud328\ub4dc +
KP_MINUS=\ub118\ud328\ub4dc -
KP_SLASH=\ub118\ud328\ub4dc /
KP_MULTIPLY=\ub118\ud328\ub4dc *
