
Hint_Annoy1=Voc\u00ea pode desativar essas dicas no MENU de contexto
Hint_Annoy2=Mantenha C pressionado, clique em Visualizar na parte superior da tela e cancele a sele\u00e7\u00e3o de dicas
Hint_OpeningMenu=Pressione e segure 'Q' para abrir o MENU do SPAWN
Hint_OpeningContext=Pressione e segure "C" para abrir o MENU de contexto
Hint_ContextClick=Voc\u00ea tamb\u00e9m pode usar ferramentas, clicando na tela com o MENU de contexto aberto
Hint_PhysgunFreeze=Clique com o bot\u00e3o direito para congelar um objeto ou um membro do ragdoll
Hint_PhysgunUnfreeze=\ufeffDescongele agarrando novamente ou pressionando o RELOAD enquanto enfrenta-lo. Aperte duas vezes o RELOAD para descongelar todas.
Hint_PhysgunUse=Voc\u00ea pode girar objetos com a PHYSGUN mantendo pressionado o USE
Hint_VehicleView=Use o DUCK para alternar entre primeira e terceira pessoa
Hint_ColorRoom=\ufeffAlterar a cor do quarto branco usando a ferramenta de cor\!
Hint_EditingSpawnlists=Podes editar as tuas listas de spawn arrastando \u00edcones pelas listas\!
Hint_EditingSpawnlistsSave=Prime "Salvar altera\u00e7\u00f5es" para salvares as altera\u00e7\u00f5es feitas \u00e0s tuas listas de spawn\!

hint.undoneX=%s desfeito
hint.unfrozeX=%i objetos descongelados
hint.hitXlimit=Atingiste o limite de %s\!
hint.cleanedX=Todos os %s foram limpos
