
texturize_pp=Texturizar

overlay_pp=Sobreposi\u00e7\u00e3o
overlay_pp.desc=P\u00f5e um material no teu ecr\u00e3.
overlay_pp.refract=Refratura a quantidade\:

overlay_pp.binocoverlay=Sobreposi\u00e7\u00e3o binocular
overlay_pp.waterfall=Queda de \u00e1gua
overlay_pp.jelly=Gelatina
overlay_pp.stainedglass=Vitral
overlay_pp.statis=Congelamento
overlay_pp.shield=Escudo
overlay_pp.froested=Congelado
overlay_pp.tankglass=Tanque de comb\u00fastivel
overlay_pp.waves=Ondas
overlay_pp.fisheye=Olho de peixe
overlay_pp.rendertarget=Alvo processado
overlay_pp.strider_pinch_dudv=Pitada de distor\u00e7\u00e3o
overlay_pp.teleport=Teletransportador
overlay_pp.teleport2=2\u00ba Teletransportador
overlay_pp.teleport3=3\u00ba Teletransportador
overlay_pp.tvnoise=Interfer\u00eancia de TV
overlay_pp.water_warp01=Regar
overlay_pp.jarate=Jarate
overlay_pp.invuln_overlay_red=RED Uber
overlay_pp.invuln_overlay_blu=BLU Uber
overlay_pp.water_warp=Regar
overlay_pp.bleed_overlay=Sangramento
overlay_pp.bombinomicon_distortion=Distor\u00e7\u00e3o de tor\u00e7\u00e3o
overlay_pp.dodge_overlay=Desviar
overlay_pp.distortion_normal=Distor\u00e7\u00e3o

# Shaders

shaders_pp=Shaders

bloom_pp=Bloom
bloom_pp.desc=Isto pode ou pode n\u00e3o funcionar no seu sistema - requer uma placa gr\u00e1fica muito moderna.
bloom_pp.enable=Ativar
bloom_pp.passes=N\u00famero de passagens\:
bloom_pp.darken=Quantidade para escurecer\:
bloom_pp.multiply=Quantidade a multiplicar\:
bloom_pp.blurx=Borr\u00e3o Horizontal\:
bloom_pp.blury=Borr\u00e3o Vertical\:
bloom_pp.multiplier=Multiplicador de Cor\:
bloom_pp.color=Cor\:

colormod_pp=Modifica\u00e7\u00e3o da Cor
colormod_pp.desc=Modifica as cores do ecr\u00e3.
colormod_pp.enable=Ativar
colormod_pp.brightness=Luminosidade\:
colormod_pp.contrast=Contraste\:
colormod_pp.color=Multiplicador de Cor\:
colormod_pp.color_add=Adi\u00e7\u00e3o de Cor\:
colormod_pp.color_multiply=Multiplica\u00e7\u00e3o de Cores\:
colormod_pp.invert=Invers\u00e3o de cores\:

sobel_pp=Sobel
sobel_pp.desc=Destaca todas as arestas.
sobel_pp.enable=Ativar
sobel_pp.threshold=Limite\:

toytown_pp=Cidade de Brinquedo
toytown_pp.desc=Tamb\u00e9m conhecido como Tilt Shift. Usado corretamente pode causar com que a sua cena pare\u00e7a uma miniatura.
toytown_pp.enable=Ativar
toytown_pp.passes=Ultrapassagens\:
toytown_pp.height=Altura\:

sunbeams_pp=Raios de Sol
sunbeams_pp.desc=Cria efeitos volum\u00e9tricos de raios de sol que saem do sol.
sunbeams_pp.enable=Ativar
sunbeams_pp.multiply=Multiplicador\:
sunbeams_pp.darken=Quantidade para escurecer\:
sunbeams_pp.size=Tamanho do Sol\:

sharpen_pp=Agu\u00e7ar
sharpen_pp.desc=Agu\u00e7a tudo no ecr\u00e3.
sharpen_pp.enable=Ativar
sharpen_pp.distance=Dist\u00e2ncia\:
sharpen_pp.contrast=Contraste\:

# Effects

effects_pp=Efeitos

stereoscopy_pp=Estereoscopia
stereoscopy_pp.desc=Garry's Mod em 3D Falso\!
stereoscopy_pp.enable=Ativar
stereoscopy_pp.size=Tamanho\:

superdof_pp=Super PdC
superdof_pp.title=Super Profundidade de Campo
superdof_pp.settings=Defini\u00e7\u00f5es
superdof_pp.size=Tamanho do Desfoque\:
superdof_pp.distance=Dist\u00e2ncia do Foco\:
superdof_pp.distance.tooltip=Dist\u00e2ncia do Foco. Tamb\u00e9m podes simplesmente clicar em qualquer lugar do ecr\u00e3 para focares nesse ponto.
superdof_pp.adv=Avan\u00e7ado
superdof_pp.passes=Ultrapassagens\:
superdof_pp.shape=Forma\:
superdof_pp.radials=Raios\:
superdof_pp.render=Processar
superdof_pp.screenshot=Tirar Fotografia
superdof_pp.5hint=Esconde esta janela durante 5 segundos (Para poderes mexer-te ou tirares uma fotografia com a Steam)

frame_blend_pp=Mistura de Quadros
frame_blend_pp.desc=Isto \u00e9 um tipo de desfoque de movimento usado por software de edi\u00e7\u00e3o de video.
frame_blend_pp.desc2=Aviso\: Isto vai baixar os teus FPS.
frame_blend_pp.enable=Ativar
frame_blend_pp.frames=Quadros\:
frame_blend_pp.shutter=Obturador\:

motion_blur_pp=Desfoque de Movimento Acumulativo
motion_blur_pp.desc=Cria um efeito de desfoque de movimento bruto, desenhando o ultimo quadro por cima do quadro atual.
motion_blur_pp.enable=Ativar
motion_blur_pp.add_alpha=Adicionar transpar\u00eancia\:
motion_blur_pp.draw_alpha=Desenhar transpar\u00eancia\:
motion_blur_pp.delay=Atraso de captura de quadros\:

dof_pp=Profundidade de Campo
dof_pp.desc=Torna o fundo desfocado.
dof_pp.enable=Ativar
dof_pp.spacing=Espa\u00e7amento entre os n\u00f3s\:
dof_pp.start_distance=Dist\u00e2ncia do n\u00f3 inicial\:
