
spawnmenu.content_tab=Listas de Spawn

spawnmenu.category.npcs=NPCs
spawnmenu.category.addons=Addons
spawnmenu.category.weapons=Armas
spawnmenu.category.postprocess=Processar mensagem
spawnmenu.category.your_spawnlists=Sua lista de spawn
spawnmenu.category.addon_spawnlists=Listas de spawn para addons
spawnmenu.category.games=Jogos
spawnmenu.category.browse=Procurar
spawnmenu.category.entities=Entidades
spawnmenu.category.vehicles=Ve\u00edculos
spawnmenu.category.creations=Cria\u00e7\u00f5es
spawnmenu.category.dupes=Duplica\u00e7\u00f5es
spawnmenu.category.saves=Jogos guardados

spawnmenu.tools_tab=Ferramentas
spawnmenu.tools.constraints=Restri\u00e7\u00f5es
spawnmenu.tools.construction=Constru\u00e7\u00e3o
spawnmenu.tools.posing=Posando
spawnmenu.tools.render=Processar

spawnmenu.menu.copy=Copiar para \u00e1rea de transf.
spawnmenu.menu.delete=Eliminar
spawnmenu.menu.deletex=Apagar %i itens
spawnmenu.menu.edit=Editar
spawnmenu.menu.new=Novo
spawnmenu.menu.copy_dnd=Copiar
spawnmenu.menu.move=Mover
spawnmenu.menu.add_subcategory=Adicionar subcategoria
spawnmenu.menu.edit_icon=Editar \u00edcone
spawnmenu.menu.resize=Redimensionar
spawnmenu.menu.resizex=Redimensionar %i itens
spawnmenu.menu.rerender=Renderizar de novo
spawnmenu.menu.rerenderx=Renderizar %i itens de novo
spawnmenu.menu.rerender_this=Este \u00edcone
spawnmenu.menu.rerender_all=Todos os \u00edcones
spawnmenu.menu.spawn_with_toolgun=Criar usando a toolgun
spawnmenu.menu.use_as_npc_gun=Utilizar como substitui\u00e7\u00e3o de arma de PNJ
spawnmenu.menu.spawn_with_weapon=Gerar com arma

spawnmenu.savechanges=Guardar Altera\u00e7\u00f5es
spawnmenu.revert=Reverter
spawnmenu.revert_tooptip=Anular altera\u00e7\u00f5es na lista de spawn
spawnmenu.search=Pesquisar...
spawnmenu.filter=Filtro...
spawnmenu.quick_search=Pesquisa r\u00e1pida...
spawnmenu.quick_search_tool=Pesquisa R\u00e1pida\:
spawnmenu.quick_filter=Filtro r\u00e1pido...
spawnmenu.quick_filter_tool=Filtro R\u00e1pido\:
spawnmenu.enter_search=Clique no Enter para pesquisar
spawnmenu.press_search=Clique para procurar
spawnmenu.header_tooltip=Arrasta e solta \u00e0 direita para colocares um r\u00f3tulo edit\u00e1vel na tua lista de spawn
spawnmenu.listname_tooltip=O nome da lista de spawn selecionada
spawnmenu.newlabel=Nova etiqueta de texto
spawnmenu.spawnlistnocontent=Esta lista de spawn requer %s, que n\u00e3o est\u00e1 montado\!
spawnmenu.mountablegame=um jogo mont\u00e1vel
spawnmenu.createautospawnlist=Criar uma lista de spawn a partir desta pasta
spawnmenu.openaddononworkshop=Abrir na Oficina Steam

spawnmenu.utilities_tab=Utilidades
spawnmenu.utilities.user=Utilizador
spawnmenu.utilities.admin=Administrador
spawnmenu.utilities.settings=Defini\u00e7\u00f5es
spawnmenu.utilities.cleanup=Limpar
spawnmenu.utilities.cleanup.help=Limpar um grupo de itens gerados.
spawnmenu.utilities.undo=Desfazer
spawnmenu.utilities.undo.help=Desfazer uma a\u00e7\u00e3o anterior.
spawnmenu.utilities.physgunsettings=Defini\u00e7\u00f5es da Physics Gun
spawnmenu.utilities.sandbox_settings=Defini\u00e7\u00f5es do Sandbox
spawnmenu.utilities.server_settings=Defini\u00e7oes do Servidor

utilities.serversettings=Defini\u00e7\u00f5es do Servidor. Estas defini\u00e7\u00f5es s\u00f3 podem ser mudadas pela pessoa que criou o servidor atrav\u00e9s do menu principal.
utilities.password=Palavra-passe do Servidor\:
utilities.gravity=Gravidade\:
utilities.timescale=Escala de Tempo de F\u00edsica\:
utilities.iterations=Itera\u00e7\u00f5es F\u00edsicas\:
utilities.kickerrornum=Expulsar por erros do lado cliente
utilities.allowcslua=Permitir script do lado cliente
utilities.sticktoground=Colar ao ch\u00e3o
utilities.sticktoground.help=Se ativo, os jogadores irao ficar presos ao chao quando atingem uma inclina\u00e7ao a alta velocidade. Se desativo, os jogadores irao ressaltar/deslizar da mesma.
utilities.epickupallowed=Permitir tecla USE para agarrar em objetos
utilities.falldamage=Dano de queda realista
utilities.maxammo=Limite de Muni\u00e7\u00e3o\:
utilities.maxammo.help=For\u00e7a a quantidade m\u00e1xima de reservas de muni\u00e7\u00e3o para todas as armas de cada jogador. Valores 0 e abaixo da m\u00e9dia usam a configura\u00e7\u00e3o de muni\u00e7\u00e3o m\u00e1xima do tipo de muni\u00e7\u00e3o da arma\n
utilities.gmod_suit=Ativar a funcionalidade do fato HEV
utilities.friction=Friccao do chao\:
utilities.deployspeed=Velocidade de Implementa\u00e7ao da Arma\:
utilities.noclipspeed=Velocidade do Noclip\:
utilities.sv_timeout=Tempo-limite do cliente\:
utilities.hostname=Nome do servidor\:
utilities.max_ragdolls=M\u00e1ximo de Ragdolls\:

utilities.sandboxsettings=Defini\u00e7oes do Sandbox. Estas defini\u00e7oes so podem ser mudadas pela pessoa que criou o servidor atraves do menu principal.
utilities.sandboxsettings_cl=Defini\u00e7\u00f5es do cliente da Sandbox. S\u00f3 afetam o teu jogo.
utilities.max_results=M\u00e1ximo de resultados da pesquisa
utilities.max_results.help=A quantidade m\u00e1xima de resultados da pesquisa que a pesquisa do menu de spawn vai mostrar. Valores maiores causam problemas de desempenho.
utilities.mp_only=As seguintes defini\u00e7\u00f5es s\u00f3 s\u00e3o aplic\u00e1veis em multijogador.

utilities.physgunsettings=Defini\u00e7oes da Physics Gun Clientside. Estas configura\u00e7oes guardam atraves de varias sessoes.
utilities.gm_snapgrid=Tamanho do Position Snap Grid\:
utilities.gm_snapangles=Prender em angulo\:
utilities.physgun_rotation_sensitivity=Sensibilidade de rota\u00e7ao\:
utilities.physgun_wheelspeed=Velocidade da Roda\:
utilities.physgun_drawbeams=Mostrar Feixe da Physics Gun
utilities.physgun_halo=Mostrar brilho da Physics Gun em objeto

utilities.physgunsvsettings=Defini\u00e7oes da Physics Gun Serverside. Estas defini\u00e7oes so podem ser mudadas pela pessoa que criou o servidor atraves do menu principal.
utilities.physgun_maxrange=Distancia Maxima do Feixe\:
utilities.physgun_limited=Physics Gun Limitada
utilities.physgun_limited.help=Se ativo, a Physics Gun nao conseguira apanhar alguns objetos do mapa.
utilities.physgun_tpdist=Distancia de Teletransporte\:
utilities.physgun_maxspeed=Velocidade Maxima do Objeto\:
utilities.physgun_maxangular=Velocidade Maxima Angular\:
utilities.physgun_timetoarrive=Tempo Para Chegar\:
utilities.physgun_timetoarriveragdoll=Tempo Para Chegar (Ragdoll)\:
utilities.physgun_timetoarriveragdoll.help=Tempo em segundos que demora para um Ragdoll chegar onde a Physics Gun esta apontada.

spawnmenu.searchindex=A adicionar modelos instalados \u00e0 pesquisa do menu de spawn...
spawnmenu.failedtofindmodels=N\u00e3o foi poss\u00edvel encontrar nenhum modelo para este complemento.\nIsto geralmente acontece quando v\u00e1rios complementos partilham os mesmos caminhos de modelo.

smwidget.icon_editor=Spawnicon Editor
smwidget.playermodel=Modelo do Jogador
smwidget.playermodel_title=Seletor de modelo de jogador
smwidget.model=Modelo
smwidget.colors=Cores
smwidget.color_plr=Cor do jogador\:
smwidget.color_wep=Cor da arma\:
smwidget.bodygroups=Bodygroups
smwidget.animations=Anima\u00e7\u00f5es
smwidget.settings=Defini\u00e7\u00f5es

KP_INS=Numpad 0
KP_END=Numpad 1
KP_DOWNARROW=Numpad 2
KP_PGDN=Numpad 3
KP_LEFTARROW=Numpad 4
KP_5=Numpad 5
KP_RIGHTARROW=Numpad 6
KP_HOME=Numpad 7
KP_UPARROW=Numpad 8
KP_PGUP=Numpad 9
KP_DEL=Numpad.
KP_ENTER=Numpad Enter
KP_PLUS=Numpad +
KP_MINUS=Numpad -
KP_SLASH=Numpad /
KP_MULTIPLY=Numpad *
