
Hint_Annoy1=Puedes desactivar estos consejos en el MEN\u00da CONTEXTUAL
Hint_Annoy2=Mant\u00e9n presionado \u00ab%+menu_context%\u00bb, selecciona la pesta\u00f1a VER en la parte superior de la pantalla, y desmarca CONSEJOS
Hint_OpeningMenu=Mant\u00e9n presionado \u00ab%+menu%\u00bb para mostrar el MEN\u00da DE OBJETOS
Hint_OpeningContext=Mant\u00e9n presionado \u00ab%+menu_context%\u00bb para abrir el MEN\u00da CONTEXTUAL
Hint_ContextClick=Tambi\u00e9n puedes utilizar las HERRAMIENTAS haciendo clic en la pantalla con el MEN\u00da CONTEXTUAL abierto
Hint_PhysgunFreeze=Haz clic derecho para congelar un objeto o una articulaci\u00f3n de un cuerpo
Hint_PhysgunUnfreeze=Descongela un objeto agarr\u00e1ndolo o bien pulsando %+reload% mientras lo est\u00e1s apuntando. Pulsa dos veces %+reload% para descongelarlo todo.
Hint_PhysgunUse=Puedes rotar objetos con la pistola f\u00edsica pulsando \u00ab%+use%\u00bb
Hint_VehicleView=Presiona %+duck% para cambiar entre primera y tercera persona
Hint_ColorRoom=\u00a1Cambia el color del cuarto blanco con la herramienta de color\!
Hint_EditingSpawnlists=\u00a1Puedes editar tu lista de objetos arrastrando los iconos de los objetos en la propia lista\!
Hint_EditingSpawnlistsSave=\u00a1Pulsa \u00abGuardar cambios\u00bb para guardar las modificaciones de la lista de objetos\!

hint.undoneX=Se ha eliminado %s
hint.unfrozeX=Se han descongelado %i objetos
hint.hitXlimit=\u00a1Has llegado al l\u00edmite de %s\!
hint.cleanedX=Se han eliminado todos los %s
