
texturize_pp=Texturizar

overlay_pp=Capa superior
overlay_pp.desc=Muestra un material en tu pantalla.
overlay_pp.refract=Cantidad de refracci\u00f3n\:

overlay_pp.binocoverlay=Binocular
overlay_pp.waterfall=Catarata
overlay_pp.jelly=Gelatina
overlay_pp.stainedglass=Vidriera
overlay_pp.statis=\u00c9xtasis
overlay_pp.shield=Escudo
overlay_pp.froested=Congelado
overlay_pp.tankglass=Bid\u00f3n de gasolina
overlay_pp.waves=Olas
overlay_pp.fisheye=Ojo de pez
overlay_pp.rendertarget=Vista en negro
overlay_pp.strider_pinch_dudv=Distorsi\u00f3n de fuga
overlay_pp.teleport=Teletransporte
overlay_pp.teleport2=Teletransporte 2
overlay_pp.teleport3=Teletransporte 3
overlay_pp.tvnoise=Ruido de televisor
overlay_pp.water_warp01=Agua
overlay_pp.jarate=Fraskungf\u00fa
overlay_pp.invuln_overlay_red=Supercarga RED
overlay_pp.invuln_overlay_blu=Supercarga BLU
overlay_pp.water_warp=Agua
overlay_pp.bleed_overlay=Hemorragia
overlay_pp.bombinomicon_distortion=Distorsi\u00f3n en espiral
overlay_pp.dodge_overlay=Bamboleo
overlay_pp.distortion_normal=Distorsi\u00f3n

# Shaders

shaders_pp=Sombreadores

bloom_pp=Brillo
bloom_pp.desc=Esto puede no funcionar en algunos sistemas; requiere una tarjeta gr\u00e1fica bastante moderna.
bloom_pp.enable=Activar
bloom_pp.passes=N\u00famero de pasadas\:
bloom_pp.darken=Oscurecimiento\:
bloom_pp.multiply=Multiplicador\:
bloom_pp.blurx=Desenfoque horizontal\:
bloom_pp.blury=Desenfoque vertical\:
bloom_pp.multiplier=Multiplicador de color\:
bloom_pp.color=Color\:

colormod_pp=Modificador de color
colormod_pp.desc=Modifica los colores mostrados en pantalla.
colormod_pp.enable=Activar
colormod_pp.brightness=Brillo\:
colormod_pp.contrast=Contraste\:
colormod_pp.color=Multiplicador de color\:
colormod_pp.color_add=Saturaci\u00f3n de color\:
colormod_pp.color_multiply=Multiplicador de color\:
colormod_pp.invert=Invertir color\:

sobel_pp=Operador Sobel
sobel_pp.desc=Acent\u00faa los contornos y da un toque de tebeo.
sobel_pp.enable=Activar
sobel_pp.threshold=Umbral\:

toytown_pp=Mundo reducido
toytown_pp.desc=Si se usa correctamente, tu escena aparentar\u00e1 ser una miniatura.
toytown_pp.enable=Activar
toytown_pp.passes=Pasadas\:
toytown_pp.height=Bordes\:

sunbeams_pp=Rayos del sol
sunbeams_pp.desc=Crea un efecto volum\u00e9trico de rayos de luz que salen del sol.
sunbeams_pp.enable=Activar
sunbeams_pp.multiply=Multiplicador\:
sunbeams_pp.darken=Oscurecimiento\:
sunbeams_pp.size=Tama\u00f1o de sol\:

sharpen_pp=Nitidez
sharpen_pp.desc=Aplica un filtro de nitidez de enfoque a toda la pantalla.
sharpen_pp.enable=Activar
sharpen_pp.distance=Distancia\:
sharpen_pp.contrast=Contraste\:

# Effects

effects_pp=Efectos

stereoscopy_pp=Efecto estereosc\u00f3pico
stereoscopy_pp.desc=\u00a1Garry's Mod en falsa RV\!
stereoscopy_pp.enable=Activar
stereoscopy_pp.size=Tama\u00f1o\:

superdof_pp=S\u00faper PDC
superdof_pp.title=S\u00faper profundidad de campo
superdof_pp.settings=Ajustes
superdof_pp.size=Tama\u00f1o del desenfoque\:
superdof_pp.distance=Distancia de enfoque\:
superdof_pp.distance.tooltip=Distancia de enfoque. Tambi\u00e9n puedes hacer clic en un punto de la pantalla para enfocarlo.
superdof_pp.adv=Avanzado
superdof_pp.passes=Pasadas\:
superdof_pp.shape=Forma\:
superdof_pp.radials=Radiales\:
superdof_pp.render=Renderizado
superdof_pp.screenshot=Capturar pantalla
superdof_pp.5hint=Ocultar esta ventana 5 segundos (as\u00ed podr\u00e1s moverte o hacer una captura de Steam)

frame_blend_pp=Mezcla de fotogramas
frame_blend_pp.desc=Este es un tipo de desenfoque de movimiento usado por programas de edici\u00f3n de v\u00eddeo.
frame_blend_pp.desc2=AVISO\: Esto reducir\u00e1 tus FPS.
frame_blend_pp.enable=Activar
frame_blend_pp.frames=Fotogramas\:
frame_blend_pp.shutter=Obturaci\u00f3n\:

motion_blur_pp=Desenfoque acumulado
motion_blur_pp.desc=Crea un efecto de desenfoque de movimiento crudo dibujando el \u00faltimo fotograma sobre el fotograma actual.
motion_blur_pp.enable=Activar
motion_blur_pp.add_alpha=A\u00f1adir transparencia\:
motion_blur_pp.draw_alpha=Transparencia del trazo\:
motion_blur_pp.delay=Demora de la imagen\:

dof_pp=Profundidad de campo
dof_pp.desc=Hace que el fondo se desenfoque.
dof_pp.enable=Activar
dof_pp.spacing=Espacio entre nodos\:
dof_pp.start_distance=Distancia del nodo inicial\:
