
Hint_Annoy1=Voc\u00ea pode desativar estas dicas no MENU CONTEXTUAL
Hint_Annoy2=Segure %+menu_context%, clique em RENDERIZA\u00c7\u00d5ES no topo da tela e desmarque DICAS
Hint_OpeningMenu=Pressione e segure %+menu% para abrir o MENU DE CRIA\u00c7\u00c3O
Hint_OpeningContext=Pressione e segure %+menu_context% para abrir o MENU CONTEXTUAL
Hint_ContextClick=Voc\u00ea tamb\u00e9m pode usar FERRAMENTAS ao clicar na tela com o MENU CONTEXTUAL aberto
Hint_PhysgunFreeze=Clique com o bot\u00e3o direito para congelar um objeto ou alguma parte de um ragdoll
Hint_PhysgunUnfreeze=Descongele ao pegar novamente ou ao pressionar %+reload% enquanto estiver olhando para o objeto. Pressione %+reload% duas vezes para descongelar tudo.
Hint_PhysgunUse=Voc\u00ea pode rotacionar objetos com a PHYSGUN ao segurar %+use%
Hint_VehicleView=Use %+duck% para alternar entre primeira e terceira pessoa
Hint_ColorRoom=Altere a cor da sala branca usando a ferramenta de cor\!
Hint_EditingSpawnlists=Voc\u00ea pode editar as listas de cria\u00e7\u00e3o ao arrastar e soltar os \u00edcones ao redor delas e entre elas\!
Hint_EditingSpawnlistsSave=Pressione "Salvar altera\u00e7\u00f5es" para salvar qualquer altera\u00e7\u00e3o feita \u00e0s listas de cria\u00e7\u00e3o\!

hint.undoneX=Desfeito\: %s
hint.unfrozeX=%i objetos foram descongelados
hint.hitXlimit=Voc\u00ea atingiu o limite de %s\!
hint.cleanedX=Limpeza total de %s
