
texturize_pp=Texturizar

overlay_pp=Sobreposi\u00e7\u00e3o
overlay_pp.desc=Sobrep\u00f5e um material sobre a tela.
overlay_pp.refract=Fator de refra\u00e7\u00e3o\:

overlay_pp.binocoverlay=Sobreposi\u00e7\u00e3o binocular
overlay_pp.waterfall=Cachoeira
overlay_pp.jelly=Geleia
overlay_pp.stainedglass=Vitral
overlay_pp.statis=Estase
overlay_pp.shield=Escudo
overlay_pp.froested=Congelado
overlay_pp.tankglass=Tanque de combust\u00edvel
overlay_pp.waves=Ondas
overlay_pp.fisheye=Olho de peixe
overlay_pp.rendertarget=Alvo de renderiza\u00e7\u00e3o
overlay_pp.strider_pinch_dudv=Distor\u00e7\u00e3o "pinch"
overlay_pp.teleport=Teletransporte
overlay_pp.teleport2=Teletransporte 2
overlay_pp.teleport3=Teletransporte 3
overlay_pp.tvnoise=Ru\u00eddo de TV
overlay_pp.water_warp01=\u00c1gua
overlay_pp.jarate=Jarrat\u00ea
overlay_pp.invuln_overlay_red=\u00dcber da RED
overlay_pp.invuln_overlay_blu=\u00dcber da BLU
overlay_pp.water_warp=\u00c1gua
overlay_pp.bleed_overlay=Sangramento
overlay_pp.bombinomicon_distortion=Distor\u00e7\u00e3o "twist"
overlay_pp.dodge_overlay=Esquiva
overlay_pp.distortion_normal=Distor\u00e7\u00e3o

# Shaders

shaders_pp=Sombreadores

bloom_pp=Bloom
bloom_pp.desc=Isto pode ou n\u00e3o funcionar no seu sistema \u2014 requer uma placa de v\u00eddeo bem moderna.
bloom_pp.enable=Ativar
bloom_pp.passes=N\u00famero de passes\:
bloom_pp.darken=Escurecimento\:
bloom_pp.multiply=Multiplica\u00e7\u00e3o\:
bloom_pp.blurx=Desfoque horizontal\:
bloom_pp.blury=Desfoque vertical\:
bloom_pp.multiplier=Multiplicador de cor\:
bloom_pp.color=Cor\:

colormod_pp=Modifica\u00e7\u00e3o de cor
colormod_pp.desc=Modifica as cores da tela.
colormod_pp.enable=Ativar
colormod_pp.brightness=Brilho\:
colormod_pp.contrast=Contraste\:
colormod_pp.color=Multiplicador de cor\:
colormod_pp.color_add=Adi\u00e7\u00e3o de cor\:
colormod_pp.color_multiply=Multiplica\u00e7\u00e3o de cor\:
colormod_pp.invert=Invers\u00e3o de cores\:

sobel_pp=Sobel
sobel_pp.desc=Destaca todas as bordas.
sobel_pp.enable=Ativar
sobel_pp.threshold=Limiar\:

toytown_pp=Cidade de brinquedo
toytown_pp.desc=Tamb\u00e9m conhecido como Tilt Shift. Caso seja usado corretamente, pode fazer um cen\u00e1rio parecer uma miniatura.
toytown_pp.enable=Ativar
toytown_pp.passes=Passes\:
toytown_pp.height=Altura\:

sunbeams_pp=Raios solares
sunbeams_pp.desc=Cria efeitos volum\u00e9tricos de raios solares saindo do sol.
sunbeams_pp.enable=Ativar
sunbeams_pp.multiply=Multiplicador\:
sunbeams_pp.darken=Escurecimento\:
sunbeams_pp.size=Tamanho do sol\:

sharpen_pp=Nitidez
sharpen_pp.desc=Deixa tudo mais n\u00edtido.
sharpen_pp.enable=Ativar
sharpen_pp.distance=Dist\u00e2ncia\:
sharpen_pp.contrast=Contraste\:

# Effects

effects_pp=Efeitos

stereoscopy_pp=Estereoscopia
stereoscopy_pp.desc=Garry's Mod em 3D falso\!
stereoscopy_pp.enable=Ativar
stereoscopy_pp.size=Tamanho\:

superdof_pp=Super PdC
superdof_pp.title=Super profundidade de campo
superdof_pp.settings=Configura\u00e7\u00f5es
superdof_pp.size=Tamanho do desfoque\:
superdof_pp.distance=Dist\u00e2ncia do foco\:
superdof_pp.distance.tooltip=Dist\u00e2ncia do foco. Voc\u00ea tamb\u00e9m pode clicar em qualquer lugar na tela para focar em tal ponto.
superdof_pp.adv=Avan\u00e7ado
superdof_pp.passes=Passes\:
superdof_pp.shape=Forma\:
superdof_pp.radials=Radiais\:
superdof_pp.render=Renderizar
superdof_pp.screenshot=Capturar tela
superdof_pp.5hint=Ocultar esta janela por cinco segundos (para mover-se e/ou possibilitar capturas de tela usando o Steam)

frame_blend_pp=Mistura de quadro
frame_blend_pp.desc=Este \u00e9 um tipo de desfoque de movimento usado por softwares de edi\u00e7\u00e3o de v\u00eddeo.
frame_blend_pp.desc2=Aviso\: isso diminuir\u00e1 a taxa de QPS.
frame_blend_pp.enable=Ativar
frame_blend_pp.frames=Quadros\:
frame_blend_pp.shutter=Obturador\:

motion_blur_pp=Desfoque de movimento acumulativo
motion_blur_pp.desc=Cria um efeito de desfoque de movimento bruto ao renderizar o \u00faltimo quadro sobre o quadro atual.
motion_blur_pp.enable=Ativar
motion_blur_pp.add_alpha=Adicionar transpar\u00eancia\:
motion_blur_pp.draw_alpha=Renderizar transpar\u00ean.\:
motion_blur_pp.delay=Atrasar cap. de quad.\:

dof_pp=Profundidade de campo
dof_pp.desc=Desfoca o fundo.
dof_pp.enable=Ativar
dof_pp.spacing=Espa\u00e7amento entre n\u00f3s\:
dof_pp.start_distance=Dist\u00e2ncia inicial do n\u00f3\:
