
spawnmenu.content_tab=Listas de cria\u00e7\u00e3o

spawnmenu.category.npcs=NPCs
spawnmenu.category.addons=Addons
spawnmenu.category.weapons=Armas
spawnmenu.category.postprocess=P\u00f3s-processamento
spawnmenu.category.your_spawnlists=Suas listas de cria\u00e7\u00e3o
spawnmenu.category.addon_spawnlists=Listas de cria\u00e7\u00e3o dos addons
spawnmenu.category.games=Jogos
spawnmenu.category.browse=Navegar
spawnmenu.category.entities=Entidades
spawnmenu.category.vehicles=Ve\u00edculos
spawnmenu.category.creations=Cria\u00e7\u00f5es
spawnmenu.category.dupes=Duplica\u00e7\u00f5es
spawnmenu.category.saves=Jogos salvos

spawnmenu.tools_tab=Ferramentas
spawnmenu.tools.constraints=Restri\u00e7\u00f5es
spawnmenu.tools.construction=Constru\u00e7\u00e3o
spawnmenu.tools.posing=Posicionamento
spawnmenu.tools.render=Renderizar

spawnmenu.menu.copy=Copiar para \u00e1rea de transfer\u00eancia
spawnmenu.menu.delete=Excluir
spawnmenu.menu.deletex=Excluir %i itens
spawnmenu.menu.edit=Editar
spawnmenu.menu.new=Novo
spawnmenu.menu.copy_dnd=Copiar
spawnmenu.menu.move=Mover
spawnmenu.menu.add_subcategory=Adicionar subcategoria
spawnmenu.menu.edit_icon=Editar \u00edcone
spawnmenu.menu.resize=Redimensionar
spawnmenu.menu.resizex=Redimensionar %i itens
spawnmenu.menu.rerender=Rerrenderizar
spawnmenu.menu.rerenderx=Rerrenderizar %i itens
spawnmenu.menu.rerender_this=Este \u00edcone
spawnmenu.menu.rerender_all=Todos os \u00edcones
spawnmenu.menu.spawn_with_toolgun=Criar usando a toolgun
spawnmenu.menu.use_as_npc_gun=Usar como substitui\u00e7\u00e3o de arma para NPCs
spawnmenu.menu.spawn_with_weapon=Criar com a arma

spawnmenu.savechanges=Salvar altera\u00e7\u00f5es
spawnmenu.revert=Reverter
spawnmenu.revert_tooptip=Reverter altera\u00e7\u00f5es na lista de cria\u00e7\u00e3o
spawnmenu.search=Buscar...
spawnmenu.filter=Filtro...
spawnmenu.quick_search=Busca r\u00e1pida...
spawnmenu.quick_search_tool=Busca r\u00e1pida\:
spawnmenu.quick_filter=Filtro r\u00e1pido...
spawnmenu.quick_filter_tool=Filtro r\u00e1pido\:
spawnmenu.enter_search=Pressione Enter para buscar
spawnmenu.press_search=Pressione para buscar
spawnmenu.header_tooltip=Arraste e solte \u00e0 direita para colocar um r\u00f3tulo edit\u00e1vel na lista de cria\u00e7\u00e3o
spawnmenu.listname_tooltip=O nome da lista de cria\u00e7\u00e3o selecionada
spawnmenu.newlabel=Novo r\u00f3tulo de texto
spawnmenu.spawnlistnocontent=Esta lista de cria\u00e7\u00e3o requer %s, que n\u00e3o est\u00e1 montado\!
spawnmenu.mountablegame=um jogo mont\u00e1vel
spawnmenu.createautospawnlist=Criar uma lista de cria\u00e7\u00e3o a partir desta pasta
spawnmenu.openaddononworkshop=Abrir na Oficina Steam

spawnmenu.utilities_tab=Utilit\u00e1rios
spawnmenu.utilities.user=Usu\u00e1rio
spawnmenu.utilities.admin=Administrador
spawnmenu.utilities.settings=Configura\u00e7\u00f5es
spawnmenu.utilities.cleanup=Limpeza
spawnmenu.utilities.cleanup.help=Exclua um grupo de itens criados.
spawnmenu.utilities.undo=Desfazer
spawnmenu.utilities.undo.help=Desfazer uma a\u00e7\u00e3o anterior.
spawnmenu.utilities.physgunsettings=Configura\u00e7\u00f5es da Physics Gun
spawnmenu.utilities.sandbox_settings=Configura\u00e7\u00f5es do Sandbox
spawnmenu.utilities.server_settings=Configura\u00e7\u00f5es do servidor

utilities.serversettings=Configura\u00e7\u00f5es do servidor. Essas configura\u00e7\u00f5es s\u00f3 podem ser alteradas pela pessoa que criou o servidor por meio do menu principal.
utilities.password=Senha do servidor\:
utilities.gravity=Gravidade\:
utilities.timescale=Escala de tempo da f\u00ed.\:
utilities.iterations=Itera\u00e7\u00f5es da f\u00edsica\:
utilities.kickerrornum=Expulsar por erros no lado do cliente
utilities.allowcslua=Permitir scripts no lado do cliente
utilities.sticktoground=Grudar no ch\u00e3o
utilities.sticktoground.help=Ativado\: os jogadores ficar\u00e3o no ch\u00e3o quando baterem em uma inclina\u00e7\u00e3o a altas velocidades.\\nDesativado\: os jogadores v\u00e3o ressaltar ou deslizar.
utilities.epickupallowed=Permitir pegar objetos com a a\u00e7\u00e3o "Usar"
utilities.falldamage=Dano de queda realista
utilities.maxammo=Limite de muni\u00e7\u00e3o\:
utilities.maxammo.help=For\u00e7a a quantidade m\u00e1xima de reservas de muni\u00e7\u00e3o para todas as armas de cada jogador. Os valores 0 e abaixo far\u00e3o com que cada arma use o seu padr\u00e3o m\u00e1ximo de muni\u00e7\u00e3o.
utilities.gmod_suit=Ativar funcionalidade do traje HEV
utilities.friction=Fric\u00e7\u00e3o do solo\:
utilities.deployspeed=Vel. da troca de arma\:
utilities.noclipspeed=Velocidade do noclip\:
utilities.sv_timeout=Tempo limite do cliente\:
utilities.hostname=Nome do servidor\:
utilities.max_ragdolls=Maximum Ragdolls\:

utilities.sandboxsettings=Configura\u00e7\u00f5es do Sandbox. Essas configura\u00e7\u00f5es s\u00f3 podem ser alteradas pela pessoa que criou o servidor por meio do menu principal.
utilities.sandboxsettings_cl=Configura\u00e7\u00f5es pessoais do Sandbox. Elas somente afetar\u00e3o o seu jogo.
utilities.max_results=M\u00e1x. de resultados\:
utilities.max_results.help=Quantidade m\u00e1xima de resultados que a busca do menu de cria\u00e7\u00e3o exibir\u00e1. Valores maiores podem causar problemas de desempenho.
utilities.mp_only=As seguintes configura\u00e7\u00f5es s\u00e3o aplic\u00e1veis somente ao modo multijogador.

utilities.physgunsettings=Configura\u00e7\u00f5es pessoais da Physics Gun. Essas configura\u00e7\u00f5es s\u00e3o salvas entre m\u00faltiplas sess\u00f5es.
utilities.gm_snapgrid=Tam. do "Snap Grid"\:
utilities.gm_snapangles=\u00c2ngulo do "Snap"\:
utilities.physgun_rotation_sensitivity=Sensib. de rota\u00e7\u00e3o\:
utilities.physgun_wheelspeed=Vel. da roda (mouse)\:
utilities.physgun_drawbeams=Renderizar feixes da Physics Gun
utilities.physgun_halo=Renderizar brilhos de objetos da Physics Gun

utilities.physgunsvsettings=Configura\u00e7\u00f5es espec\u00edficas do servidor para a Phyiscs Gun. Essas configura\u00e7\u00f5es s\u00f3 podem ser alteradas pela pessoa que criou o servidor por meio do menu principal.
utilities.physgun_maxrange=Dist\u00e2ncia m\u00e1x. do feixe\:
utilities.physgun_limited=Limitar a Physics Gun
utilities.physgun_limited.help=Caso ativada, a Physics Gun n\u00e3o ser\u00e1 capaz de pegar determinadas entidades do mapa.
utilities.physgun_tpdist=Dist. do teletransporte\:
utilities.physgun_maxspeed=Vel. m\u00e1xima do objeto\:
utilities.physgun_maxangular=Vel. angular m\u00e1xima\:
utilities.physgun_timetoarrive=Tempo de chegada\:
utilities.physgun_timetoarriveragdoll=Tempo de che. (ragdoll)\:
utilities.physgun_timetoarriveragdoll.help=Tempo em segundos para um ragdoll chegar aonde a Physics Gun est\u00e1 apontando.

spawnmenu.searchindex=Adicionando modelos instalados \u00e0 busca do menu de cria\u00e7\u00e3o...
spawnmenu.failedtofindmodels=Failed to find any models for this addon.\nThis usually happens when multiple addons share same model paths.

smwidget.icon_editor=Editor de \u00edcone de cria\u00e7\u00e3o
smwidget.playermodel=Modelo jog.
smwidget.playermodel_title=Seletor de modelo de jogador
smwidget.model=Modelo
smwidget.colors=Cores
smwidget.color_plr=Cor do jogador\:
smwidget.color_wep=Cor da arma\:
smwidget.bodygroups=Grupos corporais
smwidget.animations=Anima\u00e7\u00f5es
smwidget.settings=Configura\u00e7\u00f5es

KP_INS=Teclado num. 0
KP_END=Teclado num. 1
KP_DOWNARROW=Teclado num. 2
KP_PGDN=Teclado num. 3
KP_LEFTARROW=Teclado num. 4
KP_5=Teclado num. 5
KP_RIGHTARROW=Teclado num. 6
KP_HOME=Teclado num. 7
KP_UPARROW=Teclado num. 8
KP_PGUP=Teclado num. 9
KP_DEL=Teclado num. .
KP_ENTER=Teclado num. Enter
KP_PLUS=Teclado num. +
KP_MINUS=Teclado num. -
KP_SLASH=Teclado num. /
KP_MULTIPLY=Teclado num. *
