
activate=activate
deactivate=deactivate
kill=scuttle
kills=scuttles
game_starting=battle begins
game_ending=battle concludes
the_game=th' game
game=battle
weapon=weapon
gun=gun
water=sea
select_weapon=select yer weapon
select_vehicle=select ship
select_class=select yer rankin'
select_character=choose yer sailor
select_model=select model
select=plunder
vehicle=ship
class=rank
character=character
model=model
money=doubloons
currency=currency
stamina=stamina
intelligence=brains
craftiness=craftiness
strength=strength
dexterity=dexterity
phone_keys=phone keys
health=health
walk=sail
run=speedy sailin'
walking=walkin'
running=sailin'
drink=drink
eat=munch
drinking=drinkin'
eating=munchin'
shooting=shootin'
shot=shot
driving=drivin'
smoke=smoke
smoking=smokin'
grenade=little cannonball
died=be locked in Davy Jones' locker.
dead=locked in Davy Jones' locker
is_dead=be in Davey Jones' locker
plant=seaweed
tool=tool
street=sea
traitor=turncoat
police=officer
police_unit=officer unit
road=sea
flying=flyin'
house=ship
hospital=medical bay
tree=tree
mountain=mountain
grass=grass
hills=hills
rock=stone
traffic_light=traffic light
knife=dagger
male=male
female=wench
turn_on=turn on
turn_off=turn off
job=role
hitting=hittin'
falling=fallin'
message_of_the_day=word o' th' sea
i_accept=I be acceptin'
i_decline=Nay
help=help
broadcast=brrrroadcast
radio=box o' shanties
frequency=vibration wave
shop=merchant
building=buildin'
fire=flame
wood=timber
drunk=drunk
fire_fighter=flame fighter
police_officer=ship officer
paramedic=surgeon
mayor=first mate
bus_driver=ship captain
president=captain
criminal=landlubber
vote=choose
helicopter=helicopter
mouse_pad=Mouse Pad
raid=raid
weapons=weaponry
door=hatches
apartment=livin' quarters
danger=peril
attention=heed
dangerous=perilous
keyboard=board o' keys
lake=lake
food=grub
friendly_fire=friendly flames
lighter=lighter
twilight=forenight
laws=pirate code
permanent=permanent
ban_permanently=banish permanently
permanently_banned=permanently banished
kick=boot
screenshot=scribblin' o' th' screen
reason=reason
arrest=capture
warrant=warrant
warrant_arrest=warrant arrest
unarrest=release
cuffs=cuffs
stick=stick
warrant_search=warrant search
unconscious=unconscious
fine=fine
kicked_for=booted fer
banned_for=banned fer
screensaver=screensaver
defence=defence
garden=garden
mobile=mobile
menu=menu
hotdog=mac fish
calculator=calculator
sms_mobile=message in a bottle
open=open
close=close
music=shanty
lock=lock
unlock=plunder
advertising=advertisin'
listening_to_music=listenin' t' shanties
dancing_with=dancin' wit'
forum=forum
website=website
drug_dealer=rumdealer
table=table
chair=chair
waterfall=waterfall
fountain=fountain
feet=feet
window=hatch
head=skull
body=corpse
rooftop=rooftop
source=origin
burned=scorched
prop=prop
crash=wreck
burning=scorchin'
explosion=boom
car_accident=shipwreck
cash=doubloons
gunfire=gunfire
died_in=died in
died_in_a=drowned in a
died_in_a_car_accident=drowned in a shipwreck
sidewalk=seacoast
traffic_pole=buoy
zebralines=movin' bridge
roleplay=roleplay
random_deathmatch=random deathmatch
car_deathmatch=ship deathmatch
hunted=hunted
awp=awp
government=government
black_market_dealer=black market merchant
car_jacked=made off wit' yer ship
handcuffs=shackles
brutal=atrocious
made_of=made of
being_with=bein' wit'
shopping_cart=shoppin' cart
big_city=big city
footpath=footpath
kidnap=kidnap
rope=rope
emergency=urgent
tunnel=cave
bridge=bridge
on_top_of=over a
zombie=undead
crouch=crouch
emergency_call=emergency call
device=device
jump=leap
makarov=revolver
molotov=molotov
chase=chase
priority_high=high
priority_medium=medium
roadblock=seablock
spikes=spikes
spiked=spiked
freeze=freeze
free=free
taze=taze
tazed=tazed
afk_kick=afk kick
bored=bored
afk=afk
away_from_keyboard=anchored at port
tax=tax
max_speed=full sails
speedlimit=speedlimit
checkpoint=checkpoint
driving_license=drivin' license
valid_driving_license=valid drivin' license
invalid_driving_license=invalid drivin' license
speedmeter=speedmeter
be_right_back=be right back
fire_spread=fire spread
license_checkpoint=license checkpoint
license=license
gun_license=gun license
illegal=illegal
legal=legal
accident=accident
car_seat=ship seat
alive=alive
still_alive=still alive
not_dead_yet=nah be dead yet
flower=flower
cake=duff
died_at=drowned at
needs_help_at=needs help at
police_radio=police radio
chat_yell=yell
chat_whisper=whisper
chat_cry=complain
talk=talk
department=crew type
speeding=speedy sailin'
arrested=busted
cuffed=tied
atm=atm
bank=bank
backup=backup
car_alarm=ship alarm
positive=positive
negative=negative
door_alarm=door alarm
door_lockpicking=door lockpickin'
ambulance=ambulance
car_fuel=ship fuel
fire_truck=fire truck
map=x marks th' spot
npc=npc
cloths=cloths
driving_school=boatin' school
driving_instructor=boatin' instructor
driving_instructor_manager=boatin' instructor manager
rare_props=rare loot
rare_prop=rare loot
rare_item=rare loot
rare_items=rare loot
rare=rare
admin=captain
donut=donut
super_admin=captain's overseer
owner=owner
breach=land ahoy
lockpick=lockpick
car_bomb=ship explosive
garage_lady=garage lady
event=event
race=race
boring_room_event=borin' room event
mini_game_event=mini game event
prices=costs
win=victory
fail=failure
loose=loose
profit=profit
hungry=starvin'
starving=starvin'
bullet=bullet
starvation=starvation
not_hungry=nah hungry
metagaming=metagamin'
ammo_box=cannonball crate
very_hungry=very hungry
swep=swep
lua=lua
puke=vomit
lost=lost
won=won
is_winning=be winnin'
is_losing=be losin'
team_lost=crew flunked
team_won=crew prevailed
winning_team=victor crew
losing_team=loser crew
suicide=walkin' off th' plank yerself
commit_suicide=walkin' off th' plank yerself
fall_damage=fall damage
damage=damage
roof_climbing=on boardin'
fun_rating=fun ratin'
height=height
length=length
button=knob
scoreboard=scoreboard
hotel=hotel
hotel_room=hotel room
score=tally
hide=take cover
show=show
seek=search
game_points=game tally
present=present
entry=arrival
exit=abandon ship
cinema=cinema
theater=theater
movie=movie
computer_beamer=beamer
beach=coast
computer=computer
monitor=monitor
computer_mouse=mouse o' a computer
computer_boxes=boxes o' computers
computer_headset=headset
floor=floor
rob=pillage
code=code
wallet=wallet
pocket=pocket
credit_card=card o' credits
credit_card_insert=insert card o' credits
pin_code=pin code
status=status
friendly=matey-like
unfriendly=foe-like
enemy=foe
friend=matey
target=bull's eye
north=north
south=south
west=west
east=east
direction=direction
middle=middle
zoom_in=zoom in
zoom_out=zoom out
target_found=target found
target_locked=target locked
target_lost=target lost
baby_doll=baby doll
ragdoll=ragdoll
chat_ooc=ooc chat
chat_looc=looc chat
chat_local=local chat
payment_method=payment method
true=aye
false=nay
do_you_really_want_to_do_that=do ye really want t' do that
bullshit=blasphemy
success=success
failure=failure
caterpillars=worms
oven=oven
fireplace=fireplace
error=th' ship sunk
notice=notice
warning=warnin'
lua_error=lua error
console=console
ban_request=banishment request
ban_appeal=banishment appeal
system_error=system error
internal_error=internal error
vip=vip
furniture=furniture
ip=ip
ddos=ddos
lag=lag
lagging=laggin'
administrator_applications=captain applications
proof=proof
right=right
left=left
forward=forward
backward=backward
party=party
birthday=birthday
birthday_party=birthday party
server_maintenance=ship repairs
update=modernize
admin_abuse=admin abuse
host=captain
admin_noclip=noclip
admin_stick=captain stick
admin_swep=captain swep
admin_commands=captain commands
propclimb=propclimb
logs=stumps
rule=law
fair=fair
unfair=unfair
planting_shrooms=plantin' shrooms
server=server
hacker=hacker
cheats=black magic
team_balance=crew balance
auto_team_balance=auto crew balance
you_were_moved_to_balance_teams=ye be moved t' balance out th' crews
gravity=gravity
gravitygun=gravitygun
fists=fists
machine_guns=auto-cannons
sub_machine_guns=sub auto-cannons
heavy_machine_guns=heavy auto-cannons
sniper=harpoon
pistols=revolvers
keys=keys
camera=camera
physgun=physgun
m4a1=cannon4a1
ak47=ak47
fiveseven=fiveseven
mp5=mp5
glock=glock
shotgun=shotgun
uzi=uzi
laserbeam=laserbeam
chat=babble
organisation=crew
organisation_chat=crew babble
guide=guide
discussion=battle plan
bulletproof_vest=cannonballproof vest
recoil=recoil
demote=demote
promote=promote
invite=invite
invite_accept=accept invitation
invite_decline=decline invitation
emote=emote
shoutbox=shoutbox
profile=profile
picture=picture
sign=sign
bush=bush
traffic_sign=labeled buoy
traffic_cone=buoy
blinking_traffic_cone=blinkin' buoy
dust=dust
trash=filth
trashcan=can fer filth
dark_tunnel=dark tunnel
skinny_fence=skinny fence
fence=fence
connect_to=set sail t'
enemy_down=enemy sank
report_in_team=report in crew
bannable=bannable
npc_killed=npc scuttled
map_restart=map restart
take_cover=take cover
rush_in=rush in
move_out=take out
stay_back=stay back
move_back=retreat
move_in=attack
slowly=slowly
fast=fast
finished_off=cannon blowed
stalker=skeleton
accept=accept
decline=decline
trade=barter
bug=roach
bugs=roaches
stuck=stuck
elevator=hoist thing
office=cabin
break_glass=smashin' glass
break_window=smashin' window
press=sit
skybox=skybox
skin_color=sailor color
color=color
wall_color=wall color
ceiling=ceiling
message=letter
door_closed=closed door
door_opened=opened door
close_door=close door
open_door=open door
burgler=thief
robber=pillager
robbery=pillagery
suburban_area=suburban area
car_dealer=ship merchant
clothes_shop=numdah shop
government_building=government buildin'
industrial_area=ship machinery
warehouse=warehouse
jail=overboard ladder
garage=Dry-dock
shops=targets
city=mall
prison=bedroom
emergency_station=emergency parrot
behind=behind
materials=looks
craft=craft
models=looks
entities=stuff
mixture_table=vat
skills_table=table
vehicle_acceleration=tub speeding
vehicle_break=Shipwreck
vehicle_horn=mast yeller
vehicle_siren=Ship bells
script=thought
sound_effect=creak
surface=deck
client=sailor
madness=madness
rage=rage
rage_quit=spilt is grog
sickness=scurvey
street_signs=labeled buoys
citizen_radio=parrot quack
street_lamps=torches
livestream=parrotstream
report=report
garage_door=shipyard door
players=pirates
player=pirate
park=ship park
bench=bench
kissing=snogging
spawn=Dock
spawn_killing=spawn killin'
beer=rum
action=action
mayor_vote=captain vote
mayor_assassination=captain assassination
spawnlist=cargo
parking_spot=shipyard
face=phyz
eye=eye
nose=nose
mouth=mouth
ear=ear
information=lore
rule_break=shark food
shop_closed=its mornin'
shop_opened=its' gettin' dark
shop_open=time to steal
close_shop=Closed Quarters
open_shop=Open Quarters
rules=The Code
receive=catch
stove=pit o' fire
glassdoor=break-door
electricity=witchcraft
no_electricity=no light in a bulb
bullet_hole=hole in yar barrel
fish=chicken of the sea
mailbox=box'o'letters
roadtrip=sailing
member=sailor
recruit=recruit
event_host=captain's event
blood=life's liquid
suit=suit
dead_body=A Stiff
connect=join the crew
disconnect=leave the crew
section=piece
speed=knots
speed_limit=maximum knots
paint_job=fancy colors
general=Captain
gang=gang
subway=canal
hallway=Bridge
train_station=Dock
train=Boat
content_pack=payload stuff
private=Tied down
new_player=new skipper
person=sailor
bus_route=ship path
situation=navy
rank=rank
citizen=landlubber
feature=mark
propety=booty
owned=owned
unowned=unowned
problem=problem
bought=Looted
sell=trade fer loot
buy=Loot
weather=skies
day=day
night=night
sun=sun
lightning=lightning
tornado=Ye' windy wrecker of ships
development=in shipyard
server_rules=Cap'n's orders
support=ship support
donate=give 'er yer coins
issues=probl'ms
armor=shields 'n whatnot
energy=lightnin'
unlimited=endless
texture=materi-ale
texture_bug=too drunk to see right
blacklist=blaggart list
bus_stop=port
full=flogging
empty=nothin'
slot=dock
service=service
glitch=witch's curse
cliff=Ye' worlds end
advert=bill
number=count
advertisement=advarrrrtisement
church=church
court=court
lawyer=important man
stockmarket=fool's dealin's
dark=eve
light=Shinin thing
lamp=candle
container=storage
wreckage=shipwreck
barrel=barrel o' rum
storage=chest
closet=Ye hidin room
telephone=talkin' box
emergency_entrance=Needed Go Through
sink=Washin Thing
fridge=fridge
cash_register=doubloon vault
sand=sand
dirt=muck
toilet=loo
television=magic box of pictures
bed=Bunk
painting=ARRRRRRRRRRRT
shower=No Showers on a Pirate Ship
couch=Ye Lazy Bench
bottle=Rum holder
aquarium=fishy tank
picnic_table=Ye Table
chimney=smokey pipe
nitro=Sup'r Boost
create_organisation=Make Ye Ordered
coffee=rum
gender=Yer Type
trust=faith
jacket=Jacke'
beard=beard
generic=standard
billboard=Ye sign
title=Ye' Title
resource=gold 'n' silver
particle=Debris
media=Slaves
hat=thing on top o' your head
shadow=Shadow
shades=eyepatch
system=Ship
data=map
time=Angle o' Sun
impact=Cannonballs
human=Scuvy
item=thing
casino=house 'o fortune
debug=kill pests
flame=The Curse'd Heat
rain=rain
serious=Walk The Plank
newspaper=newspaper
time_player=time spent on th' seven seas
riotshield=pansy shield
interior=Innards
wheel=sail
tire=tire
misc=misc
badge=emblem
engine=Steam Pumper
clock=clock
casing=hull
onlinetime=time at sea
playtime=Watch
session_time=ye course time
session_playtime=ye muckin' around time
total_playtime=Time in the sea
snow=snow
sold=sold
cloud=cloud
enable=allow
disable=disallow
leaves=set sail
drop=fallen booty
inventory=inventory
intro=begin'in
loading=loadin'
loading_screen=object that makes ya wait
crosshair=aim aid
smile=cheerings
extra=spare
scope=opticals
child=young'n
tie=tie
medkit=medkit
crowbar=crowbar
fps=charters o' second
ping=ping
garbage=garbage
dodge=dodge
miss=miss
wire=wire
gascan=barrel o' TNT
style=way
config=config
rear_light=rear light
front_light=front light
trace=Ye Outline
plate=Food Holder
decal=spray
shell=cannon ball
diffuse=Ye' eyes bleedin'
base=cove
stripes=Boards
chrome=Shiny
index=Mast
edit=change
editor=changer
undo=Take'r Back
mirror=lookin' glass
scene=Landscape
demo=logs
render=Write Log
user=crewsman
engineer=engine man
grip=Hold
lens=eyepiece
transmission=signals
gloves=mitts
shader=Make's ye pretty
industrial=No stolen good's here
cabin=cabin
shooting_range=devil_target
metro=pansylike
trailer=sideboat
swimming_pool=swimmin' pool
radio_station=radio station
club=bat
chip=chip
background=backcoverin'
bottom=oceanpit
decoration=Beauty
contraband=\ banned loot
liquid=liquid
group=crew
alone=alone
corpse=corpse
eathquake=quake o' th' seven seas
revive=revive
register=Sign up for ye crew
breath=breath
maximum=maximum
minimum=minimum
doorbell=doorbell
digital=digital
ringtone=ringtone
infinite=infinite
throttle=throttle
cruise=cruise
category=category
idle=away
fade=vanish
outfit=uniform
platform=platform
shared=passed 'round
tutorial=th' ropes
global=reachin' across th' seven seas
construct=build
description=description
project=project
highlight=highlight
image=chart
properties=properties
physics=physics
turret=cannon
blur=drunken vision
version=type
input=input
output=output
spawnmenu=spawnmenu
tissue=weepin' cloth
flashlight=lamp
skyscraper=skyscraper
dynamic=forever changing
restart=start'r up again
blizzard=snowstorm
untitled=untitled
stats=stats
changelog=new happenins
equipment=invent'ry
gaspump=Bilge Pump
lobby=port
security=security
bathtub=tub
panel=panel
piano=piano
modern=modern
classic=classic
pipe=water tube
unknown=what?
complete=finished
incomplete=unfinished
assault=bombard
default=Ye brand new ship
ignite=become a blaze
achievement=crimes
universal=all 'round
reverse=backward
start=set sail
stop=drop th' anchor
round=Pilly
custom=different
electronics=magic
file=document
copy=steal
paste=put'r down
modification=a change in the sea
configuration=sett'ns
remove_entity=keelhaul
add_entity=birth
modify_entity=birth
morning=mornin'
evening=dusk
station=dock
rail=track
seats=Chair
popcorn=popcorn
recording=recordin'
start_recording=start recordin'
stop_recording=stop recordin'
microphone=listening device
use_item=use loot
cable=rope
switch=lever
lever=Levarrr
insulated=insulated
chocolate=chocolate
snack=grub
spectating=Using ye peepers
start_spectating=Start using ye peepers
stop_spectating=Stop using ye peepers
spawn_prop=spawn prop
spawn_entity=spawn entity
remove_prop=remove yer prop
kevlar_vest=armour
use_kevlar_vest=use armour
throw=throw
pick_up=grab
throw_knife=throw dagger
pick_up_knife=pick up dagger
fishing=fishin'
drowning=drownin'
install=Drop anchor
today=This day
yesterday=previous day
tomorrow=tomorrow
preference=ye preference
tag=ye tags
news=news
canal=canal
professional=professional
ready=ready
award=award
reward=treasure
leaderboard=leaderboard
platoon=platoon
options=Settin'
set_options=choose yer options
save_options=Store ye settin'
active=Activ'
inactive=Ye Unactiv'
sign_in=Get in
sign_out=Get out
microwave=heating cabinet
delete=Sail away
battle=battle
tip=tip
hint=clue
zone=Ye place
inside=Outer reaches
outside=Ye outer reaches
ticket=Ticke'
refresh=reload tha thing
filter=filter
only=only
set_time=Set yerr' time\!
region=coast
expansion=expansion
hands_up=hands up
other=other
size=Yer' boat size
preset=preset
show_all=show 'em all
history=captain's log
accessory=adornment
competition=rivalry
like=like
dislike=hate
brain=brain
continue=continue
patch=patch
story=tale
pull=heave
trigger=trigger
left_mouse_click=left mouse click
right_mouse_click=right mouse click
middle_mouse_click=middle mouse click
suppressor=suppressor
timed_out=lost at sea
universe=th' seven seas
moon=moon
attachment=parrot-leg-letter
ship=gallion
common=ordinary
missile=canon ball
release=throw overboard
coordinate=\u041a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u044b
invisible=ghostly
visible=spottable
need=greed
complain=moan on
multiple=many tings
single=one ting
final=ye last
perfect=Arrr
unbalanced=teetering
balanced=apples and oranges
destroy=scuttle
realize=be noticin'
opinion=Yer' mindspeak
decrease=lower
increase=raise
accuracy=accuracy
fix=patch 
threat=enemy
agree=aye
disagree=nay
alpha=alpha
beta=beta
awesome=jolly
recent=not long ago
plugin=Arr' ship addition
combat=sword fightin'
technology=imperial toys
cancel=abort
direct=direct
