
Hint_Annoy1=Ye be able t' turn off these here hints in th' CONTEXT MENU
Hint_Annoy2=Hold %+menu_context%, click on SCRIBBLIN' at th' top o' th' screen, an' deselect CLUES
Hint_OpeningMenu=Press an' be holdin' %+menu% t' open up th' SPAWN MENU
Hint_OpeningContext=Press an' be holdin' %+menu% t' open up th' CONTEXT MENU
Hint_ContextClick=Ye be able t' also use TOOLS by clickin' on th' screen wit' th' CONTEXT MENU open
Hint_PhysgunFreeze=Right click t' be freezin' an object or a ragdoll's limb.
Hint_PhysgunUnfreeze=Unfreeze by grabbin' on again or by pressin' %+reload% whilst facin' it. Double press %+reload% t' unfreeze all.
Hint_PhysgunUse=Ye can rotate wit' 'tis here PHYSGUN by holdin' down %+use%
Hint_VehicleView=Use %+duck% t' switch between first and third sailor
Hint_ColorRoom=Change th' color o' th' room o' white wit' usin' th' color tool\!
Hint_EditingSpawnlists=Ye can edit yer spawnlists by draggin' an' droppin' icons 'round an' inbetween spawnlists\!
Hint_EditingSpawnlistsSave=Press "Save Changes" t' save any changes ye made t' yer spawnlists\!

hint.undoneX=Undid %s
hint.unfrozeX=Unfrozen %i objects
hint.hitXlimit=Ye hit th' %s limit, matey\!
hint.cleanedX=Swabbed up all %s
