
resume_game=Return t' th' Seas
new_game=Sail upon a quest
find_mp_game=Sail the seas
disconnect=Abandon ship\!
options=Settin's
quit=Set sail
addons=Addons
saves=Saves

back_to_game=Return t' th' seas
back_to_main_menu=Back t' th' Main Menu
start_game=Climb Aboard
mountable_games=Mountable Ships
games=Ships
problems=Problems
game_not_owned=Nah be Owned
game_not_installed=Nah be Installed

publish_to_workshop=Release t' Workshop
steam_workshop=Yer Steam Workshop
manage_addons=Manage Addons
mounted_games=Mounted Ships
news=Message in a Bottle
god_mode=Poseidon Mode
noclip=Nay Clip
render_video=Render yer Video

allow_noclip=Allow noclip
allow_god_mode=Pirates be havin' god mode
enable_weapons=Give weaponry upon spawn
players_damage_players=Allow Pirate-VS-Pirate
bone_manipulate_npcs=Allow t' bone manipulate NPCs
bone_manipulate_players=Allow t' bone manipulate pirates
bone_manipulate_others=Allowin' t' bone manipulate everythin'
limit_physgun=Limit th' Physics Gun

persistent_mode_menu=Persistence file\: (empty\=disabled)
persistent_mode=Persistence file\:
persistent_mode.help=If nah be empty, enables 'Make Persistent' option when ye right click on props whilst holdin' C, allowin' ye t' save 'em 'cross sessions. Changin' th' filename shall save existin' persistent props, cleanup th' whole sea an' load props from given file if it be existin'.
max_props=Max Props\:
max_sents=Max Scripted Entities\:
max_cameras=Max Cameras\:
max_ragdolls=Max Ragdolls\:
max_vehicles=Max Ships\:
max_effects=Max Effects\:
max_balloons=Max Balloons\:
max_npcs=Max NPCs\:
max_entities=Max Entities\:
max_dynamite=Max Powder Kegs\:
max_lamps=Max Lamps\:
max_lights=Max Lanterns\:
max_wheels=Max Wheels\:
max_thrusters=Max Rowers\:
max_hoverballs=Max Hoverballs\:
max_buttons=Max Buttons\:
max_emitters=Max Emitters\:
max_weapons=Max Weaponry\:
gmod_maxammo=Max Ammo\:
gmod_suit=Enable HEV Suit
realistic_falldamage=Enable realistic fall damage

lan_server=Local Seas
p2p_server=Peer-T'-Peer
p2p_server_friendsonly=Peer-T'-Peer\: Mateys Only
server_name=Sea Name\:
server_password=Server Password\:
maxplayers_1=Single Pirate
maxplayers_2=2 Pirates
maxplayers_4=4 Pirates
maxplayers_8=8 Pirates
maxplayers_16=16 Pirates
maxplayers_32=32 Pirates
maxplayers_64=64 Pirates
maxplayers_128=128 Pirates
newgame_map=map
newgame_maps=seas
searchbar_placeholer=Search
searchbar_placeholder=Search

errors.something=Somethin' be creatin' script errors
errors.addon=Th' addon "%s" be creatin' errors, check th' console fer details
errors.something_p=Somethin' be creatin' script errors, check yer Problems menu fer details
errors.addon_p=Th' addon "%s" be creatin' errors, check th' Problems menu fer details.

problems.generic_lua_error=Be lookin' like ye 'ave encountered some Lua errors. We could nah figure out where they climbed aboard from.
problems.addon_lua_error=Be lookin' like th' addon '%s' be creatin' Lua errors.\nYe can uninstall th' addon t' make th' errors sail away.\nYe should also report th' error(s) t' th' addon author so they can be fixed.
problems.workshop_lua_error=Be lookin' like th' addon '%s' be creatin' Lua errors.\nYe can uninstall or disable th' addon t' make th' errors sail away.\nYe should also report th' error(s) t' th' addon author (on its Steam Workshop page) so they can be fixed.
problems.found=We 'ave identified some problems wit' yer game, please check th' Problems menu fer details
problems.open_on_workshop=Open on Workshop
problems.uninstall=Uninstall
problems.disable=Disable
problems.lua_errors=Lua Errors
problems.no_lua_errors=No Lua Errors be reported so far
problems.problems=Problems
problems.no_problems=No Problems t' report so far
problems.quick_fix=Speedy sails o' a fix
problems.no_quick_fix=No quick fix be available
problems.quick_nofix_ingame=Quick fix nah be available whilst in-game

problem_grp.other=Other
problem_grp.config=Configuration
problem_grp.hardware=Hardware
problem_grp.addons=Addons

problem.mat_hdr_level=High Dynamic Range (HDR) lightin' be disabled. Certain maps will 'ave no lightin'.
problem.mat_bumpmap=Bumpmappin' be turned off. Certain models shall look incorrect.
problem.mat_specular=Specular reflections be turned off. Certain models shall look incorrect.
problem.voice_fadeouttime=Yer 'voice_fadeouttime' settin' be set t' a non standard value. Voice chat may be affected in a negative way.
problem.cl_speeds=Yer 'cl_fowardspeed', 'cl_sidespeed' or 'cl_backspeed' settin' be misconfigured, it may negatively impact yer pirate movement or th' Sail option in Sandbox.
problem.screen_res=Be lookin' like yer screen resolution be below recommended size. Ye may want t' select correct screen resolution fer yer monitor in th' video options fer a better sailin' experience.
problem.mat_dxlevel=Yer DirectX level be set t' an unsupported value '%i'. 'Tis here may cause instability an' severe graphical issues.
problem.missing_addon_file=Looks like yer addon '%s' be failin' t' download or be otherwise missin' its file(s). Please make sure ye have enough disk space then be verifyin' integrity o' game files through Steam t' fix th' issue.
problem.menu_cleanupgmas=We have found some unused addon files. It be recommended t' delete 'em t' save disk space.
problem.gmod_mcore_test=Notice\: Multicore renderin' be enabled. 'Tis here feature be work in progress an' may cause stability issues. 'Tis feature be automatically enabled on any beta branch.
problem.addon_download_failed=Addon '%s' failed t' download\: %s.\n\nPlease check Steam Downloads section an' make sure there be nay errors.
problem.addon_conflict=Addon '%s' probably be bickerin' wit' addon '%s' due t' both havin' th' followin' files\:\n\n%s

problem.no_hdr=Yer GPU does nah support High Dynamic Range (HDR) lightin'. Certain seas shall be without lightin'.
problem.no_ps14=Yer GPU does nah support Pixel Shaders 1.4. Expect severe graphical issues.
problem.no_ps20=Yer GPU does nah support Pixel Shaders 2.0. Expect graphical issues.
problem.no_vs20=Yer GPU does nah support Vertex Shaders 2.0. Expect graphical issues.


permissions.title=Permissions
permissions.none=No permissions be granted t' any servers so far.
permission.title=Request fer permissions
permission.text=Server be askin' fer th' followin' permission\:

permission.connect=Climb aboard
permission.connect.help=Allows th' server t' make ye climb aboard a different server.
permission.voicerecord=Voice Chitter-Chatter
permission.voicerecord.help=Allows th' server t' force yer voice transmission on or off, as if ye be holdin' yer voice chat button.
permission.motionsensor=Motion Sensor Camera
permission.motionsensor.help=Allows th' server t' view camera feed from a motion sensor camera, if there be any attached.

refresh=Refresh
server_list=List o' Seas
server_name_header=Name o' yer Ship
server_ping=Ping
server_players=Pirates
server_mapname=Chart Name
server_ranking=Rankin'
join_a_server=Select a sea t' climb aboard from th' list below
return_to_gamemodes=return t' ships
servers_internet=Internet
servers_local=Local Network
servers_history=Traveled seas
servers_favorites=Favorites
servers_refresh=Refresh Listin's
servers_stoprefresh=Stop Refreshin'
servers_gamemodes=Gamemodes
servers_gamemodes.subtitle=Select a gamemode from th' list below
servers_install_gamemode=Install Gamemode
servers_join_server=Climb Aboard th' Server
servers_join_server_full=Th' server be overcrowded\!
legacy_browser=Legacy Browser
playerlist_name=Name
playerlist_score=Score
playerlist_time=Time
servers_servers=seas
servers_server=server
servers_players_on=pirates aboard
servers_player_on=pirate aboard
servers_servercount=sea(s) total
servers_gmcount=gamemode(s) total
favorite_this_server=Favorite 'tis sea
unfavorite_this_server=Unfavorite 'tis sea

gmsort_players=Pirate count
gmsort_servers=Sea count
gmsort_name=Gamemode name
gmsearch_placeholder=Search gamemodes
svsearch_placeholder=Search maps or servers
svfltr_not_full=Hide full servers
svfltr_has_players=Hide empty servers
svfltr_no_password=Hide
svfltr_ply_limit=Pirate limit\:
svfltr_ping_limit=Ping limit\:

gmfltr_hide_rp=Roleplay
gmfltr_hide_pvp=Pirate Vs Pirate
gmfltr_hide_pve=Pirate VS Seas
gmfltr_hide_other=Other
gmfltr_hide_none=Uncategorized

installed=Installed
gamemodes=Gamemodes
maps=Maps
weapons=Armorments
model=Models
effects=Effects
npcs=Non-Pirate-Characters
tools=Tools
vehicles=Vessels
open_workshop=Open Workshop
local=Local
published=Posted
popular=Popular
latest=Newest t' th' seas\!
videos_folder=Open Videos Folder
other=Other
all=all
none=none
enable_addons=Enable\:
order_addons_by=Order By\:
title=title
created=created
update=updated

saves.loading=Fetchin' Saves List..
saves.none=No saves be located\!
saves.noneonmap=No saves be located (on 'tis here sea)
saves.local=Me Saves
saves.local.subtitle=Saves that be stored on yer local hard drive
saves.popular=Highly Ranked
saves.popular.subtitle=Th' most highly ranked saves on Workshop
saves.trending=Talk o' th' Town
saves.trending.subtitle=Currently ranked high saves on Workshop
saves.latest=Latest Uploads
saves.latest.subtitle=Th' newest saves t' th' seas be uploaded t' Workshop
saves.friends=Mateys Uploads
saves.friends.subtitle=Saves that be uploaded t' workshop by yer Mateys
saves.mine=Me Uploads
saves.mine.subtitle=Be savin' that ye uploaded t' workshop
saves.followed=Followed
saves.followed.subtitle=Th' lastest saves from yer favorite Workshop creators
saves.favorite=Favorites
saves.favorite.subtitle=Yer favorite saves
saves.openfolder=Open Saves Folder
saves.load=load
saves.publish=publish
saves.delete=delete
saves.commentandrate=give yer thoughts
saves.subscribed_ugc=Subscribed
saves.subscribed_ugc.subtitle=Saves that ye be subscribed t'
saves.scenes=Scenes
saves.machines=Machinery
saves.courses=Courses
saves.buildings=Buildin's
saves.others=Rival tub
save.savegame=Save Game

ugc.install=install
ugc.uninstall=offboard
ugc.subscribe=subscribe
ugc.unsubscribe=unsubscribe
ugc.delete=delete
ugc.publish=publish

ugc.downloadingX=Downloadin' "%s"
ugc.extractingX=Extractin' "%s"
ugc.addonXofY=Addon %i o' %i
ugc.XofY=%i o' %i
ugc.XoutofY=%s o' %s
ugc.mounting=Mountin' Workshop content, please wait...
ugc.fetching=Fetchin' Subscriptions...
ugc.disabled=Workshop content be disabled by -noworkshop launch option\!

demos=Demos
demos.local=Me Demos
demos.local.subtitle=Demos that be stored on yer local hard drive
demos.popular=Highly Ranked
demos.popular.subtitle=Th' highest ranked demos on Workshop
demos.trending=Talk o' th' Town
demos.trending.subtitle=Currently ranked high demos on Workshop
demos.latest=Latest Uploads
demos.latest.subtitle=Th' demos that be newest sailin' on th' seas uploaded t' Workshop
demos.friends=Mateys Uploads
demos.friends.subtitle=Demos that be uploaded t' workshop by yer Mateys
demos.mine=Me Uploads
demos.mine.subtitle=Demos that ye 'ave uploaded t' workshop
demos.loading=Fetchin' demo list..
demos.none=No demos found\!
demos.openfolder=Open Demos Folder
demos.play=play
demos.record=record
demos.publish=publish
demos.delete=delete
demos.video=make video
demos.subscribed_ugc=Subscribed
demos.subscribed_ugc.subtitle=Demos that ye be subscribed t'
demos.followed=Followed
demos.followed.subtitle=Th' newest demos t' th' seas from yer favorite Workshop creators
demos.favorite=Favorites
demos.favorite.subtitle=Yer favorite demos

addons.subscribed=Subscribed
addons.subscribed.subtitle=Addons that ye be subscribed t'
addons.gamemode=Gamemodes
addons.gamemode.subtitle=Why nah be tryin' somethin' different, matey? \:)
addons.map=Maps
addons.map.subtitle=Lots an' lots an' lots o' seas
addons.model=Models
addons.model.subtitle=A model fer every occasion
addons.weapon=Armorments
addons.weapon.subtitle=Fancy weaponry
addons.tool=Tools
addons.tool.subtitle=Where be ya tool?
addons.npc=Non-Pirate-Characters
addons.npc.subtitle=Non Playable Sailors, Artificial Intelligence
addons.effects=Effects
addons.effects.subtitle=Gunpowder, Cannons, and Explosions
addons.entity=Entities
addons.entity.subtitle=Objects o' sweet inspiration\!
addons.vehicle=Vessels
addons.vehicle.subtitle=Bruum Bruuum\!
addons.friends=Mateys Uploads
addons.friends.subtitle=What 'ave yer mateys been makin'?
addons.mine=Me Uploads
addons.mine.subtitle=Here be a list o' stuff ye 'ave published\!
addons.openworkshop=Open Workshop
addons.trending=Trendin'
addons.trending.subtitle=Currently popular addons on Workshop
addons.popular=Highly Ranked
addons.popular.subtitle=Th' most popular addons on Workshop
addons.latest=Latest Uploads
addons.latest.subtitle=Th' addons that be th' newest sailin' on th' seas uploaded t' Workshop
addons.followed=Followed
addons.followed.subtitle=Th' newest addons t' th' seas from yer favorite Workshop creators
addons.favorite=Favorites
addons.favorite.subtitle=Yer favorite addons

addons.loading=Fetchin' list...
addons.none=Nothin' found\!
addons.disabled=Workshop addons be disabled by -noworkshop launch option\!

addons.disableall=Disable All
addons.disableall.warning=Ye be 'bout t' disable all yer currently subscribed Workshop Items.
addons.enableall=Enable All
addons.enableall.warning=Ye be 'bout t' enable all yer currently subscribed Workshop Items.
addons.uninstallall=Uninstall All
addons.uninstallall.warning=Ye be 'bout t' unsubscribe from all o' yer currently subscribed Workshop Items.
addons.disable_selected=Disable Selected
addons.disable_selected.warning=Ye be 'bout t' disable all currently selected Workshop Items.
addons.enable_selected=Enable Selected
addons.enable_selected.warning=Ye be 'bout t' enable all currently selected Workshop Items.
addons.uninstall_selected=Uninstall Selected
addons.uninstall_selected.warning=Ye be 'bout t' unsubscribe from all o' yer currently selected Workshop Items.
addons.warning=Warnin'\!
addons.cannotundo='Tis can nah be aborted once done\!
addons.addon_depends='Tis here addon depends th' followin' addons which ye should also be installin'\:

addons.total_subscriptions=Subscriptions\:
addons.total_selected=Selected\:

addons.confirm=Aye
addons.cancel=Abort
addons.create_preset=Create Preset
addons.load_preset=Load Preset
addons.import_preset=Import Preset
addons.copy_preset=Copy Preset T' Clipboard
addons.delete_preset=Delete Preset
addons.preset_source=URL t' a workshop collection or copied preset
addons.import_preset_err=Could nah import preset\! Make sure the format be correct\!
addons.import_preset_notcollection=Could nah import preset\! Steam Workshop collection has no items?
addons.delete_preset_warn=Are ye sure ye wants t' scuttle the preset?
addons.filter_by=Filter by\:
addons.sort_by=Sort by\:

addons.unselectall=Unselect All
addons.selectall=Select All
addons.selectpage=select chapter
addons.search=Search Subscriptions
addons.enabled_only=Enabled Only
addons.disabled_only=Disabled Only
addons.name=Name
addons.size=Size
addons.update_date=Update date
addons.sub_date=Subscription date

addons.preset_new_action=What t' do wit' addons not in th' preset?
addons.action_nothing=Do Nothin'
addons.action_enable=Set Enabled
addons.action_disable=Set Disabled
addons.preset_name_placeholder=Preset name
addons.preset_name=Name\:
addons.preset_enabled=On\:
addons.preset_disabled=Off\:
addons.preset_save_enabled=Save currently enabled addons
addons.preset_save_disabled=Save currently disabled addons
addons.preset_resub_missing=Install addons that nay longer be installed

addon.enable=enable
addon.disable=disable
addon.subscribe=install
addon.unsubscribe=offboard

dupes=Dupes
dupes.popular=Highly Ranked
dupes.popular.subtitle=Th' most popular dupes on Workshop
dupes.trending=Talk o' th' Town
dupes.trending.subtitle=Currently ranked high dupes on Workshop
dupes.latest=Latest Uploads
dupes.latest.subtitle=Th' dupes that be newest sailin on th' seas uploaded t' Workshop
dupes.friends=Mateys Uploads
dupes.friends.subtitle=Dupes that be uploaded t' workshop by yer Mateys
dupes.mine=Me Uploads
dupes.mine.subtitle=Dupes that ye 'ave uploaded t' workshop
dupes.local=My Dupes
dupes.local.subtitle=Dupes that be stored on yer local hard drive
dupes.followed=Followed
dupes.followed.subtitle=Th' newest dupes t' th' seas from yer favorite Workshop creators
dupes.favorite=Favorites
dupes.favorite.subtitle=Your favorite dupes
dupes.savedupe=Save Dupe
dupes.none=Nay dupes be found\!
dupes.loading=Loadin'..
dupes.arm=deploy
dupes.delete=delete
dupes.publish=publish
dupes.commentandrate=give yer thoughts
dupes.posed=Posin'
dupes.scenes=Scenes
dupes.machines=Machinery
dupes.vehicles=Vessels
dupes.buildings=Buildin's
dupes.others=Rival tub
dupes.subscribed_ugc=Subscribed
dupes.subscribed_ugc.subtitle=Dupes that ye be subscribed t'
dupes.openfolder=Open yer Dupes Folder

motionsensor.showcolor=Show Video Box
motionsensor.colorpos=Video Position\:
motionsensor.showcolor.topleft=Top Left
motionsensor.showcolor.topright=Top Right
motionsensor.showcolor.bottomleft=Bottom Left
motionsensor.showcolor.bottomright=Bottom Right
motionsensor.colorsize=Video Size\:
motionsensor.colorsize.small=Small
motionsensor.colorsize.medium=Medium
motionsensor.colorsize.large=Full

askconnect.loading=Loadin' up server info...
askconnect.no_response=Server failed t' respond\!
askconnect.title=Do ye want t' climb aboard t' 'tis here sea?
askconnect.text=Th' server ye be sailin' on has requested ye t' climb aboard th' followin' server. Do ye wish t' do so?
openurl.title=Do ye want t' open 'tis here website?
openurl.text=Ye should only open websites that ye recognize an' be trustin'.
openurl.yes=Aye
openurl.yes_remember=Do nah ask again fer 'tis here server
openurl.nope=Nah
openurl.disconnect=Abandon ship\!

ugc_upload.frametitle=Publish creation t' Steam Workshop
ugc_upload.title=Title\:
ugc_upload.description=Description\:
ugc_upload.tags=Tags\:
ugc_upload.changenotes=Changes\:
ugc_upload.changenotes.help=Scribble down a few words on what changed in 'tis here update...
ugc_upload.publish=Send To Port
ugc_upload.update=Update
ugc_upload.loading=Loadin'...
ugc_upload.existing=Existin' loot
ugc_upload.nothingfound=Nothin' found\!
ugc_upload.createnew=<Create New>
ugc_upload.tag_machines=Machine / Mechanical / Contraption
ugc_upload.tag_buildings=Buildin' / Base / Ship
ugc_upload.tag_others=Other
ugc_upload.tag_vehicles=Vessel
ugc_upload.tag_scenes=Scene
ugc_upload.tag_scenes_save=Scene / Pose
ugc_upload.tag_courses=Course
ugc_upload.tag_posed=Pose / Ragdoll

