
texturize_pp=Texturize

overlay_pp=Overlay
overlay_pp.desc=Be layin' a material over yer screen.
overlay_pp.refract=Refract amount\:

overlay_pp.binocoverlay=Binocular Overlay
overlay_pp.waterfall=Waterfall
overlay_pp.jelly=Stingin' Fish
overlay_pp.stainedglass=Glass o' Stains
overlay_pp.statis=Stasis
overlay_pp.shield=Shield
overlay_pp.froested=Frosty
overlay_pp.tankglass=Tank o' Fuel
overlay_pp.waves=Stormy Seas
overlay_pp.fisheye=Eye o' a fish
overlay_pp.rendertarget=Render Target
overlay_pp.strider_pinch_dudv=Pinch Distortion
overlay_pp.teleport=Porthole
overlay_pp.teleport2=Teleport 2
overlay_pp.teleport3=Teleport 3
overlay_pp.tvnoise=Noise o' th' Electric Box
overlay_pp.water_warp01=Th' Sea
overlay_pp.jarate=Jarate
overlay_pp.invuln_overlay_red=RED Uber
overlay_pp.invuln_overlay_blu=BLU Uber
overlay_pp.water_warp=Th' Sea
overlay_pp.bleed_overlay=Bleed
overlay_pp.bombinomicon_distortion=Twist Distortion
overlay_pp.dodge_overlay=Parry
overlay_pp.distortion_normal=Distortion

# Shaders

shaders_pp=Shaders

bloom_pp=Bloom
bloom_pp.desc='Tis may or may nah be workin' on yer system - it be requrin' a pretty modern video card.
bloom_pp.enable=Enable
bloom_pp.passes=Number o' passes\:
bloom_pp.darken=Darken amount\:
bloom_pp.multiply=Multiply amount\:
bloom_pp.blurx=Horizontal blur\:
bloom_pp.blury=Vertical blur\:
bloom_pp.multiplier=Color multiplier\:
bloom_pp.color=Color\:

colormod_pp=Color Modification
colormod_pp.desc=Modifies th' colors o' th' screen.
colormod_pp.enable=Enable
colormod_pp.brightness=Brightness\:
colormod_pp.contrast=Contrast\:
colormod_pp.color=Color multiplier\:
colormod_pp.color_add=Color Add\:
colormod_pp.color_multiply=Color Multiply\:
colormod_pp.invert=ink invert\:

sobel_pp=Sobel
sobel_pp.desc=Highlights all th' edges.
sobel_pp.enable=Enable
sobel_pp.threshold=Threshold\:

toytown_pp=Town o' Toys
toytown_pp.desc=Also known as Tilt Shift, if used properly, it be makin' yer scene look like a miniature one.
toytown_pp.enable=Enable
toytown_pp.passes=Passes\:
toytown_pp.height=Height\:

sunbeams_pp=Sun Rays
sunbeams_pp.desc=Creatin' a volumetric-like effects o' sunbeams comin' off 'o th' sun.
sunbeams_pp.enable=Enable
sunbeams_pp.multiply=Multiplier\:
sunbeams_pp.darken=Darken amount\:
sunbeams_pp.size=Sun size\:

sharpen_pp=Sharpen
sharpen_pp.desc=Be sharpenin' everythin' on th' screen.
sharpen_pp.enable=Enable
sharpen_pp.distance=Range\:
sharpen_pp.contrast=Contrast\:

# Effects

effects_pp=Effects

stereoscopy_pp=Makin' 3D
stereoscopy_pp.desc=Garry's Mod wit' eye-poppin' wizardry\!
stereoscopy_pp.enable=Enable
stereoscopy_pp.size=Size\:

superdof_pp=Super DoF
superdof_pp.title=Super Depth o' Field
superdof_pp.settings=Settin's
superdof_pp.size=Blur Size\:
superdof_pp.distance=Focus Distance\:
superdof_pp.distance.tooltip=Focus distance. Ye be able t; also just click anywhere on th; screen t' focus on that there point.
superdof_pp.adv=Advanced
superdof_pp.passes=Passes\:
superdof_pp.shape=Shape\:
superdof_pp.radials=Radials\:
superdof_pp.render=Range
superdof_pp.screenshot=Take a Shot o' yer Screen
superdof_pp.5hint=Hide 'tis here window fer 5 seconds (So ye can move or take a picture wit' Steam)

frame_blend_pp=Blend th' Frame
frame_blend_pp.desc='Tis be a kind o' motion blur used by video editin' software.
frame_blend_pp.desc2=WARNIN'\: 'Tis here shall lower yer FPS.
frame_blend_pp.enable=Enable
frame_blend_pp.frames=Frames\:
frame_blend_pp.shutter=Shutter\:

motion_blur_pp=Accumulation Motion Blur
motion_blur_pp.desc=Be creatin' a crude motion blur effect by drawin' th' last frame over th' current frame.
motion_blur_pp.enable=Enable
motion_blur_pp.add_alpha=Add transparency\:
motion_blur_pp.draw_alpha=Scribble transparency\:
motion_blur_pp.delay=Frame capture delay\:

dof_pp=Depth o' Field
dof_pp.desc=Makes th' background out o' focus.
dof_pp.enable=Enable
dof_pp.spacing=Spacin' between nodes\:
dof_pp.start_distance=Initial node distance\:
