
spawnmenu.content_tab=Spawnlists

spawnmenu.category.npcs=Non-Pirate-Characters
spawnmenu.category.addons=Addons
spawnmenu.category.weapons=Armorments
spawnmenu.category.postprocess=Post Process
spawnmenu.category.your_spawnlists=Yer Spawnlists
spawnmenu.category.addon_spawnlists=Addon Spawnlists
spawnmenu.category.games=Ships
spawnmenu.category.browse=Browse
spawnmenu.category.entities=Entities
spawnmenu.category.vehicles=Vessels
spawnmenu.category.creations=Creations
spawnmenu.category.dupes=Dupes
spawnmenu.category.saves=Saves

spawnmenu.tools_tab=Tools
spawnmenu.tools.constraints=Constraints
spawnmenu.tools.construction=Construction
spawnmenu.tools.posing=Posin'
spawnmenu.tools.render=Range

spawnmenu.menu.copy=Copy t' clipboard
spawnmenu.menu.delete=Delete
spawnmenu.menu.deletex=Delete %i loot
spawnmenu.menu.edit=Edit
spawnmenu.menu.new=New
spawnmenu.menu.copy_dnd=Copy
spawnmenu.menu.move=Sail
spawnmenu.menu.add_subcategory=Add subcategory
spawnmenu.menu.edit_icon=Edit icon
spawnmenu.menu.resize=Resize
spawnmenu.menu.resizex=Resize %i loot
spawnmenu.menu.rerender=Re-render
spawnmenu.menu.rerenderx=Re-render %i loot
spawnmenu.menu.rerender_this='Tis here icon
spawnmenu.menu.rerender_all=All icons
spawnmenu.menu.spawn_with_toolgun=Spawn usin' yer toolgun
spawnmenu.menu.use_as_npc_gun=Use as NPC weaponry override
spawnmenu.menu.spawn_with_weapon=Spawn wit' weapon

spawnmenu.savechanges=Save Changes
spawnmenu.revert=Revert
spawnmenu.revert_tooptip=Revert spawnlist changes
spawnmenu.search=Search...
spawnmenu.filter=Filter...
spawnmenu.quick_search=Quick Search...
spawnmenu.quick_search_tool=Quick Search\:
spawnmenu.quick_filter=Quick Filter...
spawnmenu.quick_filter_tool=Quick Filter\:
spawnmenu.enter_search=Press Enter t' search
spawnmenu.press_search=Press t' search
spawnmenu.header_tooltip=Drag an' drop t' th' right t' place an editable label int' yer spawnlist
spawnmenu.listname_tooltip=The name o' selected spawnlist
spawnmenu.newlabel=New text label
spawnmenu.spawnlistnocontent='Tis here spawnlist requires %s, which nah be mounted\!
spawnmenu.mountablegame=a mountable ship
spawnmenu.createautospawnlist=Create a spawnlist from 'tis here folder
spawnmenu.openaddononworkshop=Open on Steam Workshop

spawnmenu.utilities_tab=Utilities
spawnmenu.utilities.user=Matey
spawnmenu.utilities.admin=Captain
spawnmenu.utilities.settings=Settin's
spawnmenu.utilities.cleanup=Cleanup
spawnmenu.utilities.cleanup.help=Swab up a group o' spawned loot.
spawnmenu.utilities.undo=Undo
spawnmenu.utilities.undo.help=Undo th' last action.
spawnmenu.utilities.physgunsettings=Physics Gun Settin's
spawnmenu.utilities.sandbox_settings=Sandbox Settin's
spawnmenu.utilities.server_settings=Server Settin's

utilities.serversettings=Server Settin's. These settin's be only changed by th' pirate who created th' game server through th' main menu.
utilities.password=Server Password\:
utilities.gravity=Gravity\:
utilities.timescale=Physics Timescale\:
utilities.iterations=Physics Iterations\:
utilities.kickerrornum=Kick fer clientside errors
utilities.allowcslua=Allow clientside scripts
utilities.sticktoground=Stick t' ground
utilities.sticktoground.help=If enabled, pirates be stickin' t' the ground when hittin' a slope at high speeds. If disabled, pirates will bounce off/slide along.
utilities.epickupallowed=Allow USE key prop pickups
utilities.falldamage=Realistic fall damage
utilities.maxammo=Limit o' yer Ammo\:
utilities.maxammo.help=Forces amount o' maximum ammo reserves fer all weaponry o' each pirate. Values 0 an' below mean use weapon's ammo type maximum ammo settin' instead.
utilities.gmod_suit=Allow HEV Suit functionality
utilities.friction=Ground Friction\:
utilities.deployspeed=Weapon Deploy Speed\:
utilities.noclipspeed=Noclip Speed\:
utilities.sv_timeout=Client Timeout\:
utilities.hostname=Sea Name\:
utilities.max_ragdolls=Maximum Ragdolls\:

utilities.sandboxsettings=Sandbox Settin's. These here settin's be only changed by th' pirate who created th' game server through th' main menu.
utilities.sandboxsettings_cl=Client Sandbox settin's. These only affect yer game.
utilities.max_results=Max search results
utilities.max_results.help=Maximum amount o' search results th' Spawnmenu search shall show. Larger values may potentially be causin' performance issues.
utilities.mp_only=Th' followin' settin's be only applicable in multipirate.

utilities.physgunsettings=Clientside Physics Gun settin's. These here settin's save over multiple sessions.
utilities.gm_snapgrid=Position Snap Grid Size\:
utilities.gm_snapangles=Angle o' th' Snap\:
utilities.physgun_rotation_sensitivity=Rotation Sensitivity\:
utilities.physgun_wheelspeed=Captain's Wheel Speed\:
utilities.physgun_drawbeams=Display Physics Gun beams
utilities.physgun_halo=Scribble Physics Gun prop glow

utilities.physgunsvsettings=Serverside Physics Gun settin's. These here settin's be only changed by th' pirate who created th' game server through th' main menu.
utilities.physgun_maxrange=Max Beam Range\:
utilities.physgun_limited=Limit th' Physics Gun
utilities.physgun_limited.help=If enabled, th' Physics Gun shall nah be able t' pick up certain map entities.
utilities.physgun_tpdist=Teleport Range\:
utilities.physgun_maxspeed=Max Prop Speed\:
utilities.physgun_maxangular=Max Angular Speed\:
utilities.physgun_timetoarrive=Time o' Arrival\:
utilities.physgun_timetoarriveragdoll=Time o' Arrival (Ragdoll)\:
utilities.physgun_timetoarriveragdoll.help=Time in seconds it be takin' fer a ragdoll t' arrive t' where th' Physics Gun be pointin'.

spawnmenu.searchindex=Addin' installed models t' Spawnmenu search...
spawnmenu.failedtofindmodels=Failed to find any models for this addon.\nThis usually happens when multiple addons share same model paths.

smwidget.icon_editor=Spawnicon Editor
smwidget.playermodel=Pirate Model
smwidget.playermodel_title=Pirate Model Selector
smwidget.model=Model
smwidget.colors=Colors
smwidget.color_plr=Pirate color\:
smwidget.color_wep=Weaponry color\:
smwidget.bodygroups=Sailorgroups
smwidget.animations=Animations
smwidget.settings=Settin's

KP_INS=Numpad 0
KP_END=Numpad 1
KP_DOWNARROW=Numpad 2
KP_PGDN=Numpad 3
KP_LEFTARROW=Numpad 4
KP_5=Numpad 5
KP_RIGHTARROW=Numpad 6
KP_HOME=Numpad 7
KP_UPARROW=Numpad 8
KP_PGUP=Numpad 9
KP_DEL=Numpad .
KP_ENTER=Numpad Enter
KP_PLUS=Numpad +
KP_MINUS=Numpad -
KP_SLASH=Numpad /
KP_MULTIPLY=Numpad *
