
spawnmenu.content_tab=Spawnlist

spawnmenu.category.npcs=NPC
spawnmenu.category.addons=Ti\u1ec7n \u00edch
spawnmenu.category.weapons=V\u0169 kh\u00ed
spawnmenu.category.postprocess=H\u1eadu x\u1eed l\u00fd
spawnmenu.category.your_spawnlists=Spawnlist c\u1ee7a b\u1ea1n
spawnmenu.category.addon_spawnlists=Spawnlist ti\u1ec7n \u00edch
spawnmenu.category.games=Tr\u00f2 ch\u01a1i
spawnmenu.category.browse=Duy\u1ec7t
spawnmenu.category.entities=Th\u1ef1c th\u1ec3
spawnmenu.category.vehicles=Ph\u01b0\u01a1ng ti\u1ec7n
spawnmenu.category.creations=T\u1ea1o h\u00f3a
spawnmenu.category.dupes=Ca\u0301c b\u1ea3n sao
spawnmenu.category.saves=Ca\u0301c ba\u0309n l\u01b0u

spawnmenu.tools_tab=C\u00f4ng c\u1ee5
spawnmenu.tools.constraints=H\u1ea1n ch\u1ebf v\u1eadt l\u00fd
spawnmenu.tools.construction=X\u00e2y d\u1ef1ng
spawnmenu.tools.posing=T\u01b0 th\u1ebf
spawnmenu.tools.render=K\u1ebft xu\u1ea5t

spawnmenu.menu.copy=Sao ch\u00e9p v\u00e0o b\u1ea3ng nh\u1edb t\u1ea1m
spawnmenu.menu.delete=X\u00f3a
spawnmenu.menu.deletex=X\u00f3a %i v\u1eadt th\u1ec3
spawnmenu.menu.edit=Ch\u1ec9nh s\u1eeda
spawnmenu.menu.new=M\u1edbi
spawnmenu.menu.copy_dnd=Sao ch\u00e9p
spawnmenu.menu.move=Di chuy\u1ec3n
spawnmenu.menu.add_subcategory=Th\u00eam th\u1ec3 lo\u1ea1i ph\u1ee5
spawnmenu.menu.edit_icon=Ch\u1ec9nh s\u1eeda bi\u1ec3u t\u01b0\u1ee3ng
spawnmenu.menu.resize=Thu ph\u00f3ng
spawnmenu.menu.resizex=Thu ph\u00f3ng %i v\u1eadt th\u1ec3
spawnmenu.menu.rerender=K\u1ebft xu\u1ea5t l\u1ea1i
spawnmenu.menu.rerenderx=K\u1ebft xu\u1ea5t l\u1ea1i %i v\u1eadt th\u1ec3
spawnmenu.menu.rerender_this=Bi\u1ec3u t\u01b0\u1ee3ng n\u00e0y
spawnmenu.menu.rerender_all=T\u1ea5t c\u1ea3 bi\u1ec3u t\u01b0\u1ee3ng
spawnmenu.menu.spawn_with_toolgun=H\u1ed3i sinh b\u1eb1ng s\u00fang c\u00f4ng c\u1ee5
spawnmenu.menu.use_as_npc_gun=S\u1eed d\u1ee5ng l\u00e0m v\u1eadt ghi \u0111\u00e8 v\u0169 kh\u00ed NPC
spawnmenu.menu.spawn_with_weapon=Xu\u1ea5t hi\u1ec7n b\u1eb1ng v\u0169 kh\u00ed

spawnmenu.savechanges=L\u01b0u c\u00e1c thay \u0111\u1ed5i
spawnmenu.revert=Ho\u00e0n t\u00e1c
spawnmenu.revert_tooptip=Ho\u00e0n t\u00e1c thay \u0111\u1ed5i spawnlist
spawnmenu.search=Ti\u0300m ki\u00ea\u0301m...
spawnmenu.filter=L\u1ecdc...
spawnmenu.quick_search=T\u00ecm ki\u1ebfm nhanh...
spawnmenu.quick_search_tool=T\u00ecm ki\u1ebfm nhanh\:
spawnmenu.quick_filter=B\u1ed9 l\u1ecdc nhanh...
spawnmenu.quick_filter_tool=B\u1ed9 l\u1ecdc nhanh\:
spawnmenu.enter_search=Nh\u1ea5n Enter \u0111\u1ec3 t\u00ecm ki\u1ebfm
spawnmenu.press_search=Nh\u1ea5n \u0111\u1ec3 t\u00ecm ki\u1ebfm
spawnmenu.header_tooltip=K\u00e9o v\u00e0 th\u1ea3 sang ph\u1ea3i \u0111\u1ec3 \u0111\u1eb7t nh\u00e3n c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda v\u00e0o spawnlist c\u1ee7a b\u1ea1n
spawnmenu.listname_tooltip=T\u00ean c\u1ee7a spawnlist \u0111\u01b0\u1ee3c ch\u1ecdn
spawnmenu.newlabel=Nh\u00e3n ch\u1eef m\u1edbi...
spawnmenu.spawnlistnocontent=Spawnlist n\u00e0y y\u00eau c\u1ea7u %s, v\u00e0 y\u00eau c\u1ea7u \u0111\u00f3 kh\u00f4ng th\u1ec3 g\u00e1n \u0111\u01b0\u1ee3c\!
spawnmenu.mountablegame=tr\u00f2 ch\u01a1i c\u00f3 th\u1ec3 c\u00e0i \u0111\u01b0\u1ee3c
spawnmenu.createautospawnlist=T\u1ea1o m\u1ed9t spawnlist t\u1eeb th\u01b0 m\u1ee5c n\u00e0y
spawnmenu.openaddononworkshop=M\u1edf tr\u00ean Workshop c\u1ee7a Steam

spawnmenu.utilities_tab=Ti\u1ec7n \u00edch
spawnmenu.utilities.user=Ng\u01b0\u1eddi d\u00f9ng
spawnmenu.utilities.admin=Qu\u1ea3n tr\u1ecb
spawnmenu.utilities.settings=C\u00e0i \u0111\u1eb7t
spawnmenu.utilities.cleanup=Plan Comment
spawnmenu.utilities.cleanup.help=X\u00f3a h\u1ebft m\u1ed9t nh\u00f3m v\u1eadt th\u1ec3 \u0111\u00e3 xu\u1ea5t hi\u1ec7n.
spawnmenu.utilities.undo=Ho\u00e0n t\u00e1c
spawnmenu.utilities.undo.help=Ho\u00e0n t\u00e1c m\u1ed9t h\u00e0nh \u0111\u1ed9ng v\u1eeba l\u00e0m.
spawnmenu.utilities.physgunsettings=C\u00e0i \u0111\u1eb7t Physics Gun
spawnmenu.utilities.sandbox_settings=C\u00e0i \u0111\u1eb7t H\u1ed9p c\u00e1t
spawnmenu.utilities.server_settings=C\u00e0i \u0111\u1eb7t m\u00e1y ch\u1ee7

utilities.serversettings=C\u00e0i \u0111\u1eb7t m\u00e1y ch\u1ee7. Nh\u1eefng ng\u01b0\u1eddi n\u00e0y \u0111\u00e3 t\u1ea1o ra c\u00e1c c\u00e0i \u0111\u1eb7t n\u00e0y ch\u1ec9 c\u00f3 th\u1ec3 \u0111\u01b0\u1ee3c thay \u0111\u1ed5i b\u1edfi menu ch\u00ednh.
utilities.password=M\u1eadt kh\u1ea9u c\u1ee7a m\u00e1y ch\u1ee7\:
utilities.gravity=Tr\u1ecdng l\u1ef1c\:
utilities.timescale=V\u1eadt l\u00fd k\u1ebf ho\u1ea1ch l\u00e0m vi\u1ec7c\:
utilities.iterations=V\u1eadt l\u00fd l\u1ea7n l\u1eb7p l\u1ea1i\:
utilities.kickerrornum=\u0110\u00e1 cho clientside l\u1ed7i
utilities.allowcslua=Cho ph\u00e9p t\u1eadp l\u1ec7nh clientside
utilities.sticktoground=D\u00ednh xu\u1ed1ng \u0111\u1ea5t
utilities.sticktoground.help=N\u1ebfu \u0111\u01b0\u1ee3c b\u1eadt, ng\u01b0\u1eddi ch\u01a1i s\u1ebd b\u00e1m s\u00e1t m\u1eb7t \u0111\u1ea5t khi \u0111\u00e1nh d\u1ed1c \u1edf t\u1ed1c \u0111\u1ed9 cao. N\u1ebfu b\u1ecb v\u00f4 hi\u1ec7u h\u00f3a, ng\u01b0\u1eddi ch\u01a1i s\u1ebd b\u1eadt ra / tr\u01b0\u1ee3t theo.
utilities.epickupallowed=Cho ph\u00e9p d\u00f9ng USE \u0111\u1ec3 nh\u1eb7t prop
utilities.falldamage=S\u00e1t th\u01b0\u01a1ng r\u01a1i th\u1ef1c t\u1ebf
utilities.maxammo=Gi\u1edbi h\u1ea1n \u0111\u1ea1n\:
utilities.maxammo.help=\u00c9p d\u1ef1 tr\u1eef \u0111\u1ea1n t\u1ed1i \u0111a cho t\u1ea5t c\u1ea3 v\u0169 kh\u00ed c\u1ee7a m\u1ed7i ng\u01b0\u1eddi ch\u01a1i. Thay v\u00e0o \u0111\u00f3, c\u00e1c gi\u00e1 tr\u1ecb t\u1eeb 0 tr\u1edf xu\u1ed1ng s\u1ebd cho b\u1ea1n s\u1eed d\u1ee5ng thi\u1ebft l\u1eadp l\u01b0\u1ee3ng \u0111\u1ea1n t\u1ed1i \u0111a cho lo\u1ea1i \u0111\u1ea1n t\u01b0\u01a1ng \u1ee9ng v\u1edbi v\u0169 kh\u00ed \u0111\u00f3.
utilities.gmod_suit=K\u00edch ho\u1ea1t ch\u1ee9c n\u0103ng b\u1ed9 \u0111\u1ed3 HEV
utilities.friction=Ma s\u00e1t m\u1eb7t \u0111\u1ea5t\:
utilities.deployspeed=T\u1ed1c \u0111\u1ed9 tri\u1ec3n khai v\u0169 kh\u00ed\:
utilities.noclipspeed=T\u1ed1c \u0111\u1ed9 xuy\u00ean t\u01b0\u1eddng\:
utilities.sv_timeout=H\u1ebft gi\u1edd c\u1ee7a Client\:
utilities.hostname=T\u00ean m\u00e1y ch\u1ee7\:
utilities.max_ragdolls=Maximum Ragdolls\:

utilities.sandboxsettings=C\u00e0i \u0111\u1eb7t H\u1ed9p c\u00e1t. Ch\u1ec9 c\u00f3 ng\u01b0\u1eddi kh\u1edfi t\u1ea1o m\u00e1y ch\u1ee7 m\u1edbi c\u00f3 th\u1ec3 thay \u0111\u1ed5i c\u00e1c thi\u1ebft l\u1eadp n\u00e0y th\u00f4ng qua menu ch\u00ednh.
utilities.sandboxsettings_cl=C\u00e0i \u0111\u1eb7t H\u1ed9p c\u00e1t m\u00e1y kh\u00e1ch. Nh\u1eefng c\u00e0i \u0111\u1eb7t \u1ea5y ch\u1ec9 \u1ea3nh h\u01b0\u1edfng \u0111\u1ebfn tr\u00f2 ch\u01a1i c\u1ee7a b\u1ea1n.
utilities.max_results=K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm t\u1ed1i \u0111a
utilities.max_results.help=L\u01b0\u1ee3ng k\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm t\u1ed1i \u0111a m\u00e0 t\u00ecm ki\u1ebfm Spawnmenu s\u1ebd hi\u1ec3n th\u1ecb. C\u00e1c gi\u00e1 tr\u1ecb l\u1edbn h\u01a1n c\u00f3 th\u1ec3 g\u00e2y ra c\u00e1c v\u1ea5n \u0111\u1ec1 v\u1ec1 hi\u1ec7u su\u1ea5t.
utilities.mp_only=C\u00e1c c\u00e0i \u0111\u1eb7t sau ch\u1ec9 \u00e1p d\u1ee5ng trong ch\u1ebf \u0111\u1ed9 nhi\u1ec1u ng\u01b0\u1eddi ch\u01a1i.

utilities.physgunsettings=C\u00e0i \u0111\u1eb7t s\u00fang Physics Gun b\u00ean ng\u01b0\u1eddi ch\u01a1i. C\u00e1c c\u00e0i \u0111\u1eb7t n\u00e0y l\u01b0u qua nhi\u1ec1u phi\u00ean.
utilities.gm_snapgrid=V\u1ecb tr\u00ed k\u00edch th\u01b0\u1edbc l\u01b0\u1edbi Snap\:
utilities.gm_snapangles=G\u00f3c ch\u1ee5p\:
utilities.physgun_rotation_sensitivity=\u0110\u1ed9 nh\u1ea1y xoay\:
utilities.physgun_wheelspeed=T\u1ed1c \u0111\u1ed9 b\u00e1nh xe\:
utilities.physgun_drawbeams=V\u1ebd tia s\u00fang Physgun
utilities.physgun_halo=V\u1ebd v\u1eadt l\u00fd s\u00fang ph\u00e1t s\u00e1ng

utilities.physgunsvsettings=C\u00e0i \u0111\u1eb7t V\u1eadt l\u00fd s\u00fang. C\u00e1c c\u00e0i \u0111\u1eb7t n\u00e0y ch\u1ec9 c\u00f3 th\u1ec3 \u0111\u01b0\u1ee3c thay \u0111\u1ed5i b\u1edfi ng\u01b0\u1eddi d\u00f9ng t\u1ea1o m\u00e1y ch\u1ee7 th\u00f4ng qua menu ch\u00ednh.
utilities.physgun_maxrange=Ph\u1ea1m vi ch\u00f9m tia t\u1ed1i \u0111a\:
utilities.physgun_limited=H\u1ea1n ch\u1ebf s\u00fang Physics Gun
utilities.physgun_limited.help=N\u1ebfu \u0111\u01b0\u1ee3c b\u1eadt, S\u00fang Physics Gun s\u1ebd kh\u00f4ng th\u1ec3 nh\u1eadn c\u00e1c th\u1ef1c th\u1ec3 b\u1ea3n \u0111\u1ed3 nh\u1ea5t \u0111\u1ecbnh.
utilities.physgun_tpdist=Kho\u1ea3ng c\u00e1ch d\u1ecbch chuy\u1ec3n\:
utilities.physgun_maxspeed=T\u1ed1c \u0111\u1ed9 t\u1ed1i \u0111a c\u1ee7a Prop\:
utilities.physgun_maxangular=T\u1ed1c \u0111\u1ed9 g\u00f3c t\u1ed1i \u0111a\:
utilities.physgun_timetoarrive=Th\u1eddi gian \u0111\u1ebfn\:
utilities.physgun_timetoarriveragdoll=Th\u1eddi gian \u0111\u1ebfn (Ragdoll)\:
utilities.physgun_timetoarriveragdoll.help=Th\u1eddi gian t\u00ednh b\u1eb1ng gi\u00e2y c\u1ea7n m\u1ed9t ragdoll \u0111\u1ec3 \u0111\u1ebfn n\u01a1i m\u00e0 S\u00fang Physics Gun \u0111ang ch\u1ec9.

spawnmenu.searchindex=\u0110ang th\u00eam c\u00e1c m\u00f4 h\u00ecnh \u0111\u00e3 \u0111\u01b0\u1ee3c c\u00e0i \u0111\u1eb7t l\u00ean tr\u00ecnh t\u00ecm ki\u1ebfm Spawnmenu...
spawnmenu.failedtofindmodels=Failed to find any models for this addon.\nThis usually happens when multiple addons share same model paths.

smwidget.icon_editor=Tr\u00ecnh ch\u1ec9nh s\u1eeda Spawnicon
smwidget.playermodel=M\u00f4 h\u00ecnh ng\u01b0\u1eddi ch\u01a1i
smwidget.playermodel_title=Tr\u00ecnh ch\u1ecdn m\u00f4 h\u00ecnh tr\u00ecnh ph\u00e1t
smwidget.model=M\u00f4 h\u00ecnh
smwidget.colors=M\u00e0u
smwidget.color_plr=M\u00e0u ng\u01b0\u1eddi ch\u01a1i\:
smwidget.color_wep=M\u00e0u v\u0169 kh\u00ed\:
smwidget.bodygroups=nh\u00f3m c\u01a1 th\u1ec3
smwidget.animations=H\u00ecnh \u1ea3nh \u0111\u1ed9ng
smwidget.settings=C\u00e0i \u0111\u1eb7t

KP_INS=Numpad 0
KP_END=Numpad 1
KP_DOWNARROW=Numpad 2
KP_PGDN=Numpad 3
KP_LEFTARROW=Numpad 4
KP_5=Numpad 5
KP_RIGHTARROW=Numpad 6
KP_HOME=Numpad 7
KP_UPARROW=Numpad 8
KP_PGUP=Numpad 9
KP_DEL=Numpad .
KP_ENTER=Numpad nh\u1eadp
KP_PLUS=Numpad
KP_MINUS=Numpad -
KP_SLASH=Numpad /
KP_MULTIPLY=Numpad *
