
Hint_Annoy1=Vous pouvez d\u00e9sactiver ces astuces dans le MENU CONTEXTUEL
Hint_Annoy2=Maintenez %+menu_context%, cliquez sur AFFICHAGE en haut de l'\u00e9cran et d\u00e9s\u00e9lectionnez ASTUCES
Hint_OpeningMenu=Appuyez et maintenez %+menu% pour ouvrir le MENU DES APPARITIONS
Hint_OpeningContext=Appuyez et maintenez %+menu_context% pour ouvrir le MENU CONTEXTUEL
Hint_ContextClick=Vous pouvez aussi utiliser les OUTILS en cliquant sur l'\u00e9cran avec le MENU CONTEXTUEL ouvert.
Hint_PhysgunFreeze=Faites un clic droit pour geler un objet ou le membre d'un corps
Hint_PhysgunUnfreeze=D\u00e9gelez-le en le saisissant \u00e0 nouveau ou en appuyant sur %+reload% lorsque vous lui faites face. Appuyez deux fois sur %+reload% pour tout d\u00e9geler.
Hint_PhysgunUse=Vous pouvez faire la rotation des objets avec le PISTOLET PHYSIQUE en maintenant la touche %+use% enfonc\u00e9e
Hint_VehicleView=Appuyez sur la touche %+duck% pour passer de la premi\u00e8re \u00e0 la troisi\u00e8me personne
Hint_ColorRoom=Vous pouvez changer la couleur de la salle blanche avec l'outil couleur\u202f\!
Hint_EditingSpawnlists=Vous pouvez modifier vos listes d'apparition en glissant et d\u00e9posant des ic\u00f4nes autour et entre les listes d'apparition \!
Hint_EditingSpawnlistsSave=Appuyez sur \u00ab Enregistrer les modifications \u00bb pour enregistrer les modifications apport\u00e9es \u00e0 vos listes d'apparition \!

hint.undoneX=%s enlev\u00e9
hint.unfrozeX=%i objets d\u00e9gel\u00e9s
hint.hitXlimit=Vous avez atteint la limite de %s \!
hint.cleanedX=Nettoyage de tous les %s
