
texturize_pp=Texturiser

overlay_pp=Superposition
overlay_pp.desc=Applique un mat\u00e9riau sur votre \u00e9cran.
overlay_pp.refract=Intensit\u00e9 de r\u00e9fraction\u00a0\:

overlay_pp.binocoverlay=Superposition binoculaire
overlay_pp.waterfall=Cascade
overlay_pp.jelly=Gel\u00e9e
overlay_pp.stainedglass=Vitrail
overlay_pp.statis=Stase
overlay_pp.shield=Bouclier
overlay_pp.froested=Givr\u00e9
overlay_pp.tankglass=R\u00e9servoir de carburant
overlay_pp.waves=Vagues
overlay_pp.fisheye=\u0152il de poisson
overlay_pp.rendertarget=Cible de rendu
overlay_pp.strider_pinch_dudv=Distorsion de pincement
overlay_pp.teleport=T\u00e9l\u00e9portation 1
overlay_pp.teleport2=T\u00e9l\u00e9portation 2
overlay_pp.teleport3=T\u00e9l\u00e9portation 3
overlay_pp.tvnoise=Bruit de t\u00e9l\u00e9vision
overlay_pp.water_warp01=Eau
overlay_pp.jarate=Jarat\u00e9
overlay_pp.invuln_overlay_red=Uber RED
overlay_pp.invuln_overlay_blu=Uber BLU
overlay_pp.water_warp=Eau
overlay_pp.bleed_overlay=Saigner
overlay_pp.bombinomicon_distortion=Distorsion en spirale
overlay_pp.dodge_overlay=Esquisse
overlay_pp.distortion_normal=Distorsion

# Shaders

shaders_pp=Nuanceurs

bloom_pp=Brillance
bloom_pp.desc=Cela peut fonctionner ou non sur votre syst\u00e8me \u2013 cela n\u00e9cessite une carte vid\u00e9o assez moderne.
bloom_pp.enable=Activer
bloom_pp.passes=Nombre de passages \:
bloom_pp.darken=Obscurcissement \:
bloom_pp.multiply=Facteur de multiplication \:
bloom_pp.blurx=Flou horizontal \:
bloom_pp.blury=Flou vertical \:
bloom_pp.multiplier=Multiplicateur de couleurs \:
bloom_pp.color=Couleur \:

colormod_pp=Modification des couleurs
colormod_pp.desc=Modifie les couleurs de l'\u00e9cran.
colormod_pp.enable=Activer
colormod_pp.brightness=Luminosit\u00e9 \:
colormod_pp.contrast=Contraste \:
colormod_pp.color=Multiplicateur des couleurs \:
colormod_pp.color_add=Addition des couleurs \:
colormod_pp.color_multiply=Multiplication des couleurs \:
colormod_pp.invert=Inversion des couleurs \:

sobel_pp=Sobel
sobel_pp.desc=Met en \u00e9vidence toutes les ar\u00eates.
sobel_pp.enable=Activer
sobel_pp.threshold=Seuil \:

toytown_pp=Ville des jouets
toytown_pp.desc=\u00c9galement connu sous le nom de \u00ab Tilt Shift \u00bb, il peut, s'il est utilis\u00e9 correctement, donner \u00e0 votre sc\u00e8ne l'aspect d'une miniature.
toytown_pp.enable=Activer
toytown_pp.passes=Passages \:
toytown_pp.height=Hauteur \:

sunbeams_pp=Rayons de soleil
sunbeams_pp.desc=Cr\u00e9e un effet volum\u00e9trique de rayons lumineux provenant du soleil.
sunbeams_pp.enable=Activer
sunbeams_pp.multiply=Multiplicateur \:
sunbeams_pp.darken=Obscurcissement \:
sunbeams_pp.size=Taille du soleil \:

sharpen_pp=Nettet\u00e9
sharpen_pp.desc=Accentue la nettet\u00e9 de tout ce qui appara\u00eet \u00e0 l'\u00e9cran. 
sharpen_pp.enable=Activer
sharpen_pp.distance=Distance \:
sharpen_pp.contrast=Contraste \:

# Effects

effects_pp=Effets

stereoscopy_pp=St\u00e9r\u00e9oscopie
stereoscopy_pp.desc=Garry's Mod en fausse 3D \!
stereoscopy_pp.enable=Activer
stereoscopy_pp.size=Taille \:

superdof_pp=Super PdC
superdof_pp.title=Super profondeur de champ
superdof_pp.settings=Param\u00e8tres
superdof_pp.size=Taille du flou \:
superdof_pp.distance=Distance focale \:
superdof_pp.distance.tooltip=Distance focale. Vous pouvez \u00e9galement cliquer n'importe o\u00f9 sur l'\u00e9cran pour faire la mise au point sur ce point.
superdof_pp.adv=Param\u00e8tres avanc\u00e9s
superdof_pp.passes=Passages \:
superdof_pp.shape=Forme \:
superdof_pp.radials=Radiales \:
superdof_pp.render=Aper\u00e7u
superdof_pp.screenshot=Capture d'\u00e9cran
superdof_pp.5hint=Masquer cette fen\u00eatre pendant 5 secondes (pour que vous puissiez vous d\u00e9placer ou prendre une photo avec Steam)

frame_blend_pp=M\u00e9lange de cadres
frame_blend_pp.desc=C'est un type de flou de mouvement utilis\u00e9 par les logiciels de montage vid\u00e9o.
frame_blend_pp.desc2=Attention \: ceci diminuera vos FPS.
frame_blend_pp.enable=Activer
frame_blend_pp.frames=Images (par seconde) \:
frame_blend_pp.shutter=Obturateur \:

motion_blur_pp=Flou de mouvement accumul\u00e9
motion_blur_pp.desc=Cr\u00e9e un effet de flou de mouvement grossier en superposant la derni\u00e8re image \u00e0 l'image actuelle.
motion_blur_pp.enable=Activer
motion_blur_pp.add_alpha=Ajouter transparence \:
motion_blur_pp.draw_alpha=Afficher transparence \:
motion_blur_pp.delay=D\u00e9lai de capture \:

dof_pp=Profondeur de champ
dof_pp.desc=Rend l'arri\u00e8re-plan flou.
dof_pp.enable=Activer
dof_pp.spacing=Espacement des n\u0153uds \:
dof_pp.start_distance=Distance initiale du n\u0153ud\u00a0\:
