
spawnmenu.content_tab=Liste d'objets

spawnmenu.category.npcs=PNJ
spawnmenu.category.addons=Addons
spawnmenu.category.weapons=Armes
spawnmenu.category.postprocess=Effets visuels
spawnmenu.category.your_spawnlists=Vos listes d'objets
spawnmenu.category.addon_spawnlists=Listes d'objets des addons
spawnmenu.category.games=Jeux
spawnmenu.category.browse=Parcourir
spawnmenu.category.entities=Entit\u00e9s
spawnmenu.category.vehicles=V\u00e9hicules
spawnmenu.category.creations=Cr\u00e9ations
spawnmenu.category.dupes=Duplications
spawnmenu.category.saves=Sauvegardes

spawnmenu.tools_tab=Outils
spawnmenu.tools.constraints=Interactions
spawnmenu.tools.construction=Construction
spawnmenu.tools.posing=Pose
spawnmenu.tools.render=Rendu

spawnmenu.menu.copy=Copier dans le presse-papiers
spawnmenu.menu.delete=Supprimer
spawnmenu.menu.deletex=Supprimer %i \u00e9l\u00e9ments
spawnmenu.menu.edit=Modifier
spawnmenu.menu.new=Nouveau
spawnmenu.menu.copy_dnd=Copier
spawnmenu.menu.move=D\u00e9placer
spawnmenu.menu.add_subcategory=Ajouter une sous-cat\u00e9gorie
spawnmenu.menu.edit_icon=Modifier l'ic\u00f4ne
spawnmenu.menu.resize=Redimensionner
spawnmenu.menu.resizex=Redimensionner %i \u00e9l\u00e9ments
spawnmenu.menu.rerender=Refaire le rendu
spawnmenu.menu.rerenderx=Refaire le rendu de %i \u00e9l\u00e9ments
spawnmenu.menu.rerender_this=Cette ic\u00f4ne
spawnmenu.menu.rerender_all=Toutes les ic\u00f4nes
spawnmenu.menu.spawn_with_toolgun=Faire appara\u00eetre \u00e0 l'aide du pistolet \u00e0 outils
spawnmenu.menu.use_as_npc_gun=Utiliser comme arme de substitution pour les PNJ
spawnmenu.menu.spawn_with_weapon=Appara\u00eetre avec une arme

spawnmenu.savechanges=Enregistrer les modifications
spawnmenu.revert=Annuler
spawnmenu.revert_tooptip=Annuler les modifications de la liste d'apparition
spawnmenu.search=Rechercher...
spawnmenu.filter=Filtrer...
spawnmenu.quick_search=Recherche rapide...
spawnmenu.quick_search_tool=Recherche rapide \:
spawnmenu.quick_filter=Filtre rapide...
spawnmenu.quick_filter_tool=Filtre rapide \:
spawnmenu.enter_search=Appuyez sur Entr\u00e9e pour rechercher
spawnmenu.press_search=Appuyez pour rechercher
spawnmenu.header_tooltip=Faites un glisser-d\u00e9poser vers la droite pour placer une \u00e9tiquette modifiable dans votre liste d'apparition
spawnmenu.listname_tooltip=Le nom de la liste d'apparitions s\u00e9lectionn\u00e9
spawnmenu.newlabel=Nouvelle \u00e9tiquette de texte
spawnmenu.spawnlistnocontent=Cette liste d'apparition n\u00e9cessite %s, qui n'est pas mont\u00e9e \!
spawnmenu.mountablegame=un jeu montable
spawnmenu.createautospawnlist=Cr\u00e9er une liste d'apparition \u00e0 partir de ce dossier
spawnmenu.openaddononworkshop=Voir sur le Workshop

spawnmenu.utilities_tab=Utilitaires
spawnmenu.utilities.user=Utilisateur
spawnmenu.utilities.admin=Administrateur
spawnmenu.utilities.settings=Param\u00e8tres
spawnmenu.utilities.cleanup=Nettoyer
spawnmenu.utilities.cleanup.help=Nettoyer un groupe d'objets apparus.
spawnmenu.utilities.undo=Annuler
spawnmenu.utilities.undo.help=Annuler une action pr\u00e9c\u00e9dente.
spawnmenu.utilities.physgunsettings=Param\u00e8tres du pistolet physique
spawnmenu.utilities.sandbox_settings=Param\u00e8tres du mode bac \u00e0 sable
spawnmenu.utilities.server_settings=Param\u00e8tres du serveur

utilities.serversettings=Param\u00e8tres du serveur. Ces param\u00e8tres ne peuvent \u00eatre modifi\u00e9s que par le cr\u00e9ateur du serveur via le menu principal.
utilities.password=Mot de passe serveur \:
utilities.gravity=Gravit\u00e9 \:
utilities.timescale=\u00c9chelle de temps physique \:
utilities.iterations=It\u00e9rations physiques \:
utilities.kickerrornum=Expulser pour les erreurs c\u00f4t\u00e9 client
utilities.allowcslua=Autoriser les scripts client
utilities.sticktoground=Pieds sur terre
utilities.sticktoground.help=Si activ\u00e9, les joueurs resteront accroch\u00e9s au sol lorsqu'ils atteindront une pente \u00e0 grande vitesse. S'il est d\u00e9sactiv\u00e9, les joueurs rebondiront et glisseront.
utilities.epickupallowed=Autoriser la touche utiliser pour prendre les objets
utilities.falldamage=D\u00e9g\u00e2ts de chute r\u00e9alistes
utilities.maxammo=Limite de munitions \:
utilities.maxammo.help=Force la quantit\u00e9 de r\u00e9serves de munitions maximales pour toutes les armes de chaque joueur. Les valeurs nulles et inf\u00e9rieures signifient qu'il faut utiliser les munitions maximales du type d'arme \u00e0 la place.
utilities.gmod_suit=Activer le fonctionnement de la combinaison HEV
utilities.friction=Frottement du sol \:
utilities.deployspeed=Vitesse de d\u00e9ploiement des armes \:
utilities.noclipspeed=Vitesse du noclip \:
utilities.sv_timeout=D\u00e9lai d'attente du client \:
utilities.hostname=Nom du serveur \:
utilities.max_ragdolls=Corps maximum \:

utilities.sandboxsettings=Param\u00e8tres du mode bac \u00e0 sable. Ces param\u00e8tres ne peuvent \u00eatre modifi\u00e9s que par le cr\u00e9ateur du serveur via le menu principal.
utilities.sandboxsettings_cl=Param\u00e8tres client du bac \u00e0 sable. Ceux-ci n'affectent que votre jeu.
utilities.max_results=R\u00e9sultats de recherche maximum
utilities.max_results.help=Nombre maximum de r\u00e9sultats de recherche \u00e0 afficher. Des valeurs plus \u00e9lev\u00e9es peuvent causer des probl\u00e8mes de performance.
utilities.mp_only=Les param\u00e8tres suivants ne sont applicables qu'en multijoueur.

utilities.physgunsettings=Param\u00e8tres client du pistolet physique. Ces param\u00e8tres sont sauvegard\u00e9s sur plusieurs sessions.
utilities.gm_snapgrid=Taille de la matrice de positionnement \:
utilities.gm_snapangles=Angle d'ouverture \:
utilities.physgun_rotation_sensitivity=Sensibilit\u00e9 de la rotation \:
utilities.physgun_wheelspeed=Vitesse de roulement \:
utilities.physgun_drawbeams=Afficher les faisceaux du pistolet physique
utilities.physgun_halo=Afficher la lumi\u00e8re du pistolet physique

utilities.physgunsvsettings=Param\u00e8tres du serveur du pistolet physique. Ces param\u00e8tres ne peuvent \u00eatre modifi\u00e9s que par le cr\u00e9ateur du serveur via le menu principal.
utilities.physgun_maxrange=Port\u00e9e maximale du faisceau \:
utilities.physgun_limited=Limiter le pistolet physique
utilities.physgun_limited.help=Si activ\u00e9, le pistolet physique ne pourra pas saisir certaines entit\u00e9s de la carte.
utilities.physgun_tpdist=Distance de t\u00e9l\u00e9portation\u00a0\:
utilities.physgun_maxspeed=Vitesse maximale des objets \:
utilities.physgun_maxangular=Vitesse angulaire maximale \:
utilities.physgun_timetoarrive=Temps pour arriver \:
utilities.physgun_timetoarriveragdoll=Temps pour arriver (corps) \:
utilities.physgun_timetoarriveragdoll.help=Temps en secondes que met un corps pour arriver \u00e0 l'endroit o\u00f9 pointe le pistolet physique.

spawnmenu.searchindex=Ajout des mod\u00e8les install\u00e9s \u00e0 la recherche dans le menu des apparitions...
spawnmenu.failedtofindmodels=Impossible de trouver des mod\u00e8les pour cet addon.\nCela se produit g\u00e9n\u00e9ralement lorsque plusieurs addons partagent les m\u00eames chemins de mod\u00e8le.

smwidget.icon_editor=\u00c9diteur des ic\u00f4nes du menu des apparitions
smwidget.playermodel=Mod\u00e8le du joueur
smwidget.playermodel_title=S\u00e9lecteur de mod\u00e8le de joueur
smwidget.model=Mod\u00e8le
smwidget.colors=Couleurs
smwidget.color_plr=Couleur du joueur \:
smwidget.color_wep=Couleur de l'arme \:
smwidget.bodygroups=Groupes de corps
smwidget.animations=Animations
smwidget.settings=Param\u00e8tres

KP_INS=Clavier num\u00e9rique 0
KP_END=Clavier num\u00e9rique 1
KP_DOWNARROW=Clavier num\u00e9rique 2
KP_PGDN=Clavier num\u00e9rique 3
KP_LEFTARROW=Clavier num\u00e9rique 4
KP_5=Clavier num\u00e9rique 5
KP_RIGHTARROW=Clavier num\u00e9rique 6
KP_HOME=Clavier num\u00e9rique 7
KP_UPARROW=Clavier num\u00e9rique 8
KP_PGUP=Clavier num\u00e9rique 9
KP_DEL=Clavier num\u00e9rique .
KP_ENTER=Clavier num\u00e9rique Entr\u00e9e
KP_PLUS=Clavier num\u00e9rique +
KP_MINUS=Clavier num\u00e9rique -
KP_SLASH=Clavier num\u00e9rique /
KP_MULTIPLY=Clavier num\u00e9rique *
